
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>fileresizesimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1509493556915;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 520 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 520 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span>Req/s</span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">status.find.in(200,304,201,202,203,204,205,206,207,208,209), but actually found 502<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">2</td>
		    	<td class="value error-col-3 total">100 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      color: '#A0B228',
      data: [pageStats.group1.count,0,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FFDD00',
      data: [0,pageStats.group2.count,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF9D00',
      data: [0,0,pageStats.group3.count,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF0000',
      data: [0,0,0,pageStats.group4.count],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'Upload file to be resized',
data: [
  [1509493558000,1],[1509493559000,1],[1509493560000,1],[1509493561000,2],[1509493562000,1],[1509493563000,1],[1509493564000,1],[1509493565000,1],[1509493566000,1],[1509493567000,1],[1509493568000,1],[1509493569000,1],[1509493570000,1],[1509493571000,1],[1509493572000,1],[1509493573000,1],[1509493574000,1],[1509493575000,1],[1509493576000,1],[1509493577000,1],[1509493578000,2],[1509493579000,2],[1509493580000,2],[1509493581000,2],[1509493582000,3],[1509493583000,2],[1509493584000,2],[1509493585000,2],[1509493586000,2],[1509493587000,2],[1509493588000,2],[1509493589000,2],[1509493590000,2],[1509493591000,2],[1509493592000,2],[1509493593000,2],[1509493594000,2],[1509493595000,2],[1509493596000,2],[1509493597000,2],[1509493598000,2],[1509493599000,2],[1509493600000,2],[1509493601000,2],[1509493602000,2],[1509493603000,2],[1509493604000,2],[1509493605000,2],[1509493606000,2],[1509493607000,2],[1509493608000,2],[1509493609000,2],[1509493610000,2],[1509493611000,2],[1509493612000,2],[1509493613000,2],[1509493614000,2],[1509493615000,2],[1509493616000,2],[1509493617000,2],[1509493618000,2],[1509493619000,2],[1509493620000,2],[1509493621000,2],[1509493622000,2],[1509493623000,2],[1509493624000,2],[1509493625000,2],[1509493626000,2],[1509493627000,2],[1509493628000,2],[1509493629000,2],[1509493630000,2],[1509493631000,2],[1509493632000,2],[1509493633000,2],[1509493634000,2],[1509493635000,2],[1509493636000,2],[1509493637000,2],[1509493638000,2],[1509493639000,2],[1509493640000,2],[1509493641000,2],[1509493642000,2],[1509493643000,2],[1509493644000,2],[1509493645000,2],[1509493646000,2],[1509493647000,2],[1509493648000,2],[1509493649000,2],[1509493650000,2],[1509493651000,2],[1509493652000,2],[1509493653000,2],[1509493654000,2],[1509493655000,2],[1509493656000,2],[1509493657000,2],[1509493658000,2],[1509493659000,2],[1509493660000,2],[1509493661000,2],[1509493662000,2],[1509493663000,2],[1509493664000,2],[1509493665000,2],[1509493666000,2],[1509493667000,2],[1509493668000,2],[1509493669000,2],[1509493670000,2],[1509493671000,2],[1509493672000,2],[1509493673000,2],[1509493674000,2],[1509493675000,2],[1509493676000,2],[1509493677000,2],[1509493678000,2],[1509493679000,2],[1509493680000,2],[1509493681000,2],[1509493682000,2],[1509493683000,2],[1509493684000,2],[1509493685000,2],[1509493686000,2],[1509493687000,2],[1509493688000,2],[1509493689000,2],[1509493690000,2],[1509493691000,2],[1509493692000,2],[1509493693000,2],[1509493694000,2],[1509493695000,2],[1509493696000,2],[1509493697000,2],[1509493698000,2],[1509493699000,2],[1509493700000,2],[1509493701000,2],[1509493702000,2],[1509493703000,2],[1509493704000,2],[1509493705000,2],[1509493706000,2],[1509493707000,2],[1509493708000,2],[1509493709000,2],[1509493710000,2],[1509493711000,2],[1509493712000,2],[1509493713000,2],[1509493714000,2],[1509493715000,2],[1509493716000,2],[1509493717000,2],[1509493718000,2],[1509493719000,2],[1509493720000,2],[1509493721000,2],[1509493722000,2],[1509493723000,2],[1509493724000,2],[1509493725000,2],[1509493726000,2],[1509493727000,2],[1509493728000,2],[1509493729000,2],[1509493730000,2],[1509493731000,2],[1509493732000,2],[1509493733000,2],[1509493734000,2],[1509493735000,2],[1509493736000,2],[1509493737000,2],[1509493738000,2],[1509493739000,2],[1509493740000,2],[1509493741000,2],[1509493742000,2],[1509493743000,2],[1509493744000,2],[1509493745000,2],[1509493746000,2],[1509493747000,2],[1509493748000,2],[1509493749000,2],[1509493750000,2],[1509493751000,2],[1509493752000,2],[1509493753000,2],[1509493754000,2],[1509493755000,2],[1509493756000,2],[1509493757000,2],[1509493758000,2],[1509493759000,2],[1509493760000,2],[1509493761000,2],[1509493762000,2],[1509493763000,2],[1509493764000,2],[1509493765000,2],[1509493766000,2],[1509493767000,2],[1509493768000,2],[1509493769000,2],[1509493770000,2],[1509493771000,2],[1509493772000,2],[1509493773000,2],[1509493774000,2],[1509493775000,2],[1509493776000,2],[1509493777000,2],[1509493778000,2],[1509493779000,2],[1509493780000,2],[1509493781000,2],[1509493782000,2],[1509493783000,2],[1509493784000,2],[1509493785000,2],[1509493786000,2],[1509493787000,2],[1509493788000,2],[1509493789000,2],[1509493790000,2],[1509493791000,2],[1509493792000,2],[1509493793000,2],[1509493794000,2],[1509493795000,2],[1509493796000,2],[1509493797000,2],[1509493798000,2],[1509493799000,2],[1509493800000,2],[1509493801000,2],[1509493802000,2],[1509493803000,2],[1509493804000,2],[1509493805000,2],[1509493806000,2],[1509493807000,2],[1509493808000,2],[1509493809000,2],[1509493810000,2],[1509493811000,2],[1509493812000,2],[1509493813000,2],[1509493814000,2],[1509493815000,2],[1509493816000,2],[1509493817000,2],[1509493818000,2],[1509493819000,2],[1509493820000,2],[1509493821000,2],[1509493822000,2],[1509493823000,2],[1509493824000,2],[1509493825000,2],[1509493826000,2],[1509493827000,2],[1509493828000,2],[1509493829000,2],[1509493830000,2],[1509493831000,2],[1509493832000,2],[1509493833000,2],[1509493834000,2],[1509493835000,2],[1509493836000,2],[1509493837000,2],[1509493838000,2],[1509493839000,2],[1509493840000,2],[1509493841000,2],[1509493842000,2],[1509493843000,2],[1509493844000,2],[1509493845000,2],[1509493846000,2],[1509493847000,2],[1509493848000,2],[1509493849000,2],[1509493850000,2],[1509493851000,2],[1509493852000,2],[1509493853000,2],[1509493854000,2],[1509493855000,2],[1509493856000,2],[1509493857000,2],[1509493858000,2],[1509493859000,2],[1509493860000,2],[1509493861000,2],[1509493862000,2],[1509493863000,2],[1509493864000,2],[1509493865000,2],[1509493866000,2],[1509493867000,2],[1509493868000,2],[1509493869000,2],[1509493870000,2],[1509493871000,2],[1509493872000,2],[1509493873000,2],[1509493874000,2],[1509493875000,2],[1509493876000,2],[1509493877000,2],[1509493878000,2],[1509493879000,2],[1509493880000,2],[1509493881000,2],[1509493882000,2],[1509493883000,2],[1509493884000,2],[1509493885000,2],[1509493886000,2],[1509493887000,2],[1509493888000,2],[1509493889000,2],[1509493890000,2],[1509493891000,2],[1509493892000,2],[1509493893000,2],[1509493894000,2],[1509493895000,2],[1509493896000,2],[1509493897000,2],[1509493898000,2],[1509493899000,2],[1509493900000,2],[1509493901000,2],[1509493902000,2],[1509493903000,2],[1509493904000,2],[1509493905000,2],[1509493906000,2],[1509493907000,2],[1509493908000,2],[1509493909000,2],[1509493910000,2],[1509493911000,2],[1509493912000,2],[1509493913000,2],[1509493914000,2],[1509493915000,2],[1509493916000,2],[1509493917000,2],[1509493918000,2],[1509493919000,2],[1509493920000,2],[1509493921000,2],[1509493922000,2],[1509493923000,2],[1509493924000,2],[1509493925000,2],[1509493926000,2],[1509493927000,2],[1509493928000,2],[1509493929000,2],[1509493930000,2],[1509493931000,2],[1509493932000,2],[1509493933000,2],[1509493934000,2],[1509493935000,2],[1509493936000,2],[1509493937000,2],[1509493938000,2],[1509493939000,2],[1509493940000,2],[1509493941000,2],[1509493942000,2],[1509493943000,2],[1509493944000,2],[1509493945000,2],[1509493946000,2],[1509493947000,2],[1509493948000,2],[1509493949000,2],[1509493950000,2],[1509493951000,2],[1509493952000,2],[1509493953000,2],[1509493954000,2],[1509493955000,2],[1509493956000,2],[1509493957000,2],[1509493958000,2],[1509493959000,2],[1509493960000,2],[1509493961000,2],[1509493962000,2],[1509493963000,2],[1509493964000,2],[1509493965000,2],[1509493966000,2],[1509493967000,2],[1509493968000,2],[1509493969000,2],[1509493970000,2],[1509493971000,2],[1509493972000,2],[1509493973000,2],[1509493974000,3],[1509493975000,2],[1509493976000,3],[1509493977000,2],[1509493978000,2],[1509493979000,2],[1509493980000,2],[1509493981000,2],[1509493982000,3],[1509493983000,2],[1509493984000,2],[1509493985000,2],[1509493986000,2],[1509493987000,2],[1509493988000,2],[1509493989000,2],[1509493990000,2],[1509493991000,2],[1509493992000,2],[1509493993000,2],[1509493994000,2],[1509493995000,2],[1509493996000,2],[1509493997000,2],[1509493998000,2],[1509493999000,2],[1509494000000,2],[1509494001000,2],[1509494002000,2],[1509494003000,2],[1509494004000,2],[1509494005000,2],[1509494006000,2],[1509494007000,2],[1509494008000,2],[1509494009000,2],[1509494010000,2],[1509494011000,2],[1509494012000,2],[1509494013000,2],[1509494014000,2],[1509494015000,3],[1509494016000,2],[1509494017000,2],[1509494018000,2],[1509494019000,3],[1509494020000,2],[1509494021000,2],[1509494022000,2],[1509494023000,2],[1509494024000,2],[1509494025000,2],[1509494026000,2],[1509494027000,2],[1509494028000,2],[1509494029000,2],[1509494030000,2],[1509494031000,2],[1509494032000,2],[1509494033000,2],[1509494034000,2],[1509494035000,2],[1509494036000,2],[1509494037000,3],[1509494038000,2],[1509494039000,2],[1509494040000,2],[1509494041000,2],[1509494042000,2],[1509494043000,2],[1509494044000,2],[1509494045000,2],[1509494046000,2],[1509494047000,2],[1509494048000,2],[1509494049000,2],[1509494050000,2],[1509494051000,2],[1509494052000,2],[1509494053000,2],[1509494054000,2],[1509494055000,3],[1509494056000,2],[1509494057000,1],[1509494058000,1],[1509494059000,1],[1509494060000,1],[1509494061000,1],[1509494062000,1],[1509494063000,1],[1509494064000,2],[1509494065000,1],[1509494066000,2],[1509494067000,1],[1509494068000,1],[1509494069000,1],[1509494070000,1],[1509494071000,1],[1509494072000,1],[1509494073000,1],[1509494074000,1],[1509494075000,1],[1509494076000,1],[1509494077000,1]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['227', '241', '255', '270', '284', '298', '312', '326', '341', '355', '369', '383', '397', '411', '426', '440', '454', '468', '482', '497', '511', '525', '539', '553', '567', '582', '596', '610', '624', '638', '652', '667', '681', '695', '709', '723', '738', '752', '766', '780', '794', '808', '823', '837', '851', '865', '879', '894', '908', '922', '936', '950', '964', '979', '993', '1007', '1021', '1035', '1050', '1064', '1078', '1092', '1106', '1120', '1135', '1149', '1163', '1177', '1191', '1206', '1220', '1234', '1248', '1262', '1276', '1291', '1305', '1319', '1333', '1347', '1361', '1376', '1390', '1404', '1418', '1432', '1447', '1461', '1475', '1489', '1503', '1517', '1532', '1546', '1560', '1574', '1588', '1603', '1617', '1631'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.8,0.8,3.0,4.2,4.4,8.8,6.0,7.8,7.2,8.19,10.0,8.4,7.2,5.0,3.8,3.0,2.4,1.4,0.8,0.4,0.6,0.2,0.4,1.0,0.2,0.2,0.2,0.0,0.0,0.4,0.0,0.2,0.2,0.0,0.2,0.0,0.0,0.0,0.0,0.0,0.2,0.0,0.2,0.2,0.0,0.0,0.0,0.2,0.0,0.0,0.0,0.2,0.0,0.0,0.0,0.0,0.2,0.0,0.0,0.0,0.2,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2,0.0,0.0,0.0,0.2,0.0,0.0,0.2
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1509493558,[1389,1389,1389,1389,1389,1389,1389,1389,1389,1389]],[1509493559,null],[1509493560,[1147,1147,1147,1147,1147,1147,1147,1147,1147,1147]],[1509493561,null],[1509493562,[822,822,822,822,822,822,822,822,822,822]],[1509493563,null],[1509493564,[797,797,797,797,797,797,797,797,797,797]],[1509493565,null],[1509493566,[767,767,767,767,767,767,767,767,767,767]],[1509493567,null],[1509493568,[760,760,760,760,760,760,760,760,760,760]],[1509493569,null],[1509493570,[634,634,634,634,634,634,634,634,634,634]],[1509493571,null],[1509493572,[807,807,807,807,807,807,807,807,807,807]],[1509493573,null],[1509493574,[609,609,609,609,609,609,609,609,609,609]],[1509493575,null],[1509493576,[633,633,633,633,633,633,633,633,633,633]],[1509493577,null],[1509493578,[685,685,685,685,685,685,685,685,685,685]],[1509493579,[760,760,760,760,760,760,760,760,760,760]],[1509493580,null],[1509493581,[727,727,727,727,727,727,727,727,727,727]],[1509493582,[744,744,744,744,744,744,744,744,744,744]],[1509493583,[787,787,787,787,787,787,787,787,787,787]],[1509493584,[780,780,780,780,780,780,780,780,780,780]],[1509493585,[691,691,691,691,691,691,691,691,691,691]],[1509493586,[670,670,670,670,670,670,670,670,670,670]],[1509493587,[757,757,757,757,757,757,757,757,757,757]],[1509493588,[691,691,691,691,691,691,691,691,691,691]],[1509493589,[685,685,685,685,685,685,685,685,685,685]],[1509493590,[843,843,843,843,843,843,843,843,843,843]],[1509493591,[719,719,719,719,719,719,719,719,719,719]],[1509493592,[682,682,682,682,682,682,682,682,682,682]],[1509493593,[674,674,674,674,674,674,674,674,674,674]],[1509493594,[740,740,740,740,740,740,740,740,740,740]],[1509493595,[759,759,759,759,759,759,759,759,759,759]],[1509493596,[747,747,747,747,747,747,747,747,747,747]],[1509493597,[735,735,735,735,735,735,735,735,735,735]],[1509493598,[733,733,733,733,733,733,733,733,733,733]],[1509493599,[673,673,673,673,673,673,673,673,673,673]],[1509493600,[670,670,670,670,670,670,670,670,670,670]],[1509493601,[695,695,695,695,695,695,695,695,695,695]],[1509493602,[667,667,667,667,667,667,667,667,667,667]],[1509493603,[710,710,710,710,710,710,710,710,710,710]],[1509493604,[736,736,736,736,736,736,736,736,736,736]],[1509493605,[720,720,720,720,720,720,720,720,720,720]],[1509493606,[746,746,746,746,746,746,746,746,746,746]],[1509493607,[660,660,660,660,660,660,660,660,660,660]],[1509493608,[737,737,737,737,737,737,737,737,737,737]],[1509493609,[815,815,815,815,815,815,815,815,815,815]],[1509493610,[765,765,765,765,765,765,765,765,765,765]],[1509493611,[697,697,697,697,697,697,697,697,697,697]],[1509493612,[711,711,711,711,711,711,711,711,711,711]],[1509493613,[720,720,720,720,720,720,720,720,720,720]],[1509493614,[679,679,679,679,679,679,679,679,679,679]],[1509493615,[704,704,704,704,704,704,704,704,704,704]],[1509493616,[648,648,648,648,648,648,648,648,648,648]],[1509493617,[670,670,670,670,670,670,670,670,670,670]],[1509493618,[682,682,682,682,682,682,682,682,682,682]],[1509493619,[648,648,648,648,648,648,648,648,648,648]],[1509493620,[725,725,725,725,725,725,725,725,725,725]],[1509493621,[767,767,767,767,767,767,767,767,767,767]],[1509493622,[777,777,777,777,777,777,777,777,777,777]],[1509493623,[621,621,621,621,621,621,621,621,621,621]],[1509493624,[687,687,687,687,687,687,687,687,687,687]],[1509493625,[680,680,680,680,680,680,680,680,680,680]],[1509493626,[647,647,647,647,647,647,647,647,647,647]],[1509493627,[738,738,738,738,738,738,738,738,738,738]],[1509493628,[867,867,867,867,867,867,867,867,867,867]],[1509493629,[595,595,595,595,595,595,595,595,595,595]],[1509493630,[689,689,689,689,689,689,689,689,689,689]],[1509493631,[614,614,614,614,614,614,614,614,614,614]],[1509493632,[798,798,798,798,798,798,798,798,798,798]],[1509493633,[681,681,681,681,681,681,681,681,681,681]],[1509493634,[585,585,585,585,585,585,585,585,585,585]],[1509493635,[766,766,766,766,766,766,766,766,766,766]],[1509493636,[667,667,667,667,667,667,667,667,667,667]],[1509493637,[697,697,697,697,697,697,697,697,697,697]],[1509493638,[671,671,671,671,671,671,671,671,671,671]],[1509493639,[680,680,680,680,680,680,680,680,680,680]],[1509493640,[622,622,622,622,622,622,622,622,622,622]],[1509493641,[739,739,739,739,739,739,739,739,739,739]],[1509493642,[667,667,667,667,667,667,667,667,667,667]],[1509493643,[650,650,650,650,650,650,650,650,650,650]],[1509493644,[697,697,697,697,697,697,697,697,697,697]],[1509493645,[613,613,613,613,613,613,613,613,613,613]],[1509493646,[650,650,650,650,650,650,650,650,650,650]],[1509493647,[642,642,642,642,642,642,642,642,642,642]],[1509493648,[579,579,579,579,579,579,579,579,579,579]],[1509493649,[713,713,713,713,713,713,713,713,713,713]],[1509493650,[718,718,718,718,718,718,718,718,718,718]],[1509493651,[620,620,620,620,620,620,620,620,620,620]],[1509493652,[630,630,630,630,630,630,630,630,630,630]],[1509493653,[702,702,702,702,702,702,702,702,702,702]],[1509493654,[776,776,776,776,776,776,776,776,776,776]],[1509493655,[699,699,699,699,699,699,699,699,699,699]],[1509493656,[607,607,607,607,607,607,607,607,607,607]],[1509493657,[726,726,726,726,726,726,726,726,726,726]],[1509493658,[609,609,609,609,609,609,609,609,609,609]],[1509493659,[731,731,731,731,731,731,731,731,731,731]],[1509493660,[603,603,603,603,603,603,603,603,603,603]],[1509493661,[687,687,687,687,687,687,687,687,687,687]],[1509493662,[679,679,679,679,679,679,679,679,679,679]],[1509493663,[639,639,639,639,639,639,639,639,639,639]],[1509493664,[586,586,586,586,586,586,586,586,586,586]],[1509493665,[582,582,582,582,582,582,582,582,582,582]],[1509493666,[641,641,641,641,641,641,641,641,641,641]],[1509493667,[688,688,688,688,688,688,688,688,688,688]],[1509493668,[660,660,660,660,660,660,660,660,660,660]],[1509493669,[566,566,566,566,566,566,566,566,566,566]],[1509493670,[744,744,744,744,744,744,744,744,744,744]],[1509493671,[741,741,741,741,741,741,741,741,741,741]],[1509493672,[706,706,706,706,706,706,706,706,706,706]],[1509493673,[641,641,641,641,641,641,641,641,641,641]],[1509493674,[592,592,592,592,592,592,592,592,592,592]],[1509493675,[699,699,699,699,699,699,699,699,699,699]],[1509493676,[661,661,661,661,661,661,661,661,661,661]],[1509493677,[760,760,760,760,760,760,760,760,760,760]],[1509493678,[551,551,551,551,551,551,551,551,551,551]],[1509493679,[676,676,676,676,676,676,676,676,676,676]],[1509493680,[616,616,616,616,616,616,616,616,616,616]],[1509493681,[573,573,573,573,573,573,573,573,573,573]],[1509493682,[715,715,715,715,715,715,715,715,715,715]],[1509493683,[680,680,680,680,680,680,680,680,680,680]],[1509493684,[590,590,590,590,590,590,590,590,590,590]],[1509493685,[666,666,666,666,666,666,666,666,666,666]],[1509493686,[766,766,766,766,766,766,766,766,766,766]],[1509493687,[734,734,734,734,734,734,734,734,734,734]],[1509493688,[644,644,644,644,644,644,644,644,644,644]],[1509493689,[616,616,616,616,616,616,616,616,616,616]],[1509493690,[693,693,693,693,693,693,693,693,693,693]],[1509493691,[649,649,649,649,649,649,649,649,649,649]],[1509493692,[627,627,627,627,627,627,627,627,627,627]],[1509493693,[599,599,599,599,599,599,599,599,599,599]],[1509493694,[676,676,676,676,676,676,676,676,676,676]],[1509493695,[757,757,757,757,757,757,757,757,757,757]],[1509493696,[666,666,666,666,666,666,666,666,666,666]],[1509493697,[711,711,711,711,711,711,711,711,711,711]],[1509493698,[655,655,655,655,655,655,655,655,655,655]],[1509493699,[589,589,589,589,589,589,589,589,589,589]],[1509493700,[707,707,707,707,707,707,707,707,707,707]],[1509493701,[677,677,677,677,677,677,677,677,677,677]],[1509493702,[688,688,688,688,688,688,688,688,688,688]],[1509493703,[683,683,683,683,683,683,683,683,683,683]],[1509493704,[690,690,690,690,690,690,690,690,690,690]],[1509493705,[681,681,681,681,681,681,681,681,681,681]],[1509493706,[647,647,647,647,647,647,647,647,647,647]],[1509493707,[710,710,710,710,710,710,710,710,710,710]],[1509493708,[586,586,586,586,586,586,586,586,586,586]],[1509493709,[624,624,624,624,624,624,624,624,624,624]],[1509493710,[735,735,735,735,735,735,735,735,735,735]],[1509493711,[694,694,694,694,694,694,694,694,694,694]],[1509493712,[603,603,603,603,603,603,603,603,603,603]],[1509493713,[659,659,659,659,659,659,659,659,659,659]],[1509493714,[703,703,703,703,703,703,703,703,703,703]],[1509493715,[753,753,753,753,753,753,753,753,753,753]],[1509493716,[597,597,597,597,597,597,597,597,597,597]],[1509493717,[707,707,707,707,707,707,707,707,707,707]],[1509493718,[619,619,619,619,619,619,619,619,619,619]],[1509493719,[580,580,580,580,580,580,580,580,580,580]],[1509493720,[715,715,715,715,715,715,715,715,715,715]],[1509493721,[693,693,693,693,693,693,693,693,693,693]],[1509493722,[571,571,571,571,571,571,571,571,571,571]],[1509493723,[725,725,725,725,725,725,725,725,725,725]],[1509493724,[663,663,663,663,663,663,663,663,663,663]],[1509493725,[699,699,699,699,699,699,699,699,699,699]],[1509493726,[596,596,596,596,596,596,596,596,596,596]],[1509493727,[634,634,634,634,634,634,634,634,634,634]],[1509493728,[695,695,695,695,695,695,695,695,695,695]],[1509493729,[619,619,619,619,619,619,619,619,619,619]],[1509493730,[659,659,659,659,659,659,659,659,659,659]],[1509493731,[707,707,707,707,707,707,707,707,707,707]],[1509493732,[689,689,689,689,689,689,689,689,689,689]],[1509493733,[682,682,682,682,682,682,682,682,682,682]],[1509493734,[715,715,715,715,715,715,715,715,715,715]],[1509493735,[717,717,717,717,717,717,717,717,717,717]],[1509493736,[671,671,671,671,671,671,671,671,671,671]],[1509493737,[656,656,656,656,656,656,656,656,656,656]],[1509493738,[626,626,626,626,626,626,626,626,626,626]],[1509493739,[585,585,585,585,585,585,585,585,585,585]],[1509493740,[585,585,585,585,585,585,585,585,585,585]],[1509493741,[564,564,564,564,564,564,564,564,564,564]],[1509493742,[675,675,675,675,675,675,675,675,675,675]],[1509493743,[706,706,706,706,706,706,706,706,706,706]],[1509493744,[667,667,667,667,667,667,667,667,667,667]],[1509493745,[705,705,705,705,705,705,705,705,705,705]],[1509493746,[572,572,572,572,572,572,572,572,572,572]],[1509493747,[596,596,596,596,596,596,596,596,596,596]],[1509493748,[676,676,676,676,676,676,676,676,676,676]],[1509493749,[702,702,702,702,702,702,702,702,702,702]],[1509493750,[650,650,650,650,650,650,650,650,650,650]],[1509493751,[627,627,627,627,627,627,627,627,627,627]],[1509493752,[685,685,685,685,685,685,685,685,685,685]],[1509493753,[680,680,680,680,680,680,680,680,680,680]],[1509493754,[598,598,598,598,598,598,598,598,598,598]],[1509493755,[661,661,661,661,661,661,661,661,661,661]],[1509493756,[712,712,712,712,712,712,712,712,712,712]],[1509493757,[640,640,640,640,640,640,640,640,640,640]],[1509493758,[713,713,713,713,713,713,713,713,713,713]],[1509493759,[699,699,699,699,699,699,699,699,699,699]],[1509493760,[571,571,571,571,571,571,571,571,571,571]],[1509493761,[572,572,572,572,572,572,572,572,572,572]],[1509493762,[591,591,591,591,591,591,591,591,591,591]],[1509493763,[742,742,742,742,742,742,742,742,742,742]],[1509493764,[744,744,744,744,744,744,744,744,744,744]],[1509493765,[653,653,653,653,653,653,653,653,653,653]],[1509493766,[661,661,661,661,661,661,661,661,661,661]],[1509493767,[705,705,705,705,705,705,705,705,705,705]],[1509493768,[664,664,664,664,664,664,664,664,664,664]],[1509493769,[591,591,591,591,591,591,591,591,591,591]],[1509493770,[705,705,705,705,705,705,705,705,705,705]],[1509493771,[643,643,643,643,643,643,643,643,643,643]],[1509493772,[601,601,601,601,601,601,601,601,601,601]],[1509493773,[732,732,732,732,732,732,732,732,732,732]],[1509493774,[764,764,764,764,764,764,764,764,764,764]],[1509493775,[659,659,659,659,659,659,659,659,659,659]],[1509493776,[611,611,611,611,611,611,611,611,611,611]],[1509493777,[635,635,635,635,635,635,635,635,635,635]],[1509493778,[639,639,639,639,639,639,639,639,639,639]],[1509493779,[696,696,696,696,696,696,696,696,696,696]],[1509493780,[822,822,822,822,822,822,822,822,822,822]],[1509493781,[668,668,668,668,668,668,668,668,668,668]],[1509493782,[584,584,584,584,584,584,584,584,584,584]],[1509493783,[668,668,668,668,668,668,668,668,668,668]],[1509493784,[637,637,637,637,637,637,637,637,637,637]],[1509493785,[695,695,695,695,695,695,695,695,695,695]],[1509493786,[546,546,546,546,546,546,546,546,546,546]],[1509493787,[616,616,616,616,616,616,616,616,616,616]],[1509493788,[690,690,690,690,690,690,690,690,690,690]],[1509493789,[610,610,610,610,610,610,610,610,610,610]],[1509493790,[717,717,717,717,717,717,717,717,717,717]],[1509493791,[728,728,728,728,728,728,728,728,728,728]],[1509493792,[752,752,752,752,752,752,752,752,752,752]],[1509493793,[757,757,757,757,757,757,757,757,757,757]],[1509493794,[532,532,532,532,532,532,532,532,532,532]],[1509493795,[682,682,682,682,682,682,682,682,682,682]],[1509493796,[660,660,660,660,660,660,660,660,660,660]],[1509493797,[713,713,713,713,713,713,713,713,713,713]],[1509493798,[654,654,654,654,654,654,654,654,654,654]],[1509493799,[660,660,660,660,660,660,660,660,660,660]],[1509493800,[714,714,714,714,714,714,714,714,714,714]],[1509493801,[717,717,717,717,717,717,717,717,717,717]],[1509493802,[587,587,587,587,587,587,587,587,587,587]],[1509493803,[799,799,799,799,799,799,799,799,799,799]],[1509493804,[585,585,585,585,585,585,585,585,585,585]],[1509493805,[706,706,706,706,706,706,706,706,706,706]],[1509493806,[632,632,632,632,632,632,632,632,632,632]],[1509493807,[566,566,566,566,566,566,566,566,566,566]],[1509493808,[733,733,733,733,733,733,733,733,733,733]],[1509493809,[560,560,560,560,560,560,560,560,560,560]],[1509493810,[606,606,606,606,606,606,606,606,606,606]],[1509493811,[649,649,649,649,649,649,649,649,649,649]],[1509493812,[599,599,599,599,599,599,599,599,599,599]],[1509493813,[782,782,782,782,782,782,782,782,782,782]],[1509493814,[650,650,650,650,650,650,650,650,650,650]],[1509493815,[576,576,576,576,576,576,576,576,576,576]],[1509493816,[713,713,713,713,713,713,713,713,713,713]],[1509493817,[718,718,718,718,718,718,718,718,718,718]],[1509493818,[659,659,659,659,659,659,659,659,659,659]],[1509493819,[608,608,608,608,608,608,608,608,608,608]],[1509493820,[672,672,672,672,672,672,672,672,672,672]],[1509493821,[572,572,572,572,572,572,572,572,572,572]],[1509493822,[532,532,532,532,532,532,532,532,532,532]],[1509493823,[782,782,782,782,782,782,782,782,782,782]],[1509493824,[644,644,644,644,644,644,644,644,644,644]],[1509493825,[871,871,871,871,871,871,871,871,871,871]],[1509493826,[651,651,651,651,651,651,651,651,651,651]],[1509493827,[713,713,713,713,713,713,713,713,713,713]],[1509493828,[607,607,607,607,607,607,607,607,607,607]],[1509493829,[615,615,615,615,615,615,615,615,615,615]],[1509493830,[679,679,679,679,679,679,679,679,679,679]],[1509493831,[598,598,598,598,598,598,598,598,598,598]],[1509493832,[662,662,662,662,662,662,662,662,662,662]],[1509493833,[864,864,864,864,864,864,864,864,864,864]],[1509493834,[662,662,662,662,662,662,662,662,662,662]],[1509493835,[588,588,588,588,588,588,588,588,588,588]],[1509493836,[576,576,576,576,576,576,576,576,576,576]],[1509493837,[721,721,721,721,721,721,721,721,721,721]],[1509493838,[612,612,612,612,612,612,612,612,612,612]],[1509493839,[798,798,798,798,798,798,798,798,798,798]],[1509493840,[618,618,618,618,618,618,618,618,618,618]],[1509493841,[687,687,687,687,687,687,687,687,687,687]],[1509493842,[635,635,635,635,635,635,635,635,635,635]],[1509493843,[621,621,621,621,621,621,621,621,621,621]],[1509493844,[682,682,682,682,682,682,682,682,682,682]],[1509493845,[639,639,639,639,639,639,639,639,639,639]],[1509493846,[549,549,549,549,549,549,549,549,549,549]],[1509493847,[699,699,699,699,699,699,699,699,699,699]],[1509493848,[691,691,691,691,691,691,691,691,691,691]],[1509493849,[618,618,618,618,618,618,618,618,618,618]],[1509493850,[664,664,664,664,664,664,664,664,664,664]],[1509493851,[679,679,679,679,679,679,679,679,679,679]],[1509493852,[689,689,689,689,689,689,689,689,689,689]],[1509493853,[722,722,722,722,722,722,722,722,722,722]],[1509493854,[663,663,663,663,663,663,663,663,663,663]],[1509493855,[710,710,710,710,710,710,710,710,710,710]],[1509493856,[630,630,630,630,630,630,630,630,630,630]],[1509493857,[622,622,622,622,622,622,622,622,622,622]],[1509493858,[659,659,659,659,659,659,659,659,659,659]],[1509493859,[637,637,637,637,637,637,637,637,637,637]],[1509493860,[708,708,708,708,708,708,708,708,708,708]],[1509493861,[661,661,661,661,661,661,661,661,661,661]],[1509493862,[712,712,712,712,712,712,712,712,712,712]],[1509493863,[849,849,849,849,849,849,849,849,849,849]],[1509493864,[687,687,687,687,687,687,687,687,687,687]],[1509493865,[707,707,707,707,707,707,707,707,707,707]],[1509493866,[626,626,626,626,626,626,626,626,626,626]],[1509493867,[692,692,692,692,692,692,692,692,692,692]],[1509493868,[662,662,662,662,662,662,662,662,662,662]],[1509493869,[714,714,714,714,714,714,714,714,714,714]],[1509493870,[635,635,635,635,635,635,635,635,635,635]],[1509493871,[675,675,675,675,675,675,675,675,675,675]],[1509493872,[704,704,704,704,704,704,704,704,704,704]],[1509493873,[608,608,608,608,608,608,608,608,608,608]],[1509493874,[578,578,578,578,578,578,578,578,578,578]],[1509493875,[642,642,642,642,642,642,642,642,642,642]],[1509493876,[956,956,956,956,956,956,956,956,956,956]],[1509493877,[642,642,642,642,642,642,642,642,642,642]],[1509493878,[696,696,696,696,696,696,696,696,696,696]],[1509493879,[692,692,692,692,692,692,692,692,692,692]],[1509493880,[711,711,711,711,711,711,711,711,711,711]],[1509493881,[669,669,669,669,669,669,669,669,669,669]],[1509493882,[572,572,572,572,572,572,572,572,572,572]],[1509493883,[746,746,746,746,746,746,746,746,746,746]],[1509493884,[672,672,672,672,672,672,672,672,672,672]],[1509493885,[596,596,596,596,596,596,596,596,596,596]],[1509493886,[650,650,650,650,650,650,650,650,650,650]],[1509493887,[757,757,757,757,757,757,757,757,757,757]],[1509493888,[646,646,646,646,646,646,646,646,646,646]],[1509493889,[675,675,675,675,675,675,675,675,675,675]],[1509493890,[682,682,682,682,682,682,682,682,682,682]],[1509493891,[686,686,686,686,686,686,686,686,686,686]],[1509493892,[686,686,686,686,686,686,686,686,686,686]],[1509493893,[588,588,588,588,588,588,588,588,588,588]],[1509493894,[679,679,679,679,679,679,679,679,679,679]],[1509493895,[755,755,755,755,755,755,755,755,755,755]],[1509493896,[633,633,633,633,633,633,633,633,633,633]],[1509493897,[724,724,724,724,724,724,724,724,724,724]],[1509493898,[673,673,673,673,673,673,673,673,673,673]],[1509493899,[626,626,626,626,626,626,626,626,626,626]],[1509493900,[659,659,659,659,659,659,659,659,659,659]],[1509493901,[643,643,643,643,643,643,643,643,643,643]],[1509493902,[669,669,669,669,669,669,669,669,669,669]],[1509493903,[614,614,614,614,614,614,614,614,614,614]],[1509493904,[688,688,688,688,688,688,688,688,688,688]],[1509493905,[718,718,718,718,718,718,718,718,718,718]],[1509493906,[635,635,635,635,635,635,635,635,635,635]],[1509493907,[565,565,565,565,565,565,565,565,565,565]],[1509493908,[681,681,681,681,681,681,681,681,681,681]],[1509493909,[602,602,602,602,602,602,602,602,602,602]],[1509493910,[617,617,617,617,617,617,617,617,617,617]],[1509493911,[605,605,605,605,605,605,605,605,605,605]],[1509493912,[643,643,643,643,643,643,643,643,643,643]],[1509493913,[749,749,749,749,749,749,749,749,749,749]],[1509493914,[642,642,642,642,642,642,642,642,642,642]],[1509493915,[633,633,633,633,633,633,633,633,633,633]],[1509493916,[701,701,701,701,701,701,701,701,701,701]],[1509493917,[614,614,614,614,614,614,614,614,614,614]],[1509493918,[605,605,605,605,605,605,605,605,605,605]],[1509493919,[684,684,684,684,684,684,684,684,684,684]],[1509493920,[730,730,730,730,730,730,730,730,730,730]],[1509493921,[650,650,650,650,650,650,650,650,650,650]],[1509493922,[624,624,624,624,624,624,624,624,624,624]],[1509493923,[671,671,671,671,671,671,671,671,671,671]],[1509493924,[723,723,723,723,723,723,723,723,723,723]],[1509493925,[600,600,600,600,600,600,600,600,600,600]],[1509493926,[664,664,664,664,664,664,664,664,664,664]],[1509493927,[599,599,599,599,599,599,599,599,599,599]],[1509493928,[689,689,689,689,689,689,689,689,689,689]],[1509493929,[556,556,556,556,556,556,556,556,556,556]],[1509493930,[606,606,606,606,606,606,606,606,606,606]],[1509493931,[659,659,659,659,659,659,659,659,659,659]],[1509493932,[647,647,647,647,647,647,647,647,647,647]],[1509493933,[626,626,626,626,626,626,626,626,626,626]],[1509493934,[737,737,737,737,737,737,737,737,737,737]],[1509493935,[737,737,737,737,737,737,737,737,737,737]],[1509493936,[630,630,630,630,630,630,630,630,630,630]],[1509493937,[670,670,670,670,670,670,670,670,670,670]],[1509493938,[640,640,640,640,640,640,640,640,640,640]],[1509493939,[606,606,606,606,606,606,606,606,606,606]],[1509493940,[602,602,602,602,602,602,602,602,602,602]],[1509493941,[780,780,780,780,780,780,780,780,780,780]],[1509493942,[749,749,749,749,749,749,749,749,749,749]],[1509493943,[746,746,746,746,746,746,746,746,746,746]],[1509493944,[678,678,678,678,678,678,678,678,678,678]],[1509493945,[652,652,652,652,652,652,652,652,652,652]],[1509493946,[587,587,587,587,587,587,587,587,587,587]],[1509493947,[615,615,615,615,615,615,615,615,615,615]],[1509493948,[574,574,574,574,574,574,574,574,574,574]],[1509493949,[590,590,590,590,590,590,590,590,590,590]],[1509493950,[680,680,680,680,680,680,680,680,680,680]],[1509493951,[613,613,613,613,613,613,613,613,613,613]],[1509493952,[605,605,605,605,605,605,605,605,605,605]],[1509493953,[656,656,656,656,656,656,656,656,656,656]],[1509493954,[604,604,604,604,604,604,604,604,604,604]],[1509493955,[587,587,587,587,587,587,587,587,587,587]],[1509493956,[681,681,681,681,681,681,681,681,681,681]],[1509493957,[700,700,700,700,700,700,700,700,700,700]],[1509493958,[680,680,680,680,680,680,680,680,680,680]],[1509493959,[619,619,619,619,619,619,619,619,619,619]],[1509493960,[683,683,683,683,683,683,683,683,683,683]],[1509493961,[630,630,630,630,630,630,630,630,630,630]],[1509493962,[587,587,587,587,587,587,587,587,587,587]],[1509493963,[613,613,613,613,613,613,613,613,613,613]],[1509493964,[719,719,719,719,719,719,719,719,719,719]],[1509493965,[575,575,575,575,575,575,575,575,575,575]],[1509493966,[617,617,617,617,617,617,617,617,617,617]],[1509493967,[725,725,725,725,725,725,725,725,725,725]],[1509493968,[694,694,694,694,694,694,694,694,694,694]],[1509493969,[748,748,748,748,748,748,748,748,748,748]],[1509493970,[609,609,609,609,609,609,609,609,609,609]],[1509493971,[605,605,605,605,605,605,605,605,605,605]],[1509493972,[628,628,628,628,628,628,628,628,628,628]],[1509493973,[1595,1595,1595,1595,1595,1595,1595,1595,1595,1595]],[1509493974,[728,728,728,728,728,728,728,728,728,728]],[1509493975,[1206,1206,1206,1206,1206,1206,1206,1206,1206,1206]],[1509493976,[571,571,571,571,571,571,571,571,571,571]],[1509493977,[580,580,580,580,580,580,580,580,580,580]],[1509493978,[690,690,690,690,690,690,690,690,690,690]],[1509493979,[658,658,658,658,658,658,658,658,658,658]],[1509493980,[657,657,657,657,657,657,657,657,657,657]],[1509493981,[1134,1134,1134,1134,1134,1134,1134,1134,1134,1134]],[1509493982,null],[1509493983,[615,615,615,615,615,615,615,615,615,615]],[1509493984,[687,687,687,687,687,687,687,687,687,687]],[1509493985,[604,604,604,604,604,604,604,604,604,604]],[1509493986,[636,636,636,636,636,636,636,636,636,636]],[1509493987,[639,639,639,639,639,639,639,639,639,639]],[1509493988,[679,679,679,679,679,679,679,679,679,679]],[1509493989,[613,613,613,613,613,613,613,613,613,613]],[1509493990,[726,726,726,726,726,726,726,726,726,726]],[1509493991,[863,863,863,863,863,863,863,863,863,863]],[1509493992,[646,646,646,646,646,646,646,646,646,646]],[1509493993,[753,753,753,753,753,753,753,753,753,753]],[1509493994,[664,664,664,664,664,664,664,664,664,664]],[1509493995,[604,604,604,604,604,604,604,604,604,604]],[1509493996,[684,684,684,684,684,684,684,684,684,684]],[1509493997,[644,644,644,644,644,644,644,644,644,644]],[1509493998,[648,648,648,648,648,648,648,648,648,648]],[1509493999,[700,700,700,700,700,700,700,700,700,700]],[1509494000,[668,668,668,668,668,668,668,668,668,668]],[1509494001,[633,633,633,633,633,633,633,633,633,633]],[1509494002,[708,708,708,708,708,708,708,708,708,708]],[1509494003,[713,713,713,713,713,713,713,713,713,713]],[1509494004,[617,617,617,617,617,617,617,617,617,617]],[1509494005,[609,609,609,609,609,609,609,609,609,609]],[1509494006,[628,628,628,628,628,628,628,628,628,628]],[1509494007,[574,574,574,574,574,574,574,574,574,574]],[1509494008,[643,643,643,643,643,643,643,643,643,643]],[1509494009,[678,678,678,678,678,678,678,678,678,678]],[1509494010,[695,695,695,695,695,695,695,695,695,695]],[1509494011,[683,683,683,683,683,683,683,683,683,683]],[1509494012,[646,646,646,646,646,646,646,646,646,646]],[1509494013,[694,694,694,694,694,694,694,694,694,694]],[1509494014,[1638,1638,1638,1638,1638,1638,1638,1638,1638,1638]],[1509494015,[698,698,698,698,698,698,698,698,698,698]],[1509494016,[765,765,765,765,765,765,765,765,765,765]],[1509494017,[627,627,627,627,627,627,627,627,627,627]],[1509494018,[1408,1408,1408,1408,1408,1408,1408,1408,1408,1408]],[1509494019,[662,662,662,662,662,662,662,662,662,662]],[1509494020,[1016,1016,1016,1016,1016,1016,1016,1016,1016,1016]],[1509494021,[719,719,719,719,719,719,719,719,719,719]],[1509494022,[625,625,625,625,625,625,625,625,625,625]],[1509494023,[883,883,883,883,883,883,883,883,883,883]],[1509494024,[636,636,636,636,636,636,636,636,636,636]],[1509494025,[602,602,602,602,602,602,602,602,602,602]],[1509494026,[595,595,595,595,595,595,595,595,595,595]],[1509494027,[715,715,715,715,715,715,715,715,715,715]],[1509494028,[691,691,691,691,691,691,691,691,691,691]],[1509494029,[617,617,617,617,617,617,617,617,617,617]],[1509494030,[974,974,974,974,974,974,974,974,974,974]],[1509494031,[627,627,627,627,627,627,627,627,627,627]],[1509494032,[647,647,647,647,647,647,647,647,647,647]],[1509494033,[712,712,712,712,712,712,712,712,712,712]],[1509494034,[567,567,567,567,567,567,567,567,567,567]],[1509494035,[669,669,669,669,669,669,669,669,669,669]],[1509494036,[1105,1105,1105,1105,1105,1105,1105,1105,1105,1105]],[1509494037,[676,676,676,676,676,676,676,676,676,676]],[1509494038,[871,871,871,871,871,871,871,871,871,871]],[1509494039,[631,631,631,631,631,631,631,631,631,631]],[1509494040,[641,641,641,641,641,641,641,641,641,641]],[1509494041,[826,826,826,826,826,826,826,826,826,826]],[1509494042,[912,912,912,912,912,912,912,912,912,912]],[1509494043,[603,603,603,603,603,603,603,603,603,603]],[1509494044,[638,638,638,638,638,638,638,638,638,638]],[1509494045,[772,772,772,772,772,772,772,772,772,772]],[1509494046,[949,949,949,949,949,949,949,949,949,949]],[1509494047,[730,730,730,730,730,730,730,730,730,730]],[1509494048,[542,542,542,542,542,542,542,542,542,542]],[1509494049,[612,612,612,612,612,612,612,612,612,612]],[1509494050,[894,894,894,894,894,894,894,894,894,894]],[1509494051,[687,687,687,687,687,687,687,687,687,687]],[1509494052,[654,654,654,654,654,654,654,654,654,654]],[1509494053,[647,647,647,647,647,647,647,647,647,647]],[1509494054,[1337,1337,1337,1337,1337,1337,1337,1337,1337,1337]],[1509494055,[637,637,637,637,637,637,637,637,637,637]],[1509494056,[636,636,636,636,636,636,636,636,636,636]],[1509494057,[693,693,693,693,693,693,693,693,693,693]],[1509494058,null],[1509494059,[644,644,644,644,644,644,644,644,644,644]],[1509494060,null],[1509494061,[854,854,854,854,854,854,854,854,854,854]],[1509494062,null],[1509494063,[1256,1256,1256,1256,1256,1256,1256,1256,1256,1256]],[1509494064,null],[1509494065,[1537,1537,1537,1537,1537,1537,1537,1537,1537,1537]],[1509494066,null],[1509494067,[623,623,623,623,623,623,623,623,623,623]],[1509494068,null],[1509494069,[615,615,615,615,615,615,615,615,615,615]],[1509494070,null],[1509494071,[687,687,687,687,687,687,687,687,687,687]],[1509494072,null],[1509494073,[995,995,995,995,995,995,995,995,995,995]],[1509494074,null],[1509494075,[609,609,609,609,609,609,609,609,609,609]],[1509494076,null],[1509494077,[621,621,621,621,621,621,621,621,621,621]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1509493558,[1,0, 1]],[1509493559,[0,0, 0]],[1509493560,[1,0, 1]],[1509493561,[0,0, 0]],[1509493562,[1,0, 1]],[1509493563,[0,0, 0]],[1509493564,[1,0, 1]],[1509493565,[0,0, 0]],[1509493566,[1,0, 1]],[1509493567,[0,0, 0]],[1509493568,[1,0, 1]],[1509493569,[0,0, 0]],[1509493570,[1,0, 1]],[1509493571,[0,0, 0]],[1509493572,[1,0, 1]],[1509493573,[0,0, 0]],[1509493574,[1,0, 1]],[1509493575,[0,0, 0]],[1509493576,[1,0, 1]],[1509493577,[0,0, 0]],[1509493578,[1,0, 1]],[1509493579,[1,0, 1]],[1509493580,[1,1, 0]],[1509493581,[1,0, 1]],[1509493582,[1,0, 1]],[1509493583,[1,0, 1]],[1509493584,[1,0, 1]],[1509493585,[1,0, 1]],[1509493586,[1,0, 1]],[1509493587,[1,0, 1]],[1509493588,[1,0, 1]],[1509493589,[1,0, 1]],[1509493590,[1,0, 1]],[1509493591,[1,0, 1]],[1509493592,[1,0, 1]],[1509493593,[1,0, 1]],[1509493594,[1,0, 1]],[1509493595,[1,0, 1]],[1509493596,[1,0, 1]],[1509493597,[1,0, 1]],[1509493598,[1,0, 1]],[1509493599,[1,0, 1]],[1509493600,[1,0, 1]],[1509493601,[1,0, 1]],[1509493602,[1,0, 1]],[1509493603,[1,0, 1]],[1509493604,[1,0, 1]],[1509493605,[1,0, 1]],[1509493606,[1,0, 1]],[1509493607,[1,0, 1]],[1509493608,[1,0, 1]],[1509493609,[1,0, 1]],[1509493610,[1,0, 1]],[1509493611,[1,0, 1]],[1509493612,[1,0, 1]],[1509493613,[1,0, 1]],[1509493614,[1,0, 1]],[1509493615,[1,0, 1]],[1509493616,[1,0, 1]],[1509493617,[1,0, 1]],[1509493618,[1,0, 1]],[1509493619,[1,0, 1]],[1509493620,[1,0, 1]],[1509493621,[1,0, 1]],[1509493622,[1,0, 1]],[1509493623,[1,0, 1]],[1509493624,[1,0, 1]],[1509493625,[1,0, 1]],[1509493626,[1,0, 1]],[1509493627,[1,0, 1]],[1509493628,[1,0, 1]],[1509493629,[1,0, 1]],[1509493630,[1,0, 1]],[1509493631,[1,0, 1]],[1509493632,[1,0, 1]],[1509493633,[1,0, 1]],[1509493634,[1,0, 1]],[1509493635,[1,0, 1]],[1509493636,[1,0, 1]],[1509493637,[1,0, 1]],[1509493638,[1,0, 1]],[1509493639,[1,0, 1]],[1509493640,[1,0, 1]],[1509493641,[1,0, 1]],[1509493642,[1,0, 1]],[1509493643,[1,0, 1]],[1509493644,[1,0, 1]],[1509493645,[1,0, 1]],[1509493646,[1,0, 1]],[1509493647,[1,0, 1]],[1509493648,[1,0, 1]],[1509493649,[1,0, 1]],[1509493650,[1,0, 1]],[1509493651,[1,0, 1]],[1509493652,[1,0, 1]],[1509493653,[1,0, 1]],[1509493654,[1,0, 1]],[1509493655,[1,0, 1]],[1509493656,[1,0, 1]],[1509493657,[1,0, 1]],[1509493658,[1,0, 1]],[1509493659,[1,0, 1]],[1509493660,[1,0, 1]],[1509493661,[1,0, 1]],[1509493662,[1,0, 1]],[1509493663,[1,0, 1]],[1509493664,[1,0, 1]],[1509493665,[1,0, 1]],[1509493666,[1,0, 1]],[1509493667,[1,0, 1]],[1509493668,[1,0, 1]],[1509493669,[1,0, 1]],[1509493670,[1,0, 1]],[1509493671,[1,0, 1]],[1509493672,[1,0, 1]],[1509493673,[1,0, 1]],[1509493674,[1,0, 1]],[1509493675,[1,0, 1]],[1509493676,[1,0, 1]],[1509493677,[1,0, 1]],[1509493678,[1,0, 1]],[1509493679,[1,0, 1]],[1509493680,[1,0, 1]],[1509493681,[1,0, 1]],[1509493682,[1,0, 1]],[1509493683,[1,0, 1]],[1509493684,[1,0, 1]],[1509493685,[1,0, 1]],[1509493686,[1,0, 1]],[1509493687,[1,0, 1]],[1509493688,[1,0, 1]],[1509493689,[1,0, 1]],[1509493690,[1,0, 1]],[1509493691,[1,0, 1]],[1509493692,[1,0, 1]],[1509493693,[1,0, 1]],[1509493694,[1,0, 1]],[1509493695,[1,0, 1]],[1509493696,[1,0, 1]],[1509493697,[1,0, 1]],[1509493698,[1,0, 1]],[1509493699,[1,0, 1]],[1509493700,[1,0, 1]],[1509493701,[1,0, 1]],[1509493702,[1,0, 1]],[1509493703,[1,0, 1]],[1509493704,[1,0, 1]],[1509493705,[1,0, 1]],[1509493706,[1,0, 1]],[1509493707,[1,0, 1]],[1509493708,[1,0, 1]],[1509493709,[1,0, 1]],[1509493710,[1,0, 1]],[1509493711,[1,0, 1]],[1509493712,[1,0, 1]],[1509493713,[1,0, 1]],[1509493714,[1,0, 1]],[1509493715,[1,0, 1]],[1509493716,[1,0, 1]],[1509493717,[1,0, 1]],[1509493718,[1,0, 1]],[1509493719,[1,0, 1]],[1509493720,[1,0, 1]],[1509493721,[1,0, 1]],[1509493722,[1,0, 1]],[1509493723,[1,0, 1]],[1509493724,[1,0, 1]],[1509493725,[1,0, 1]],[1509493726,[1,0, 1]],[1509493727,[1,0, 1]],[1509493728,[1,0, 1]],[1509493729,[1,0, 1]],[1509493730,[1,0, 1]],[1509493731,[1,0, 1]],[1509493732,[1,0, 1]],[1509493733,[1,0, 1]],[1509493734,[1,0, 1]],[1509493735,[1,0, 1]],[1509493736,[1,0, 1]],[1509493737,[1,0, 1]],[1509493738,[1,0, 1]],[1509493739,[1,0, 1]],[1509493740,[1,0, 1]],[1509493741,[1,0, 1]],[1509493742,[1,0, 1]],[1509493743,[1,0, 1]],[1509493744,[1,0, 1]],[1509493745,[1,0, 1]],[1509493746,[1,0, 1]],[1509493747,[1,0, 1]],[1509493748,[1,0, 1]],[1509493749,[1,0, 1]],[1509493750,[1,0, 1]],[1509493751,[1,0, 1]],[1509493752,[1,0, 1]],[1509493753,[1,0, 1]],[1509493754,[1,0, 1]],[1509493755,[1,0, 1]],[1509493756,[1,0, 1]],[1509493757,[1,0, 1]],[1509493758,[1,0, 1]],[1509493759,[1,0, 1]],[1509493760,[1,0, 1]],[1509493761,[1,0, 1]],[1509493762,[1,0, 1]],[1509493763,[1,0, 1]],[1509493764,[1,0, 1]],[1509493765,[1,0, 1]],[1509493766,[1,0, 1]],[1509493767,[1,0, 1]],[1509493768,[1,0, 1]],[1509493769,[1,0, 1]],[1509493770,[1,0, 1]],[1509493771,[1,0, 1]],[1509493772,[1,0, 1]],[1509493773,[1,0, 1]],[1509493774,[1,0, 1]],[1509493775,[1,0, 1]],[1509493776,[1,0, 1]],[1509493777,[1,0, 1]],[1509493778,[1,0, 1]],[1509493779,[1,0, 1]],[1509493780,[1,0, 1]],[1509493781,[1,0, 1]],[1509493782,[1,0, 1]],[1509493783,[1,0, 1]],[1509493784,[1,0, 1]],[1509493785,[1,0, 1]],[1509493786,[1,0, 1]],[1509493787,[1,0, 1]],[1509493788,[1,0, 1]],[1509493789,[1,0, 1]],[1509493790,[1,0, 1]],[1509493791,[1,0, 1]],[1509493792,[1,0, 1]],[1509493793,[1,0, 1]],[1509493794,[1,0, 1]],[1509493795,[1,0, 1]],[1509493796,[1,0, 1]],[1509493797,[1,0, 1]],[1509493798,[1,0, 1]],[1509493799,[1,0, 1]],[1509493800,[1,0, 1]],[1509493801,[1,0, 1]],[1509493802,[1,0, 1]],[1509493803,[1,0, 1]],[1509493804,[1,0, 1]],[1509493805,[1,0, 1]],[1509493806,[1,0, 1]],[1509493807,[1,0, 1]],[1509493808,[1,0, 1]],[1509493809,[1,0, 1]],[1509493810,[1,0, 1]],[1509493811,[1,0, 1]],[1509493812,[1,0, 1]],[1509493813,[1,0, 1]],[1509493814,[1,0, 1]],[1509493815,[1,0, 1]],[1509493816,[1,0, 1]],[1509493817,[1,0, 1]],[1509493818,[1,0, 1]],[1509493819,[1,0, 1]],[1509493820,[1,0, 1]],[1509493821,[1,0, 1]],[1509493822,[1,0, 1]],[1509493823,[1,0, 1]],[1509493824,[1,0, 1]],[1509493825,[1,0, 1]],[1509493826,[1,0, 1]],[1509493827,[1,0, 1]],[1509493828,[1,0, 1]],[1509493829,[1,0, 1]],[1509493830,[1,0, 1]],[1509493831,[1,0, 1]],[1509493832,[1,0, 1]],[1509493833,[1,0, 1]],[1509493834,[1,0, 1]],[1509493835,[1,0, 1]],[1509493836,[1,0, 1]],[1509493837,[1,0, 1]],[1509493838,[1,0, 1]],[1509493839,[1,0, 1]],[1509493840,[1,0, 1]],[1509493841,[1,0, 1]],[1509493842,[1,0, 1]],[1509493843,[1,0, 1]],[1509493844,[1,0, 1]],[1509493845,[1,0, 1]],[1509493846,[1,0, 1]],[1509493847,[1,0, 1]],[1509493848,[1,0, 1]],[1509493849,[1,0, 1]],[1509493850,[1,0, 1]],[1509493851,[1,0, 1]],[1509493852,[1,0, 1]],[1509493853,[1,0, 1]],[1509493854,[1,0, 1]],[1509493855,[1,0, 1]],[1509493856,[1,0, 1]],[1509493857,[1,0, 1]],[1509493858,[1,0, 1]],[1509493859,[1,0, 1]],[1509493860,[1,0, 1]],[1509493861,[1,0, 1]],[1509493862,[1,0, 1]],[1509493863,[1,0, 1]],[1509493864,[1,0, 1]],[1509493865,[1,0, 1]],[1509493866,[1,0, 1]],[1509493867,[1,0, 1]],[1509493868,[1,0, 1]],[1509493869,[1,0, 1]],[1509493870,[1,0, 1]],[1509493871,[1,0, 1]],[1509493872,[1,0, 1]],[1509493873,[1,0, 1]],[1509493874,[1,0, 1]],[1509493875,[1,0, 1]],[1509493876,[1,0, 1]],[1509493877,[1,0, 1]],[1509493878,[1,0, 1]],[1509493879,[1,0, 1]],[1509493880,[1,0, 1]],[1509493881,[1,0, 1]],[1509493882,[1,0, 1]],[1509493883,[1,0, 1]],[1509493884,[1,0, 1]],[1509493885,[1,0, 1]],[1509493886,[1,0, 1]],[1509493887,[1,0, 1]],[1509493888,[1,0, 1]],[1509493889,[1,0, 1]],[1509493890,[1,0, 1]],[1509493891,[1,0, 1]],[1509493892,[1,0, 1]],[1509493893,[1,0, 1]],[1509493894,[1,0, 1]],[1509493895,[1,0, 1]],[1509493896,[1,0, 1]],[1509493897,[1,0, 1]],[1509493898,[1,0, 1]],[1509493899,[1,0, 1]],[1509493900,[1,0, 1]],[1509493901,[1,0, 1]],[1509493902,[1,0, 1]],[1509493903,[1,0, 1]],[1509493904,[1,0, 1]],[1509493905,[1,0, 1]],[1509493906,[1,0, 1]],[1509493907,[1,0, 1]],[1509493908,[1,0, 1]],[1509493909,[1,0, 1]],[1509493910,[1,0, 1]],[1509493911,[1,0, 1]],[1509493912,[1,0, 1]],[1509493913,[1,0, 1]],[1509493914,[1,0, 1]],[1509493915,[1,0, 1]],[1509493916,[1,0, 1]],[1509493917,[1,0, 1]],[1509493918,[1,0, 1]],[1509493919,[1,0, 1]],[1509493920,[1,0, 1]],[1509493921,[1,0, 1]],[1509493922,[1,0, 1]],[1509493923,[1,0, 1]],[1509493924,[1,0, 1]],[1509493925,[1,0, 1]],[1509493926,[1,0, 1]],[1509493927,[1,0, 1]],[1509493928,[1,0, 1]],[1509493929,[1,0, 1]],[1509493930,[1,0, 1]],[1509493931,[1,0, 1]],[1509493932,[1,0, 1]],[1509493933,[1,0, 1]],[1509493934,[1,0, 1]],[1509493935,[1,0, 1]],[1509493936,[1,0, 1]],[1509493937,[1,0, 1]],[1509493938,[1,0, 1]],[1509493939,[1,0, 1]],[1509493940,[1,0, 1]],[1509493941,[1,0, 1]],[1509493942,[1,0, 1]],[1509493943,[1,0, 1]],[1509493944,[1,0, 1]],[1509493945,[1,0, 1]],[1509493946,[1,0, 1]],[1509493947,[1,0, 1]],[1509493948,[1,0, 1]],[1509493949,[1,0, 1]],[1509493950,[1,0, 1]],[1509493951,[1,0, 1]],[1509493952,[1,0, 1]],[1509493953,[1,0, 1]],[1509493954,[1,0, 1]],[1509493955,[1,0, 1]],[1509493956,[1,0, 1]],[1509493957,[1,0, 1]],[1509493958,[1,0, 1]],[1509493959,[1,0, 1]],[1509493960,[1,0, 1]],[1509493961,[1,0, 1]],[1509493962,[1,0, 1]],[1509493963,[1,0, 1]],[1509493964,[1,0, 1]],[1509493965,[1,0, 1]],[1509493966,[1,0, 1]],[1509493967,[1,0, 1]],[1509493968,[1,0, 1]],[1509493969,[1,0, 1]],[1509493970,[1,0, 1]],[1509493971,[1,0, 1]],[1509493972,[1,0, 1]],[1509493973,[1,0, 1]],[1509493974,[1,0, 1]],[1509493975,[1,0, 1]],[1509493976,[1,0, 1]],[1509493977,[1,0, 1]],[1509493978,[1,0, 1]],[1509493979,[1,0, 1]],[1509493980,[1,0, 1]],[1509493981,[1,0, 1]],[1509493982,[1,1, 0]],[1509493983,[1,0, 1]],[1509493984,[1,0, 1]],[1509493985,[1,0, 1]],[1509493986,[1,0, 1]],[1509493987,[1,0, 1]],[1509493988,[1,0, 1]],[1509493989,[1,0, 1]],[1509493990,[1,0, 1]],[1509493991,[1,0, 1]],[1509493992,[1,0, 1]],[1509493993,[1,0, 1]],[1509493994,[1,0, 1]],[1509493995,[1,0, 1]],[1509493996,[1,0, 1]],[1509493997,[1,0, 1]],[1509493998,[1,0, 1]],[1509493999,[1,0, 1]],[1509494000,[1,0, 1]],[1509494001,[1,0, 1]],[1509494002,[1,0, 1]],[1509494003,[1,0, 1]],[1509494004,[1,0, 1]],[1509494005,[1,0, 1]],[1509494006,[1,0, 1]],[1509494007,[1,0, 1]],[1509494008,[1,0, 1]],[1509494009,[1,0, 1]],[1509494010,[1,0, 1]],[1509494011,[1,0, 1]],[1509494012,[1,0, 1]],[1509494013,[1,0, 1]],[1509494014,[1,0, 1]],[1509494015,[1,0, 1]],[1509494016,[1,0, 1]],[1509494017,[1,0, 1]],[1509494018,[1,0, 1]],[1509494019,[1,0, 1]],[1509494020,[1,0, 1]],[1509494021,[1,0, 1]],[1509494022,[1,0, 1]],[1509494023,[1,0, 1]],[1509494024,[1,0, 1]],[1509494025,[1,0, 1]],[1509494026,[1,0, 1]],[1509494027,[1,0, 1]],[1509494028,[1,0, 1]],[1509494029,[1,0, 1]],[1509494030,[1,0, 1]],[1509494031,[1,0, 1]],[1509494032,[1,0, 1]],[1509494033,[1,0, 1]],[1509494034,[1,0, 1]],[1509494035,[1,0, 1]],[1509494036,[1,0, 1]],[1509494037,[1,0, 1]],[1509494038,[1,0, 1]],[1509494039,[1,0, 1]],[1509494040,[1,0, 1]],[1509494041,[1,0, 1]],[1509494042,[1,0, 1]],[1509494043,[1,0, 1]],[1509494044,[1,0, 1]],[1509494045,[1,0, 1]],[1509494046,[1,0, 1]],[1509494047,[1,0, 1]],[1509494048,[1,0, 1]],[1509494049,[1,0, 1]],[1509494050,[1,0, 1]],[1509494051,[1,0, 1]],[1509494052,[1,0, 1]],[1509494053,[1,0, 1]],[1509494054,[1,0, 1]],[1509494055,[1,0, 1]],[1509494056,[1,0, 1]],[1509494057,[1,0, 1]],[1509494058,[0,0, 0]],[1509494059,[1,0, 1]],[1509494060,[0,0, 0]],[1509494061,[1,0, 1]],[1509494062,[0,0, 0]],[1509494063,[1,0, 1]],[1509494064,[0,0, 0]],[1509494065,[1,0, 1]],[1509494066,[0,0, 0]],[1509494067,[1,0, 1]],[1509494068,[0,0, 0]],[1509494069,[1,0, 1]],[1509494070,[0,0, 0]],[1509494071,[1,0, 1]],[1509494072,[0,0, 0]],[1509494073,[1,0, 1]],[1509494074,[0,0, 0]],[1509494075,[1,0, 1]],[1509494076,[0,0, 0]],[1509494077,[1,0, 1]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1509493558,[0,0, 0]],[1509493559,[0,0, 0]],[1509493560,[1,0, 1]],[1509493561,[1,0, 1]],[1509493562,[0,0, 0]],[1509493563,[1,0, 1]],[1509493564,[0,0, 0]],[1509493565,[1,0, 1]],[1509493566,[0,0, 0]],[1509493567,[1,0, 1]],[1509493568,[0,0, 0]],[1509493569,[1,0, 1]],[1509493570,[0,0, 0]],[1509493571,[1,0, 1]],[1509493572,[0,0, 0]],[1509493573,[1,0, 1]],[1509493574,[0,0, 0]],[1509493575,[1,0, 1]],[1509493576,[0,0, 0]],[1509493577,[1,0, 1]],[1509493578,[0,0, 0]],[1509493579,[1,0, 1]],[1509493580,[2,1, 1]],[1509493581,[0,0, 0]],[1509493582,[1,0, 1]],[1509493583,[1,0, 1]],[1509493584,[1,0, 1]],[1509493585,[1,0, 1]],[1509493586,[1,0, 1]],[1509493587,[1,0, 1]],[1509493588,[1,0, 1]],[1509493589,[1,0, 1]],[1509493590,[1,0, 1]],[1509493591,[1,0, 1]],[1509493592,[1,0, 1]],[1509493593,[1,0, 1]],[1509493594,[1,0, 1]],[1509493595,[1,0, 1]],[1509493596,[1,0, 1]],[1509493597,[1,0, 1]],[1509493598,[1,0, 1]],[1509493599,[1,0, 1]],[1509493600,[1,0, 1]],[1509493601,[1,0, 1]],[1509493602,[1,0, 1]],[1509493603,[1,0, 1]],[1509493604,[1,0, 1]],[1509493605,[1,0, 1]],[1509493606,[1,0, 1]],[1509493607,[1,0, 1]],[1509493608,[1,0, 1]],[1509493609,[1,0, 1]],[1509493610,[1,0, 1]],[1509493611,[1,0, 1]],[1509493612,[1,0, 1]],[1509493613,[1,0, 1]],[1509493614,[1,0, 1]],[1509493615,[1,0, 1]],[1509493616,[1,0, 1]],[1509493617,[1,0, 1]],[1509493618,[1,0, 1]],[1509493619,[1,0, 1]],[1509493620,[1,0, 1]],[1509493621,[1,0, 1]],[1509493622,[1,0, 1]],[1509493623,[1,0, 1]],[1509493624,[1,0, 1]],[1509493625,[1,0, 1]],[1509493626,[1,0, 1]],[1509493627,[1,0, 1]],[1509493628,[1,0, 1]],[1509493629,[1,0, 1]],[1509493630,[1,0, 1]],[1509493631,[1,0, 1]],[1509493632,[1,0, 1]],[1509493633,[1,0, 1]],[1509493634,[1,0, 1]],[1509493635,[1,0, 1]],[1509493636,[1,0, 1]],[1509493637,[1,0, 1]],[1509493638,[1,0, 1]],[1509493639,[1,0, 1]],[1509493640,[1,0, 1]],[1509493641,[1,0, 1]],[1509493642,[1,0, 1]],[1509493643,[1,0, 1]],[1509493644,[1,0, 1]],[1509493645,[1,0, 1]],[1509493646,[1,0, 1]],[1509493647,[1,0, 1]],[1509493648,[1,0, 1]],[1509493649,[1,0, 1]],[1509493650,[1,0, 1]],[1509493651,[1,0, 1]],[1509493652,[1,0, 1]],[1509493653,[1,0, 1]],[1509493654,[1,0, 1]],[1509493655,[1,0, 1]],[1509493656,[1,0, 1]],[1509493657,[1,0, 1]],[1509493658,[1,0, 1]],[1509493659,[1,0, 1]],[1509493660,[1,0, 1]],[1509493661,[1,0, 1]],[1509493662,[1,0, 1]],[1509493663,[1,0, 1]],[1509493664,[1,0, 1]],[1509493665,[2,0, 2]],[1509493666,[0,0, 0]],[1509493667,[1,0, 1]],[1509493668,[1,0, 1]],[1509493669,[2,0, 2]],[1509493670,[0,0, 0]],[1509493671,[1,0, 1]],[1509493672,[1,0, 1]],[1509493673,[1,0, 1]],[1509493674,[1,0, 1]],[1509493675,[1,0, 1]],[1509493676,[1,0, 1]],[1509493677,[1,0, 1]],[1509493678,[1,0, 1]],[1509493679,[1,0, 1]],[1509493680,[1,0, 1]],[1509493681,[2,0, 2]],[1509493682,[0,0, 0]],[1509493683,[1,0, 1]],[1509493684,[1,0, 1]],[1509493685,[1,0, 1]],[1509493686,[1,0, 1]],[1509493687,[1,0, 1]],[1509493688,[1,0, 1]],[1509493689,[1,0, 1]],[1509493690,[1,0, 1]],[1509493691,[1,0, 1]],[1509493692,[1,0, 1]],[1509493693,[2,0, 2]],[1509493694,[0,0, 0]],[1509493695,[1,0, 1]],[1509493696,[1,0, 1]],[1509493697,[1,0, 1]],[1509493698,[1,0, 1]],[1509493699,[2,0, 2]],[1509493700,[0,0, 0]],[1509493701,[1,0, 1]],[1509493702,[1,0, 1]],[1509493703,[1,0, 1]],[1509493704,[1,0, 1]],[1509493705,[1,0, 1]],[1509493706,[1,0, 1]],[1509493707,[1,0, 1]],[1509493708,[1,0, 1]],[1509493709,[1,0, 1]],[1509493710,[1,0, 1]],[1509493711,[1,0, 1]],[1509493712,[1,0, 1]],[1509493713,[1,0, 1]],[1509493714,[1,0, 1]],[1509493715,[1,0, 1]],[1509493716,[1,0, 1]],[1509493717,[1,0, 1]],[1509493718,[1,0, 1]],[1509493719,[2,0, 2]],[1509493720,[0,0, 0]],[1509493721,[1,0, 1]],[1509493722,[1,0, 1]],[1509493723,[1,0, 1]],[1509493724,[1,0, 1]],[1509493725,[1,0, 1]],[1509493726,[1,0, 1]],[1509493727,[1,0, 1]],[1509493728,[1,0, 1]],[1509493729,[1,0, 1]],[1509493730,[1,0, 1]],[1509493731,[1,0, 1]],[1509493732,[1,0, 1]],[1509493733,[1,0, 1]],[1509493734,[1,0, 1]],[1509493735,[1,0, 1]],[1509493736,[1,0, 1]],[1509493737,[1,0, 1]],[1509493738,[1,0, 1]],[1509493739,[2,0, 2]],[1509493740,[0,0, 0]],[1509493741,[2,0, 2]],[1509493742,[0,0, 0]],[1509493743,[1,0, 1]],[1509493744,[1,0, 1]],[1509493745,[1,0, 1]],[1509493746,[1,0, 1]],[1509493747,[2,0, 2]],[1509493748,[0,0, 0]],[1509493749,[1,0, 1]],[1509493750,[1,0, 1]],[1509493751,[1,0, 1]],[1509493752,[1,0, 1]],[1509493753,[1,0, 1]],[1509493754,[1,0, 1]],[1509493755,[1,0, 1]],[1509493756,[1,0, 1]],[1509493757,[1,0, 1]],[1509493758,[1,0, 1]],[1509493759,[1,0, 1]],[1509493760,[1,0, 1]],[1509493761,[2,0, 2]],[1509493762,[0,0, 0]],[1509493763,[1,0, 1]],[1509493764,[1,0, 1]],[1509493765,[1,0, 1]],[1509493766,[1,0, 1]],[1509493767,[1,0, 1]],[1509493768,[1,0, 1]],[1509493769,[2,0, 2]],[1509493770,[0,0, 0]],[1509493771,[1,0, 1]],[1509493772,[1,0, 1]],[1509493773,[1,0, 1]],[1509493774,[1,0, 1]],[1509493775,[1,0, 1]],[1509493776,[1,0, 1]],[1509493777,[1,0, 1]],[1509493778,[1,0, 1]],[1509493779,[1,0, 1]],[1509493780,[1,0, 1]],[1509493781,[1,0, 1]],[1509493782,[1,0, 1]],[1509493783,[1,0, 1]],[1509493784,[1,0, 1]],[1509493785,[1,0, 1]],[1509493786,[1,0, 1]],[1509493787,[1,0, 1]],[1509493788,[1,0, 1]],[1509493789,[1,0, 1]],[1509493790,[1,0, 1]],[1509493791,[1,0, 1]],[1509493792,[1,0, 1]],[1509493793,[1,0, 1]],[1509493794,[1,0, 1]],[1509493795,[1,0, 1]],[1509493796,[1,0, 1]],[1509493797,[1,0, 1]],[1509493798,[1,0, 1]],[1509493799,[1,0, 1]],[1509493800,[1,0, 1]],[1509493801,[1,0, 1]],[1509493802,[1,0, 1]],[1509493803,[1,0, 1]],[1509493804,[1,0, 1]],[1509493805,[1,0, 1]],[1509493806,[1,0, 1]],[1509493807,[2,0, 2]],[1509493808,[0,0, 0]],[1509493809,[2,0, 2]],[1509493810,[0,0, 0]],[1509493811,[1,0, 1]],[1509493812,[1,0, 1]],[1509493813,[1,0, 1]],[1509493814,[1,0, 1]],[1509493815,[2,0, 2]],[1509493816,[0,0, 0]],[1509493817,[1,0, 1]],[1509493818,[1,0, 1]],[1509493819,[1,0, 1]],[1509493820,[1,0, 1]],[1509493821,[2,0, 2]],[1509493822,[0,0, 0]],[1509493823,[1,0, 1]],[1509493824,[1,0, 1]],[1509493825,[1,0, 1]],[1509493826,[1,0, 1]],[1509493827,[1,0, 1]],[1509493828,[1,0, 1]],[1509493829,[1,0, 1]],[1509493830,[1,0, 1]],[1509493831,[2,0, 2]],[1509493832,[0,0, 0]],[1509493833,[1,0, 1]],[1509493834,[1,0, 1]],[1509493835,[2,0, 2]],[1509493836,[0,0, 0]],[1509493837,[1,0, 1]],[1509493838,[1,0, 1]],[1509493839,[1,0, 1]],[1509493840,[1,0, 1]],[1509493841,[1,0, 1]],[1509493842,[1,0, 1]],[1509493843,[1,0, 1]],[1509493844,[1,0, 1]],[1509493845,[1,0, 1]],[1509493846,[1,0, 1]],[1509493847,[1,0, 1]],[1509493848,[1,0, 1]],[1509493849,[1,0, 1]],[1509493850,[1,0, 1]],[1509493851,[1,0, 1]],[1509493852,[1,0, 1]],[1509493853,[1,0, 1]],[1509493854,[1,0, 1]],[1509493855,[1,0, 1]],[1509493856,[1,0, 1]],[1509493857,[1,0, 1]],[1509493858,[1,0, 1]],[1509493859,[1,0, 1]],[1509493860,[1,0, 1]],[1509493861,[1,0, 1]],[1509493862,[1,0, 1]],[1509493863,[1,0, 1]],[1509493864,[1,0, 1]],[1509493865,[1,0, 1]],[1509493866,[1,0, 1]],[1509493867,[1,0, 1]],[1509493868,[1,0, 1]],[1509493869,[1,0, 1]],[1509493870,[1,0, 1]],[1509493871,[1,0, 1]],[1509493872,[1,0, 1]],[1509493873,[1,0, 1]],[1509493874,[1,0, 1]],[1509493875,[1,0, 1]],[1509493876,[1,0, 1]],[1509493877,[1,0, 1]],[1509493878,[1,0, 1]],[1509493879,[1,0, 1]],[1509493880,[1,0, 1]],[1509493881,[1,0, 1]],[1509493882,[1,0, 1]],[1509493883,[1,0, 1]],[1509493884,[1,0, 1]],[1509493885,[2,0, 2]],[1509493886,[0,0, 0]],[1509493887,[1,0, 1]],[1509493888,[1,0, 1]],[1509493889,[1,0, 1]],[1509493890,[1,0, 1]],[1509493891,[1,0, 1]],[1509493892,[1,0, 1]],[1509493893,[2,0, 2]],[1509493894,[0,0, 0]],[1509493895,[1,0, 1]],[1509493896,[1,0, 1]],[1509493897,[1,0, 1]],[1509493898,[1,0, 1]],[1509493899,[1,0, 1]],[1509493900,[1,0, 1]],[1509493901,[1,0, 1]],[1509493902,[1,0, 1]],[1509493903,[1,0, 1]],[1509493904,[1,0, 1]],[1509493905,[1,0, 1]],[1509493906,[1,0, 1]],[1509493907,[2,0, 2]],[1509493908,[0,0, 0]],[1509493909,[2,0, 2]],[1509493910,[0,0, 0]],[1509493911,[1,0, 1]],[1509493912,[1,0, 1]],[1509493913,[1,0, 1]],[1509493914,[1,0, 1]],[1509493915,[1,0, 1]],[1509493916,[1,0, 1]],[1509493917,[1,0, 1]],[1509493918,[1,0, 1]],[1509493919,[1,0, 1]],[1509493920,[1,0, 1]],[1509493921,[1,0, 1]],[1509493922,[1,0, 1]],[1509493923,[1,0, 1]],[1509493924,[1,0, 1]],[1509493925,[2,0, 2]],[1509493926,[0,0, 0]],[1509493927,[1,0, 1]],[1509493928,[1,0, 1]],[1509493929,[2,0, 2]],[1509493930,[0,0, 0]],[1509493931,[1,0, 1]],[1509493932,[1,0, 1]],[1509493933,[1,0, 1]],[1509493934,[1,0, 1]],[1509493935,[1,0, 1]],[1509493936,[1,0, 1]],[1509493937,[1,0, 1]],[1509493938,[1,0, 1]],[1509493939,[1,0, 1]],[1509493940,[1,0, 1]],[1509493941,[1,0, 1]],[1509493942,[1,0, 1]],[1509493943,[1,0, 1]],[1509493944,[1,0, 1]],[1509493945,[1,0, 1]],[1509493946,[1,0, 1]],[1509493947,[1,0, 1]],[1509493948,[1,0, 1]],[1509493949,[2,0, 2]],[1509493950,[0,0, 0]],[1509493951,[1,0, 1]],[1509493952,[1,0, 1]],[1509493953,[1,0, 1]],[1509493954,[1,0, 1]],[1509493955,[2,0, 2]],[1509493956,[0,0, 0]],[1509493957,[1,0, 1]],[1509493958,[1,0, 1]],[1509493959,[1,0, 1]],[1509493960,[1,0, 1]],[1509493961,[1,0, 1]],[1509493962,[1,0, 1]],[1509493963,[1,0, 1]],[1509493964,[1,0, 1]],[1509493965,[2,0, 2]],[1509493966,[0,0, 0]],[1509493967,[1,0, 1]],[1509493968,[1,0, 1]],[1509493969,[1,0, 1]],[1509493970,[1,0, 1]],[1509493971,[1,0, 1]],[1509493972,[1,0, 1]],[1509493973,[1,0, 1]],[1509493974,[1,0, 1]],[1509493975,[1,0, 1]],[1509493976,[1,0, 1]],[1509493977,[2,0, 2]],[1509493978,[0,0, 0]],[1509493979,[1,0, 1]],[1509493980,[1,0, 1]],[1509493981,[1,0, 1]],[1509493982,[2,1, 1]],[1509493983,[0,0, 0]],[1509493984,[1,0, 1]],[1509493985,[1,0, 1]],[1509493986,[1,0, 1]],[1509493987,[1,0, 1]],[1509493988,[1,0, 1]],[1509493989,[1,0, 1]],[1509493990,[1,0, 1]],[1509493991,[1,0, 1]],[1509493992,[1,0, 1]],[1509493993,[1,0, 1]],[1509493994,[1,0, 1]],[1509493995,[2,0, 2]],[1509493996,[0,0, 0]],[1509493997,[1,0, 1]],[1509493998,[1,0, 1]],[1509493999,[1,0, 1]],[1509494000,[1,0, 1]],[1509494001,[1,0, 1]],[1509494002,[1,0, 1]],[1509494003,[1,0, 1]],[1509494004,[1,0, 1]],[1509494005,[1,0, 1]],[1509494006,[1,0, 1]],[1509494007,[2,0, 2]],[1509494008,[0,0, 0]],[1509494009,[1,0, 1]],[1509494010,[1,0, 1]],[1509494011,[1,0, 1]],[1509494012,[1,0, 1]],[1509494013,[1,0, 1]],[1509494014,[1,0, 1]],[1509494015,[0,0, 0]],[1509494016,[2,0, 2]],[1509494017,[1,0, 1]],[1509494018,[1,0, 1]],[1509494019,[1,0, 1]],[1509494020,[1,0, 1]],[1509494021,[1,0, 1]],[1509494022,[1,0, 1]],[1509494023,[1,0, 1]],[1509494024,[1,0, 1]],[1509494025,[1,0, 1]],[1509494026,[1,0, 1]],[1509494027,[1,0, 1]],[1509494028,[1,0, 1]],[1509494029,[1,0, 1]],[1509494030,[1,0, 1]],[1509494031,[1,0, 1]],[1509494032,[1,0, 1]],[1509494033,[1,0, 1]],[1509494034,[1,0, 1]],[1509494035,[1,0, 1]],[1509494036,[1,0, 1]],[1509494037,[1,0, 1]],[1509494038,[1,0, 1]],[1509494039,[1,0, 1]],[1509494040,[1,0, 1]],[1509494041,[1,0, 1]],[1509494042,[1,0, 1]],[1509494043,[1,0, 1]],[1509494044,[1,0, 1]],[1509494045,[1,0, 1]],[1509494046,[1,0, 1]],[1509494047,[1,0, 1]],[1509494048,[1,0, 1]],[1509494049,[1,0, 1]],[1509494050,[1,0, 1]],[1509494051,[1,0, 1]],[1509494052,[1,0, 1]],[1509494053,[1,0, 1]],[1509494054,[1,0, 1]],[1509494055,[1,0, 1]],[1509494056,[1,0, 1]],[1509494057,[1,0, 1]],[1509494058,[1,0, 1]],[1509494059,[0,0, 0]],[1509494060,[1,0, 1]],[1509494061,[0,0, 0]],[1509494062,[1,0, 1]],[1509494063,[0,0, 0]],[1509494064,[1,0, 1]],[1509494065,[0,0, 0]],[1509494066,[1,0, 1]],[1509494067,[0,0, 0]],[1509494068,[1,0, 1]],[1509494069,[0,0, 0]],[1509494070,[1,0, 1]],[1509494071,[0,0, 0]],[1509494072,[1,0, 1]],[1509494073,[0,0, 0]],[1509494074,[1,0, 1]],[1509494075,[0,0, 0]],[1509494076,[1,0, 1]],[1509494077,[1,0, 1]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 498.0, color: '#A0B228'},{name: 'KO', y: 2.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
