
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_1</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>fileresizesimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1509493556915;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 520 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 520 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_1</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">status.find.in(200,304,201,202,203,204,205,206,207,208,209), but actually found 502<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">2</td>
		    	<td class="value error-col-3 total">100 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-1-46da4'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      color: '#A0B228',
      data: [pageStats.group1.count,0,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FFDD00',
      data: [0,pageStats.group2.count,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF9D00',
      data: [0,0,pageStats.group3.count,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF0000',
      data: [0,0,0,pageStats.group4.count],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['227', '241', '255', '270', '284', '298', '312', '326', '341', '355', '369', '383', '397', '411', '426', '440', '454', '468', '482', '497', '511', '525', '539', '553', '567', '582', '596', '610', '624', '638', '652', '667', '681', '695', '709', '723', '738', '752', '766', '780', '794', '808', '823', '837', '851', '865', '879', '894', '908', '922', '936', '950', '964', '979', '993', '1007', '1021', '1035', '1050', '1064', '1078', '1092', '1106', '1120', '1135', '1149', '1163', '1177', '1191', '1206', '1220', '1234', '1248', '1262', '1276', '1291', '1305', '1319', '1333', '1347', '1361', '1376', '1390', '1404', '1418', '1432', '1447', '1461', '1475', '1489', '1503', '1517', '1532', '1546', '1560', '1574', '1588', '1603', '1617', '1631'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.8,0.8,3.0,4.2,4.4,8.8,6.0,7.8,7.2,8.19,10.0,8.4,7.2,5.0,3.8,3.0,2.4,1.4,0.8,0.4,0.6,0.2,0.4,1.0,0.2,0.2,0.2,0.0,0.0,0.4,0.0,0.2,0.2,0.0,0.2,0.0,0.0,0.0,0.0,0.0,0.2,0.0,0.2,0.2,0.0,0.0,0.0,0.2,0.0,0.0,0.0,0.2,0.0,0.0,0.0,0.0,0.2,0.0,0.0,0.0,0.2,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2,0.0,0.0,0.0,0.2,0.0,0.0,0.2
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1509493558,[1389,1389,1389,1389,1389,1389,1389,1389,1389,1389]],[1509493559,null],[1509493560,[1147,1147,1147,1147,1147,1147,1147,1147,1147,1147]],[1509493561,null],[1509493562,[822,822,822,822,822,822,822,822,822,822]],[1509493563,null],[1509493564,[797,797,797,797,797,797,797,797,797,797]],[1509493565,null],[1509493566,[767,767,767,767,767,767,767,767,767,767]],[1509493567,null],[1509493568,[760,760,760,760,760,760,760,760,760,760]],[1509493569,null],[1509493570,[634,634,634,634,634,634,634,634,634,634]],[1509493571,null],[1509493572,[807,807,807,807,807,807,807,807,807,807]],[1509493573,null],[1509493574,[609,609,609,609,609,609,609,609,609,609]],[1509493575,null],[1509493576,[633,633,633,633,633,633,633,633,633,633]],[1509493577,null],[1509493578,[685,685,685,685,685,685,685,685,685,685]],[1509493579,[760,760,760,760,760,760,760,760,760,760]],[1509493580,null],[1509493581,[727,727,727,727,727,727,727,727,727,727]],[1509493582,[744,744,744,744,744,744,744,744,744,744]],[1509493583,[787,787,787,787,787,787,787,787,787,787]],[1509493584,[780,780,780,780,780,780,780,780,780,780]],[1509493585,[691,691,691,691,691,691,691,691,691,691]],[1509493586,[670,670,670,670,670,670,670,670,670,670]],[1509493587,[757,757,757,757,757,757,757,757,757,757]],[1509493588,[691,691,691,691,691,691,691,691,691,691]],[1509493589,[685,685,685,685,685,685,685,685,685,685]],[1509493590,[843,843,843,843,843,843,843,843,843,843]],[1509493591,[719,719,719,719,719,719,719,719,719,719]],[1509493592,[682,682,682,682,682,682,682,682,682,682]],[1509493593,[674,674,674,674,674,674,674,674,674,674]],[1509493594,[740,740,740,740,740,740,740,740,740,740]],[1509493595,[759,759,759,759,759,759,759,759,759,759]],[1509493596,[747,747,747,747,747,747,747,747,747,747]],[1509493597,[735,735,735,735,735,735,735,735,735,735]],[1509493598,[733,733,733,733,733,733,733,733,733,733]],[1509493599,[673,673,673,673,673,673,673,673,673,673]],[1509493600,[670,670,670,670,670,670,670,670,670,670]],[1509493601,[695,695,695,695,695,695,695,695,695,695]],[1509493602,[667,667,667,667,667,667,667,667,667,667]],[1509493603,[710,710,710,710,710,710,710,710,710,710]],[1509493604,[736,736,736,736,736,736,736,736,736,736]],[1509493605,[720,720,720,720,720,720,720,720,720,720]],[1509493606,[746,746,746,746,746,746,746,746,746,746]],[1509493607,[660,660,660,660,660,660,660,660,660,660]],[1509493608,[737,737,737,737,737,737,737,737,737,737]],[1509493609,[815,815,815,815,815,815,815,815,815,815]],[1509493610,[765,765,765,765,765,765,765,765,765,765]],[1509493611,[697,697,697,697,697,697,697,697,697,697]],[1509493612,[711,711,711,711,711,711,711,711,711,711]],[1509493613,[720,720,720,720,720,720,720,720,720,720]],[1509493614,[679,679,679,679,679,679,679,679,679,679]],[1509493615,[704,704,704,704,704,704,704,704,704,704]],[1509493616,[648,648,648,648,648,648,648,648,648,648]],[1509493617,[670,670,670,670,670,670,670,670,670,670]],[1509493618,[682,682,682,682,682,682,682,682,682,682]],[1509493619,[648,648,648,648,648,648,648,648,648,648]],[1509493620,[725,725,725,725,725,725,725,725,725,725]],[1509493621,[767,767,767,767,767,767,767,767,767,767]],[1509493622,[777,777,777,777,777,777,777,777,777,777]],[1509493623,[621,621,621,621,621,621,621,621,621,621]],[1509493624,[687,687,687,687,687,687,687,687,687,687]],[1509493625,[680,680,680,680,680,680,680,680,680,680]],[1509493626,[647,647,647,647,647,647,647,647,647,647]],[1509493627,[738,738,738,738,738,738,738,738,738,738]],[1509493628,[867,867,867,867,867,867,867,867,867,867]],[1509493629,[595,595,595,595,595,595,595,595,595,595]],[1509493630,[689,689,689,689,689,689,689,689,689,689]],[1509493631,[614,614,614,614,614,614,614,614,614,614]],[1509493632,[798,798,798,798,798,798,798,798,798,798]],[1509493633,[681,681,681,681,681,681,681,681,681,681]],[1509493634,[585,585,585,585,585,585,585,585,585,585]],[1509493635,[766,766,766,766,766,766,766,766,766,766]],[1509493636,[667,667,667,667,667,667,667,667,667,667]],[1509493637,[697,697,697,697,697,697,697,697,697,697]],[1509493638,[671,671,671,671,671,671,671,671,671,671]],[1509493639,[680,680,680,680,680,680,680,680,680,680]],[1509493640,[622,622,622,622,622,622,622,622,622,622]],[1509493641,[739,739,739,739,739,739,739,739,739,739]],[1509493642,[667,667,667,667,667,667,667,667,667,667]],[1509493643,[650,650,650,650,650,650,650,650,650,650]],[1509493644,[697,697,697,697,697,697,697,697,697,697]],[1509493645,[613,613,613,613,613,613,613,613,613,613]],[1509493646,[650,650,650,650,650,650,650,650,650,650]],[1509493647,[642,642,642,642,642,642,642,642,642,642]],[1509493648,[579,579,579,579,579,579,579,579,579,579]],[1509493649,[713,713,713,713,713,713,713,713,713,713]],[1509493650,[718,718,718,718,718,718,718,718,718,718]],[1509493651,[620,620,620,620,620,620,620,620,620,620]],[1509493652,[630,630,630,630,630,630,630,630,630,630]],[1509493653,[702,702,702,702,702,702,702,702,702,702]],[1509493654,[776,776,776,776,776,776,776,776,776,776]],[1509493655,[699,699,699,699,699,699,699,699,699,699]],[1509493656,[607,607,607,607,607,607,607,607,607,607]],[1509493657,[726,726,726,726,726,726,726,726,726,726]],[1509493658,[609,609,609,609,609,609,609,609,609,609]],[1509493659,[731,731,731,731,731,731,731,731,731,731]],[1509493660,[603,603,603,603,603,603,603,603,603,603]],[1509493661,[687,687,687,687,687,687,687,687,687,687]],[1509493662,[679,679,679,679,679,679,679,679,679,679]],[1509493663,[639,639,639,639,639,639,639,639,639,639]],[1509493664,[586,586,586,586,586,586,586,586,586,586]],[1509493665,[582,582,582,582,582,582,582,582,582,582]],[1509493666,[641,641,641,641,641,641,641,641,641,641]],[1509493667,[688,688,688,688,688,688,688,688,688,688]],[1509493668,[660,660,660,660,660,660,660,660,660,660]],[1509493669,[566,566,566,566,566,566,566,566,566,566]],[1509493670,[744,744,744,744,744,744,744,744,744,744]],[1509493671,[741,741,741,741,741,741,741,741,741,741]],[1509493672,[706,706,706,706,706,706,706,706,706,706]],[1509493673,[641,641,641,641,641,641,641,641,641,641]],[1509493674,[592,592,592,592,592,592,592,592,592,592]],[1509493675,[699,699,699,699,699,699,699,699,699,699]],[1509493676,[661,661,661,661,661,661,661,661,661,661]],[1509493677,[760,760,760,760,760,760,760,760,760,760]],[1509493678,[551,551,551,551,551,551,551,551,551,551]],[1509493679,[676,676,676,676,676,676,676,676,676,676]],[1509493680,[616,616,616,616,616,616,616,616,616,616]],[1509493681,[573,573,573,573,573,573,573,573,573,573]],[1509493682,[715,715,715,715,715,715,715,715,715,715]],[1509493683,[680,680,680,680,680,680,680,680,680,680]],[1509493684,[590,590,590,590,590,590,590,590,590,590]],[1509493685,[666,666,666,666,666,666,666,666,666,666]],[1509493686,[766,766,766,766,766,766,766,766,766,766]],[1509493687,[734,734,734,734,734,734,734,734,734,734]],[1509493688,[644,644,644,644,644,644,644,644,644,644]],[1509493689,[616,616,616,616,616,616,616,616,616,616]],[1509493690,[693,693,693,693,693,693,693,693,693,693]],[1509493691,[649,649,649,649,649,649,649,649,649,649]],[1509493692,[627,627,627,627,627,627,627,627,627,627]],[1509493693,[599,599,599,599,599,599,599,599,599,599]],[1509493694,[676,676,676,676,676,676,676,676,676,676]],[1509493695,[757,757,757,757,757,757,757,757,757,757]],[1509493696,[666,666,666,666,666,666,666,666,666,666]],[1509493697,[711,711,711,711,711,711,711,711,711,711]],[1509493698,[655,655,655,655,655,655,655,655,655,655]],[1509493699,[589,589,589,589,589,589,589,589,589,589]],[1509493700,[707,707,707,707,707,707,707,707,707,707]],[1509493701,[677,677,677,677,677,677,677,677,677,677]],[1509493702,[688,688,688,688,688,688,688,688,688,688]],[1509493703,[683,683,683,683,683,683,683,683,683,683]],[1509493704,[690,690,690,690,690,690,690,690,690,690]],[1509493705,[681,681,681,681,681,681,681,681,681,681]],[1509493706,[647,647,647,647,647,647,647,647,647,647]],[1509493707,[710,710,710,710,710,710,710,710,710,710]],[1509493708,[586,586,586,586,586,586,586,586,586,586]],[1509493709,[624,624,624,624,624,624,624,624,624,624]],[1509493710,[735,735,735,735,735,735,735,735,735,735]],[1509493711,[694,694,694,694,694,694,694,694,694,694]],[1509493712,[603,603,603,603,603,603,603,603,603,603]],[1509493713,[659,659,659,659,659,659,659,659,659,659]],[1509493714,[703,703,703,703,703,703,703,703,703,703]],[1509493715,[753,753,753,753,753,753,753,753,753,753]],[1509493716,[597,597,597,597,597,597,597,597,597,597]],[1509493717,[707,707,707,707,707,707,707,707,707,707]],[1509493718,[619,619,619,619,619,619,619,619,619,619]],[1509493719,[580,580,580,580,580,580,580,580,580,580]],[1509493720,[715,715,715,715,715,715,715,715,715,715]],[1509493721,[693,693,693,693,693,693,693,693,693,693]],[1509493722,[571,571,571,571,571,571,571,571,571,571]],[1509493723,[725,725,725,725,725,725,725,725,725,725]],[1509493724,[663,663,663,663,663,663,663,663,663,663]],[1509493725,[699,699,699,699,699,699,699,699,699,699]],[1509493726,[596,596,596,596,596,596,596,596,596,596]],[1509493727,[634,634,634,634,634,634,634,634,634,634]],[1509493728,[695,695,695,695,695,695,695,695,695,695]],[1509493729,[619,619,619,619,619,619,619,619,619,619]],[1509493730,[659,659,659,659,659,659,659,659,659,659]],[1509493731,[707,707,707,707,707,707,707,707,707,707]],[1509493732,[689,689,689,689,689,689,689,689,689,689]],[1509493733,[682,682,682,682,682,682,682,682,682,682]],[1509493734,[715,715,715,715,715,715,715,715,715,715]],[1509493735,[717,717,717,717,717,717,717,717,717,717]],[1509493736,[671,671,671,671,671,671,671,671,671,671]],[1509493737,[656,656,656,656,656,656,656,656,656,656]],[1509493738,[626,626,626,626,626,626,626,626,626,626]],[1509493739,[585,585,585,585,585,585,585,585,585,585]],[1509493740,[585,585,585,585,585,585,585,585,585,585]],[1509493741,[564,564,564,564,564,564,564,564,564,564]],[1509493742,[675,675,675,675,675,675,675,675,675,675]],[1509493743,[706,706,706,706,706,706,706,706,706,706]],[1509493744,[667,667,667,667,667,667,667,667,667,667]],[1509493745,[705,705,705,705,705,705,705,705,705,705]],[1509493746,[572,572,572,572,572,572,572,572,572,572]],[1509493747,[596,596,596,596,596,596,596,596,596,596]],[1509493748,[676,676,676,676,676,676,676,676,676,676]],[1509493749,[702,702,702,702,702,702,702,702,702,702]],[1509493750,[650,650,650,650,650,650,650,650,650,650]],[1509493751,[627,627,627,627,627,627,627,627,627,627]],[1509493752,[685,685,685,685,685,685,685,685,685,685]],[1509493753,[680,680,680,680,680,680,680,680,680,680]],[1509493754,[598,598,598,598,598,598,598,598,598,598]],[1509493755,[661,661,661,661,661,661,661,661,661,661]],[1509493756,[712,712,712,712,712,712,712,712,712,712]],[1509493757,[640,640,640,640,640,640,640,640,640,640]],[1509493758,[713,713,713,713,713,713,713,713,713,713]],[1509493759,[699,699,699,699,699,699,699,699,699,699]],[1509493760,[571,571,571,571,571,571,571,571,571,571]],[1509493761,[572,572,572,572,572,572,572,572,572,572]],[1509493762,[591,591,591,591,591,591,591,591,591,591]],[1509493763,[742,742,742,742,742,742,742,742,742,742]],[1509493764,[744,744,744,744,744,744,744,744,744,744]],[1509493765,[653,653,653,653,653,653,653,653,653,653]],[1509493766,[661,661,661,661,661,661,661,661,661,661]],[1509493767,[705,705,705,705,705,705,705,705,705,705]],[1509493768,[664,664,664,664,664,664,664,664,664,664]],[1509493769,[591,591,591,591,591,591,591,591,591,591]],[1509493770,[705,705,705,705,705,705,705,705,705,705]],[1509493771,[643,643,643,643,643,643,643,643,643,643]],[1509493772,[601,601,601,601,601,601,601,601,601,601]],[1509493773,[732,732,732,732,732,732,732,732,732,732]],[1509493774,[764,764,764,764,764,764,764,764,764,764]],[1509493775,[659,659,659,659,659,659,659,659,659,659]],[1509493776,[611,611,611,611,611,611,611,611,611,611]],[1509493777,[635,635,635,635,635,635,635,635,635,635]],[1509493778,[639,639,639,639,639,639,639,639,639,639]],[1509493779,[696,696,696,696,696,696,696,696,696,696]],[1509493780,[822,822,822,822,822,822,822,822,822,822]],[1509493781,[668,668,668,668,668,668,668,668,668,668]],[1509493782,[584,584,584,584,584,584,584,584,584,584]],[1509493783,[668,668,668,668,668,668,668,668,668,668]],[1509493784,[637,637,637,637,637,637,637,637,637,637]],[1509493785,[695,695,695,695,695,695,695,695,695,695]],[1509493786,[546,546,546,546,546,546,546,546,546,546]],[1509493787,[616,616,616,616,616,616,616,616,616,616]],[1509493788,[690,690,690,690,690,690,690,690,690,690]],[1509493789,[610,610,610,610,610,610,610,610,610,610]],[1509493790,[717,717,717,717,717,717,717,717,717,717]],[1509493791,[728,728,728,728,728,728,728,728,728,728]],[1509493792,[752,752,752,752,752,752,752,752,752,752]],[1509493793,[757,757,757,757,757,757,757,757,757,757]],[1509493794,[532,532,532,532,532,532,532,532,532,532]],[1509493795,[682,682,682,682,682,682,682,682,682,682]],[1509493796,[660,660,660,660,660,660,660,660,660,660]],[1509493797,[713,713,713,713,713,713,713,713,713,713]],[1509493798,[654,654,654,654,654,654,654,654,654,654]],[1509493799,[660,660,660,660,660,660,660,660,660,660]],[1509493800,[714,714,714,714,714,714,714,714,714,714]],[1509493801,[717,717,717,717,717,717,717,717,717,717]],[1509493802,[587,587,587,587,587,587,587,587,587,587]],[1509493803,[799,799,799,799,799,799,799,799,799,799]],[1509493804,[585,585,585,585,585,585,585,585,585,585]],[1509493805,[706,706,706,706,706,706,706,706,706,706]],[1509493806,[632,632,632,632,632,632,632,632,632,632]],[1509493807,[566,566,566,566,566,566,566,566,566,566]],[1509493808,[733,733,733,733,733,733,733,733,733,733]],[1509493809,[560,560,560,560,560,560,560,560,560,560]],[1509493810,[606,606,606,606,606,606,606,606,606,606]],[1509493811,[649,649,649,649,649,649,649,649,649,649]],[1509493812,[599,599,599,599,599,599,599,599,599,599]],[1509493813,[782,782,782,782,782,782,782,782,782,782]],[1509493814,[650,650,650,650,650,650,650,650,650,650]],[1509493815,[576,576,576,576,576,576,576,576,576,576]],[1509493816,[713,713,713,713,713,713,713,713,713,713]],[1509493817,[718,718,718,718,718,718,718,718,718,718]],[1509493818,[659,659,659,659,659,659,659,659,659,659]],[1509493819,[608,608,608,608,608,608,608,608,608,608]],[1509493820,[672,672,672,672,672,672,672,672,672,672]],[1509493821,[572,572,572,572,572,572,572,572,572,572]],[1509493822,[532,532,532,532,532,532,532,532,532,532]],[1509493823,[782,782,782,782,782,782,782,782,782,782]],[1509493824,[644,644,644,644,644,644,644,644,644,644]],[1509493825,[871,871,871,871,871,871,871,871,871,871]],[1509493826,[651,651,651,651,651,651,651,651,651,651]],[1509493827,[713,713,713,713,713,713,713,713,713,713]],[1509493828,[607,607,607,607,607,607,607,607,607,607]],[1509493829,[615,615,615,615,615,615,615,615,615,615]],[1509493830,[679,679,679,679,679,679,679,679,679,679]],[1509493831,[598,598,598,598,598,598,598,598,598,598]],[1509493832,[662,662,662,662,662,662,662,662,662,662]],[1509493833,[864,864,864,864,864,864,864,864,864,864]],[1509493834,[662,662,662,662,662,662,662,662,662,662]],[1509493835,[588,588,588,588,588,588,588,588,588,588]],[1509493836,[576,576,576,576,576,576,576,576,576,576]],[1509493837,[721,721,721,721,721,721,721,721,721,721]],[1509493838,[612,612,612,612,612,612,612,612,612,612]],[1509493839,[798,798,798,798,798,798,798,798,798,798]],[1509493840,[618,618,618,618,618,618,618,618,618,618]],[1509493841,[687,687,687,687,687,687,687,687,687,687]],[1509493842,[635,635,635,635,635,635,635,635,635,635]],[1509493843,[621,621,621,621,621,621,621,621,621,621]],[1509493844,[682,682,682,682,682,682,682,682,682,682]],[1509493845,[639,639,639,639,639,639,639,639,639,639]],[1509493846,[549,549,549,549,549,549,549,549,549,549]],[1509493847,[699,699,699,699,699,699,699,699,699,699]],[1509493848,[691,691,691,691,691,691,691,691,691,691]],[1509493849,[618,618,618,618,618,618,618,618,618,618]],[1509493850,[664,664,664,664,664,664,664,664,664,664]],[1509493851,[679,679,679,679,679,679,679,679,679,679]],[1509493852,[689,689,689,689,689,689,689,689,689,689]],[1509493853,[722,722,722,722,722,722,722,722,722,722]],[1509493854,[663,663,663,663,663,663,663,663,663,663]],[1509493855,[710,710,710,710,710,710,710,710,710,710]],[1509493856,[630,630,630,630,630,630,630,630,630,630]],[1509493857,[622,622,622,622,622,622,622,622,622,622]],[1509493858,[659,659,659,659,659,659,659,659,659,659]],[1509493859,[637,637,637,637,637,637,637,637,637,637]],[1509493860,[708,708,708,708,708,708,708,708,708,708]],[1509493861,[661,661,661,661,661,661,661,661,661,661]],[1509493862,[712,712,712,712,712,712,712,712,712,712]],[1509493863,[849,849,849,849,849,849,849,849,849,849]],[1509493864,[687,687,687,687,687,687,687,687,687,687]],[1509493865,[707,707,707,707,707,707,707,707,707,707]],[1509493866,[626,626,626,626,626,626,626,626,626,626]],[1509493867,[692,692,692,692,692,692,692,692,692,692]],[1509493868,[662,662,662,662,662,662,662,662,662,662]],[1509493869,[714,714,714,714,714,714,714,714,714,714]],[1509493870,[635,635,635,635,635,635,635,635,635,635]],[1509493871,[675,675,675,675,675,675,675,675,675,675]],[1509493872,[704,704,704,704,704,704,704,704,704,704]],[1509493873,[608,608,608,608,608,608,608,608,608,608]],[1509493874,[578,578,578,578,578,578,578,578,578,578]],[1509493875,[642,642,642,642,642,642,642,642,642,642]],[1509493876,[956,956,956,956,956,956,956,956,956,956]],[1509493877,[642,642,642,642,642,642,642,642,642,642]],[1509493878,[696,696,696,696,696,696,696,696,696,696]],[1509493879,[692,692,692,692,692,692,692,692,692,692]],[1509493880,[711,711,711,711,711,711,711,711,711,711]],[1509493881,[669,669,669,669,669,669,669,669,669,669]],[1509493882,[572,572,572,572,572,572,572,572,572,572]],[1509493883,[746,746,746,746,746,746,746,746,746,746]],[1509493884,[672,672,672,672,672,672,672,672,672,672]],[1509493885,[596,596,596,596,596,596,596,596,596,596]],[1509493886,[650,650,650,650,650,650,650,650,650,650]],[1509493887,[757,757,757,757,757,757,757,757,757,757]],[1509493888,[646,646,646,646,646,646,646,646,646,646]],[1509493889,[675,675,675,675,675,675,675,675,675,675]],[1509493890,[682,682,682,682,682,682,682,682,682,682]],[1509493891,[686,686,686,686,686,686,686,686,686,686]],[1509493892,[686,686,686,686,686,686,686,686,686,686]],[1509493893,[588,588,588,588,588,588,588,588,588,588]],[1509493894,[679,679,679,679,679,679,679,679,679,679]],[1509493895,[755,755,755,755,755,755,755,755,755,755]],[1509493896,[633,633,633,633,633,633,633,633,633,633]],[1509493897,[724,724,724,724,724,724,724,724,724,724]],[1509493898,[673,673,673,673,673,673,673,673,673,673]],[1509493899,[626,626,626,626,626,626,626,626,626,626]],[1509493900,[659,659,659,659,659,659,659,659,659,659]],[1509493901,[643,643,643,643,643,643,643,643,643,643]],[1509493902,[669,669,669,669,669,669,669,669,669,669]],[1509493903,[614,614,614,614,614,614,614,614,614,614]],[1509493904,[688,688,688,688,688,688,688,688,688,688]],[1509493905,[718,718,718,718,718,718,718,718,718,718]],[1509493906,[635,635,635,635,635,635,635,635,635,635]],[1509493907,[565,565,565,565,565,565,565,565,565,565]],[1509493908,[681,681,681,681,681,681,681,681,681,681]],[1509493909,[602,602,602,602,602,602,602,602,602,602]],[1509493910,[617,617,617,617,617,617,617,617,617,617]],[1509493911,[605,605,605,605,605,605,605,605,605,605]],[1509493912,[643,643,643,643,643,643,643,643,643,643]],[1509493913,[749,749,749,749,749,749,749,749,749,749]],[1509493914,[642,642,642,642,642,642,642,642,642,642]],[1509493915,[633,633,633,633,633,633,633,633,633,633]],[1509493916,[701,701,701,701,701,701,701,701,701,701]],[1509493917,[614,614,614,614,614,614,614,614,614,614]],[1509493918,[605,605,605,605,605,605,605,605,605,605]],[1509493919,[684,684,684,684,684,684,684,684,684,684]],[1509493920,[730,730,730,730,730,730,730,730,730,730]],[1509493921,[650,650,650,650,650,650,650,650,650,650]],[1509493922,[624,624,624,624,624,624,624,624,624,624]],[1509493923,[671,671,671,671,671,671,671,671,671,671]],[1509493924,[723,723,723,723,723,723,723,723,723,723]],[1509493925,[600,600,600,600,600,600,600,600,600,600]],[1509493926,[664,664,664,664,664,664,664,664,664,664]],[1509493927,[599,599,599,599,599,599,599,599,599,599]],[1509493928,[689,689,689,689,689,689,689,689,689,689]],[1509493929,[556,556,556,556,556,556,556,556,556,556]],[1509493930,[606,606,606,606,606,606,606,606,606,606]],[1509493931,[659,659,659,659,659,659,659,659,659,659]],[1509493932,[647,647,647,647,647,647,647,647,647,647]],[1509493933,[626,626,626,626,626,626,626,626,626,626]],[1509493934,[737,737,737,737,737,737,737,737,737,737]],[1509493935,[737,737,737,737,737,737,737,737,737,737]],[1509493936,[630,630,630,630,630,630,630,630,630,630]],[1509493937,[670,670,670,670,670,670,670,670,670,670]],[1509493938,[640,640,640,640,640,640,640,640,640,640]],[1509493939,[606,606,606,606,606,606,606,606,606,606]],[1509493940,[602,602,602,602,602,602,602,602,602,602]],[1509493941,[780,780,780,780,780,780,780,780,780,780]],[1509493942,[749,749,749,749,749,749,749,749,749,749]],[1509493943,[746,746,746,746,746,746,746,746,746,746]],[1509493944,[678,678,678,678,678,678,678,678,678,678]],[1509493945,[652,652,652,652,652,652,652,652,652,652]],[1509493946,[587,587,587,587,587,587,587,587,587,587]],[1509493947,[615,615,615,615,615,615,615,615,615,615]],[1509493948,[574,574,574,574,574,574,574,574,574,574]],[1509493949,[590,590,590,590,590,590,590,590,590,590]],[1509493950,[680,680,680,680,680,680,680,680,680,680]],[1509493951,[613,613,613,613,613,613,613,613,613,613]],[1509493952,[605,605,605,605,605,605,605,605,605,605]],[1509493953,[656,656,656,656,656,656,656,656,656,656]],[1509493954,[604,604,604,604,604,604,604,604,604,604]],[1509493955,[587,587,587,587,587,587,587,587,587,587]],[1509493956,[681,681,681,681,681,681,681,681,681,681]],[1509493957,[700,700,700,700,700,700,700,700,700,700]],[1509493958,[680,680,680,680,680,680,680,680,680,680]],[1509493959,[619,619,619,619,619,619,619,619,619,619]],[1509493960,[683,683,683,683,683,683,683,683,683,683]],[1509493961,[630,630,630,630,630,630,630,630,630,630]],[1509493962,[587,587,587,587,587,587,587,587,587,587]],[1509493963,[613,613,613,613,613,613,613,613,613,613]],[1509493964,[719,719,719,719,719,719,719,719,719,719]],[1509493965,[575,575,575,575,575,575,575,575,575,575]],[1509493966,[617,617,617,617,617,617,617,617,617,617]],[1509493967,[725,725,725,725,725,725,725,725,725,725]],[1509493968,[694,694,694,694,694,694,694,694,694,694]],[1509493969,[748,748,748,748,748,748,748,748,748,748]],[1509493970,[609,609,609,609,609,609,609,609,609,609]],[1509493971,[605,605,605,605,605,605,605,605,605,605]],[1509493972,[628,628,628,628,628,628,628,628,628,628]],[1509493973,[1595,1595,1595,1595,1595,1595,1595,1595,1595,1595]],[1509493974,[728,728,728,728,728,728,728,728,728,728]],[1509493975,[1206,1206,1206,1206,1206,1206,1206,1206,1206,1206]],[1509493976,[571,571,571,571,571,571,571,571,571,571]],[1509493977,[580,580,580,580,580,580,580,580,580,580]],[1509493978,[690,690,690,690,690,690,690,690,690,690]],[1509493979,[658,658,658,658,658,658,658,658,658,658]],[1509493980,[657,657,657,657,657,657,657,657,657,657]],[1509493981,[1134,1134,1134,1134,1134,1134,1134,1134,1134,1134]],[1509493982,null],[1509493983,[615,615,615,615,615,615,615,615,615,615]],[1509493984,[687,687,687,687,687,687,687,687,687,687]],[1509493985,[604,604,604,604,604,604,604,604,604,604]],[1509493986,[636,636,636,636,636,636,636,636,636,636]],[1509493987,[639,639,639,639,639,639,639,639,639,639]],[1509493988,[679,679,679,679,679,679,679,679,679,679]],[1509493989,[613,613,613,613,613,613,613,613,613,613]],[1509493990,[726,726,726,726,726,726,726,726,726,726]],[1509493991,[863,863,863,863,863,863,863,863,863,863]],[1509493992,[646,646,646,646,646,646,646,646,646,646]],[1509493993,[753,753,753,753,753,753,753,753,753,753]],[1509493994,[664,664,664,664,664,664,664,664,664,664]],[1509493995,[604,604,604,604,604,604,604,604,604,604]],[1509493996,[684,684,684,684,684,684,684,684,684,684]],[1509493997,[644,644,644,644,644,644,644,644,644,644]],[1509493998,[648,648,648,648,648,648,648,648,648,648]],[1509493999,[700,700,700,700,700,700,700,700,700,700]],[1509494000,[668,668,668,668,668,668,668,668,668,668]],[1509494001,[633,633,633,633,633,633,633,633,633,633]],[1509494002,[708,708,708,708,708,708,708,708,708,708]],[1509494003,[713,713,713,713,713,713,713,713,713,713]],[1509494004,[617,617,617,617,617,617,617,617,617,617]],[1509494005,[609,609,609,609,609,609,609,609,609,609]],[1509494006,[628,628,628,628,628,628,628,628,628,628]],[1509494007,[574,574,574,574,574,574,574,574,574,574]],[1509494008,[643,643,643,643,643,643,643,643,643,643]],[1509494009,[678,678,678,678,678,678,678,678,678,678]],[1509494010,[695,695,695,695,695,695,695,695,695,695]],[1509494011,[683,683,683,683,683,683,683,683,683,683]],[1509494012,[646,646,646,646,646,646,646,646,646,646]],[1509494013,[694,694,694,694,694,694,694,694,694,694]],[1509494014,[1638,1638,1638,1638,1638,1638,1638,1638,1638,1638]],[1509494015,[698,698,698,698,698,698,698,698,698,698]],[1509494016,[765,765,765,765,765,765,765,765,765,765]],[1509494017,[627,627,627,627,627,627,627,627,627,627]],[1509494018,[1408,1408,1408,1408,1408,1408,1408,1408,1408,1408]],[1509494019,[662,662,662,662,662,662,662,662,662,662]],[1509494020,[1016,1016,1016,1016,1016,1016,1016,1016,1016,1016]],[1509494021,[719,719,719,719,719,719,719,719,719,719]],[1509494022,[625,625,625,625,625,625,625,625,625,625]],[1509494023,[883,883,883,883,883,883,883,883,883,883]],[1509494024,[636,636,636,636,636,636,636,636,636,636]],[1509494025,[602,602,602,602,602,602,602,602,602,602]],[1509494026,[595,595,595,595,595,595,595,595,595,595]],[1509494027,[715,715,715,715,715,715,715,715,715,715]],[1509494028,[691,691,691,691,691,691,691,691,691,691]],[1509494029,[617,617,617,617,617,617,617,617,617,617]],[1509494030,[974,974,974,974,974,974,974,974,974,974]],[1509494031,[627,627,627,627,627,627,627,627,627,627]],[1509494032,[647,647,647,647,647,647,647,647,647,647]],[1509494033,[712,712,712,712,712,712,712,712,712,712]],[1509494034,[567,567,567,567,567,567,567,567,567,567]],[1509494035,[669,669,669,669,669,669,669,669,669,669]],[1509494036,[1105,1105,1105,1105,1105,1105,1105,1105,1105,1105]],[1509494037,[676,676,676,676,676,676,676,676,676,676]],[1509494038,[871,871,871,871,871,871,871,871,871,871]],[1509494039,[631,631,631,631,631,631,631,631,631,631]],[1509494040,[641,641,641,641,641,641,641,641,641,641]],[1509494041,[826,826,826,826,826,826,826,826,826,826]],[1509494042,[912,912,912,912,912,912,912,912,912,912]],[1509494043,[603,603,603,603,603,603,603,603,603,603]],[1509494044,[638,638,638,638,638,638,638,638,638,638]],[1509494045,[772,772,772,772,772,772,772,772,772,772]],[1509494046,[949,949,949,949,949,949,949,949,949,949]],[1509494047,[730,730,730,730,730,730,730,730,730,730]],[1509494048,[542,542,542,542,542,542,542,542,542,542]],[1509494049,[612,612,612,612,612,612,612,612,612,612]],[1509494050,[894,894,894,894,894,894,894,894,894,894]],[1509494051,[687,687,687,687,687,687,687,687,687,687]],[1509494052,[654,654,654,654,654,654,654,654,654,654]],[1509494053,[647,647,647,647,647,647,647,647,647,647]],[1509494054,[1337,1337,1337,1337,1337,1337,1337,1337,1337,1337]],[1509494055,[637,637,637,637,637,637,637,637,637,637]],[1509494056,[636,636,636,636,636,636,636,636,636,636]],[1509494057,[693,693,693,693,693,693,693,693,693,693]],[1509494058,null],[1509494059,[644,644,644,644,644,644,644,644,644,644]],[1509494060,null],[1509494061,[854,854,854,854,854,854,854,854,854,854]],[1509494062,null],[1509494063,[1256,1256,1256,1256,1256,1256,1256,1256,1256,1256]],[1509494064,null],[1509494065,[1537,1537,1537,1537,1537,1537,1537,1537,1537,1537]],[1509494066,null],[1509494067,[623,623,623,623,623,623,623,623,623,623]],[1509494068,null],[1509494069,[615,615,615,615,615,615,615,615,615,615]],[1509494070,null],[1509494071,[687,687,687,687,687,687,687,687,687,687]],[1509494072,null],[1509494073,[995,995,995,995,995,995,995,995,995,995]],[1509494074,null],[1509494075,[609,609,609,609,609,609,609,609,609,609]],[1509494076,null],[1509494077,[621,621,621,621,621,621,621,621,621,621]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1509493558,[1,0, 1]],[1509493559,[0,0, 0]],[1509493560,[1,0, 1]],[1509493561,[0,0, 0]],[1509493562,[1,0, 1]],[1509493563,[0,0, 0]],[1509493564,[1,0, 1]],[1509493565,[0,0, 0]],[1509493566,[1,0, 1]],[1509493567,[0,0, 0]],[1509493568,[1,0, 1]],[1509493569,[0,0, 0]],[1509493570,[1,0, 1]],[1509493571,[0,0, 0]],[1509493572,[1,0, 1]],[1509493573,[0,0, 0]],[1509493574,[1,0, 1]],[1509493575,[0,0, 0]],[1509493576,[1,0, 1]],[1509493577,[0,0, 0]],[1509493578,[1,0, 1]],[1509493579,[1,0, 1]],[1509493580,[1,1, 0]],[1509493581,[1,0, 1]],[1509493582,[1,0, 1]],[1509493583,[1,0, 1]],[1509493584,[1,0, 1]],[1509493585,[1,0, 1]],[1509493586,[1,0, 1]],[1509493587,[1,0, 1]],[1509493588,[1,0, 1]],[1509493589,[1,0, 1]],[1509493590,[1,0, 1]],[1509493591,[1,0, 1]],[1509493592,[1,0, 1]],[1509493593,[1,0, 1]],[1509493594,[1,0, 1]],[1509493595,[1,0, 1]],[1509493596,[1,0, 1]],[1509493597,[1,0, 1]],[1509493598,[1,0, 1]],[1509493599,[1,0, 1]],[1509493600,[1,0, 1]],[1509493601,[1,0, 1]],[1509493602,[1,0, 1]],[1509493603,[1,0, 1]],[1509493604,[1,0, 1]],[1509493605,[1,0, 1]],[1509493606,[1,0, 1]],[1509493607,[1,0, 1]],[1509493608,[1,0, 1]],[1509493609,[1,0, 1]],[1509493610,[1,0, 1]],[1509493611,[1,0, 1]],[1509493612,[1,0, 1]],[1509493613,[1,0, 1]],[1509493614,[1,0, 1]],[1509493615,[1,0, 1]],[1509493616,[1,0, 1]],[1509493617,[1,0, 1]],[1509493618,[1,0, 1]],[1509493619,[1,0, 1]],[1509493620,[1,0, 1]],[1509493621,[1,0, 1]],[1509493622,[1,0, 1]],[1509493623,[1,0, 1]],[1509493624,[1,0, 1]],[1509493625,[1,0, 1]],[1509493626,[1,0, 1]],[1509493627,[1,0, 1]],[1509493628,[1,0, 1]],[1509493629,[1,0, 1]],[1509493630,[1,0, 1]],[1509493631,[1,0, 1]],[1509493632,[1,0, 1]],[1509493633,[1,0, 1]],[1509493634,[1,0, 1]],[1509493635,[1,0, 1]],[1509493636,[1,0, 1]],[1509493637,[1,0, 1]],[1509493638,[1,0, 1]],[1509493639,[1,0, 1]],[1509493640,[1,0, 1]],[1509493641,[1,0, 1]],[1509493642,[1,0, 1]],[1509493643,[1,0, 1]],[1509493644,[1,0, 1]],[1509493645,[1,0, 1]],[1509493646,[1,0, 1]],[1509493647,[1,0, 1]],[1509493648,[1,0, 1]],[1509493649,[1,0, 1]],[1509493650,[1,0, 1]],[1509493651,[1,0, 1]],[1509493652,[1,0, 1]],[1509493653,[1,0, 1]],[1509493654,[1,0, 1]],[1509493655,[1,0, 1]],[1509493656,[1,0, 1]],[1509493657,[1,0, 1]],[1509493658,[1,0, 1]],[1509493659,[1,0, 1]],[1509493660,[1,0, 1]],[1509493661,[1,0, 1]],[1509493662,[1,0, 1]],[1509493663,[1,0, 1]],[1509493664,[1,0, 1]],[1509493665,[1,0, 1]],[1509493666,[1,0, 1]],[1509493667,[1,0, 1]],[1509493668,[1,0, 1]],[1509493669,[1,0, 1]],[1509493670,[1,0, 1]],[1509493671,[1,0, 1]],[1509493672,[1,0, 1]],[1509493673,[1,0, 1]],[1509493674,[1,0, 1]],[1509493675,[1,0, 1]],[1509493676,[1,0, 1]],[1509493677,[1,0, 1]],[1509493678,[1,0, 1]],[1509493679,[1,0, 1]],[1509493680,[1,0, 1]],[1509493681,[1,0, 1]],[1509493682,[1,0, 1]],[1509493683,[1,0, 1]],[1509493684,[1,0, 1]],[1509493685,[1,0, 1]],[1509493686,[1,0, 1]],[1509493687,[1,0, 1]],[1509493688,[1,0, 1]],[1509493689,[1,0, 1]],[1509493690,[1,0, 1]],[1509493691,[1,0, 1]],[1509493692,[1,0, 1]],[1509493693,[1,0, 1]],[1509493694,[1,0, 1]],[1509493695,[1,0, 1]],[1509493696,[1,0, 1]],[1509493697,[1,0, 1]],[1509493698,[1,0, 1]],[1509493699,[1,0, 1]],[1509493700,[1,0, 1]],[1509493701,[1,0, 1]],[1509493702,[1,0, 1]],[1509493703,[1,0, 1]],[1509493704,[1,0, 1]],[1509493705,[1,0, 1]],[1509493706,[1,0, 1]],[1509493707,[1,0, 1]],[1509493708,[1,0, 1]],[1509493709,[1,0, 1]],[1509493710,[1,0, 1]],[1509493711,[1,0, 1]],[1509493712,[1,0, 1]],[1509493713,[1,0, 1]],[1509493714,[1,0, 1]],[1509493715,[1,0, 1]],[1509493716,[1,0, 1]],[1509493717,[1,0, 1]],[1509493718,[1,0, 1]],[1509493719,[1,0, 1]],[1509493720,[1,0, 1]],[1509493721,[1,0, 1]],[1509493722,[1,0, 1]],[1509493723,[1,0, 1]],[1509493724,[1,0, 1]],[1509493725,[1,0, 1]],[1509493726,[1,0, 1]],[1509493727,[1,0, 1]],[1509493728,[1,0, 1]],[1509493729,[1,0, 1]],[1509493730,[1,0, 1]],[1509493731,[1,0, 1]],[1509493732,[1,0, 1]],[1509493733,[1,0, 1]],[1509493734,[1,0, 1]],[1509493735,[1,0, 1]],[1509493736,[1,0, 1]],[1509493737,[1,0, 1]],[1509493738,[1,0, 1]],[1509493739,[1,0, 1]],[1509493740,[1,0, 1]],[1509493741,[1,0, 1]],[1509493742,[1,0, 1]],[1509493743,[1,0, 1]],[1509493744,[1,0, 1]],[1509493745,[1,0, 1]],[1509493746,[1,0, 1]],[1509493747,[1,0, 1]],[1509493748,[1,0, 1]],[1509493749,[1,0, 1]],[1509493750,[1,0, 1]],[1509493751,[1,0, 1]],[1509493752,[1,0, 1]],[1509493753,[1,0, 1]],[1509493754,[1,0, 1]],[1509493755,[1,0, 1]],[1509493756,[1,0, 1]],[1509493757,[1,0, 1]],[1509493758,[1,0, 1]],[1509493759,[1,0, 1]],[1509493760,[1,0, 1]],[1509493761,[1,0, 1]],[1509493762,[1,0, 1]],[1509493763,[1,0, 1]],[1509493764,[1,0, 1]],[1509493765,[1,0, 1]],[1509493766,[1,0, 1]],[1509493767,[1,0, 1]],[1509493768,[1,0, 1]],[1509493769,[1,0, 1]],[1509493770,[1,0, 1]],[1509493771,[1,0, 1]],[1509493772,[1,0, 1]],[1509493773,[1,0, 1]],[1509493774,[1,0, 1]],[1509493775,[1,0, 1]],[1509493776,[1,0, 1]],[1509493777,[1,0, 1]],[1509493778,[1,0, 1]],[1509493779,[1,0, 1]],[1509493780,[1,0, 1]],[1509493781,[1,0, 1]],[1509493782,[1,0, 1]],[1509493783,[1,0, 1]],[1509493784,[1,0, 1]],[1509493785,[1,0, 1]],[1509493786,[1,0, 1]],[1509493787,[1,0, 1]],[1509493788,[1,0, 1]],[1509493789,[1,0, 1]],[1509493790,[1,0, 1]],[1509493791,[1,0, 1]],[1509493792,[1,0, 1]],[1509493793,[1,0, 1]],[1509493794,[1,0, 1]],[1509493795,[1,0, 1]],[1509493796,[1,0, 1]],[1509493797,[1,0, 1]],[1509493798,[1,0, 1]],[1509493799,[1,0, 1]],[1509493800,[1,0, 1]],[1509493801,[1,0, 1]],[1509493802,[1,0, 1]],[1509493803,[1,0, 1]],[1509493804,[1,0, 1]],[1509493805,[1,0, 1]],[1509493806,[1,0, 1]],[1509493807,[1,0, 1]],[1509493808,[1,0, 1]],[1509493809,[1,0, 1]],[1509493810,[1,0, 1]],[1509493811,[1,0, 1]],[1509493812,[1,0, 1]],[1509493813,[1,0, 1]],[1509493814,[1,0, 1]],[1509493815,[1,0, 1]],[1509493816,[1,0, 1]],[1509493817,[1,0, 1]],[1509493818,[1,0, 1]],[1509493819,[1,0, 1]],[1509493820,[1,0, 1]],[1509493821,[1,0, 1]],[1509493822,[1,0, 1]],[1509493823,[1,0, 1]],[1509493824,[1,0, 1]],[1509493825,[1,0, 1]],[1509493826,[1,0, 1]],[1509493827,[1,0, 1]],[1509493828,[1,0, 1]],[1509493829,[1,0, 1]],[1509493830,[1,0, 1]],[1509493831,[1,0, 1]],[1509493832,[1,0, 1]],[1509493833,[1,0, 1]],[1509493834,[1,0, 1]],[1509493835,[1,0, 1]],[1509493836,[1,0, 1]],[1509493837,[1,0, 1]],[1509493838,[1,0, 1]],[1509493839,[1,0, 1]],[1509493840,[1,0, 1]],[1509493841,[1,0, 1]],[1509493842,[1,0, 1]],[1509493843,[1,0, 1]],[1509493844,[1,0, 1]],[1509493845,[1,0, 1]],[1509493846,[1,0, 1]],[1509493847,[1,0, 1]],[1509493848,[1,0, 1]],[1509493849,[1,0, 1]],[1509493850,[1,0, 1]],[1509493851,[1,0, 1]],[1509493852,[1,0, 1]],[1509493853,[1,0, 1]],[1509493854,[1,0, 1]],[1509493855,[1,0, 1]],[1509493856,[1,0, 1]],[1509493857,[1,0, 1]],[1509493858,[1,0, 1]],[1509493859,[1,0, 1]],[1509493860,[1,0, 1]],[1509493861,[1,0, 1]],[1509493862,[1,0, 1]],[1509493863,[1,0, 1]],[1509493864,[1,0, 1]],[1509493865,[1,0, 1]],[1509493866,[1,0, 1]],[1509493867,[1,0, 1]],[1509493868,[1,0, 1]],[1509493869,[1,0, 1]],[1509493870,[1,0, 1]],[1509493871,[1,0, 1]],[1509493872,[1,0, 1]],[1509493873,[1,0, 1]],[1509493874,[1,0, 1]],[1509493875,[1,0, 1]],[1509493876,[1,0, 1]],[1509493877,[1,0, 1]],[1509493878,[1,0, 1]],[1509493879,[1,0, 1]],[1509493880,[1,0, 1]],[1509493881,[1,0, 1]],[1509493882,[1,0, 1]],[1509493883,[1,0, 1]],[1509493884,[1,0, 1]],[1509493885,[1,0, 1]],[1509493886,[1,0, 1]],[1509493887,[1,0, 1]],[1509493888,[1,0, 1]],[1509493889,[1,0, 1]],[1509493890,[1,0, 1]],[1509493891,[1,0, 1]],[1509493892,[1,0, 1]],[1509493893,[1,0, 1]],[1509493894,[1,0, 1]],[1509493895,[1,0, 1]],[1509493896,[1,0, 1]],[1509493897,[1,0, 1]],[1509493898,[1,0, 1]],[1509493899,[1,0, 1]],[1509493900,[1,0, 1]],[1509493901,[1,0, 1]],[1509493902,[1,0, 1]],[1509493903,[1,0, 1]],[1509493904,[1,0, 1]],[1509493905,[1,0, 1]],[1509493906,[1,0, 1]],[1509493907,[1,0, 1]],[1509493908,[1,0, 1]],[1509493909,[1,0, 1]],[1509493910,[1,0, 1]],[1509493911,[1,0, 1]],[1509493912,[1,0, 1]],[1509493913,[1,0, 1]],[1509493914,[1,0, 1]],[1509493915,[1,0, 1]],[1509493916,[1,0, 1]],[1509493917,[1,0, 1]],[1509493918,[1,0, 1]],[1509493919,[1,0, 1]],[1509493920,[1,0, 1]],[1509493921,[1,0, 1]],[1509493922,[1,0, 1]],[1509493923,[1,0, 1]],[1509493924,[1,0, 1]],[1509493925,[1,0, 1]],[1509493926,[1,0, 1]],[1509493927,[1,0, 1]],[1509493928,[1,0, 1]],[1509493929,[1,0, 1]],[1509493930,[1,0, 1]],[1509493931,[1,0, 1]],[1509493932,[1,0, 1]],[1509493933,[1,0, 1]],[1509493934,[1,0, 1]],[1509493935,[1,0, 1]],[1509493936,[1,0, 1]],[1509493937,[1,0, 1]],[1509493938,[1,0, 1]],[1509493939,[1,0, 1]],[1509493940,[1,0, 1]],[1509493941,[1,0, 1]],[1509493942,[1,0, 1]],[1509493943,[1,0, 1]],[1509493944,[1,0, 1]],[1509493945,[1,0, 1]],[1509493946,[1,0, 1]],[1509493947,[1,0, 1]],[1509493948,[1,0, 1]],[1509493949,[1,0, 1]],[1509493950,[1,0, 1]],[1509493951,[1,0, 1]],[1509493952,[1,0, 1]],[1509493953,[1,0, 1]],[1509493954,[1,0, 1]],[1509493955,[1,0, 1]],[1509493956,[1,0, 1]],[1509493957,[1,0, 1]],[1509493958,[1,0, 1]],[1509493959,[1,0, 1]],[1509493960,[1,0, 1]],[1509493961,[1,0, 1]],[1509493962,[1,0, 1]],[1509493963,[1,0, 1]],[1509493964,[1,0, 1]],[1509493965,[1,0, 1]],[1509493966,[1,0, 1]],[1509493967,[1,0, 1]],[1509493968,[1,0, 1]],[1509493969,[1,0, 1]],[1509493970,[1,0, 1]],[1509493971,[1,0, 1]],[1509493972,[1,0, 1]],[1509493973,[1,0, 1]],[1509493974,[1,0, 1]],[1509493975,[1,0, 1]],[1509493976,[1,0, 1]],[1509493977,[1,0, 1]],[1509493978,[1,0, 1]],[1509493979,[1,0, 1]],[1509493980,[1,0, 1]],[1509493981,[1,0, 1]],[1509493982,[1,1, 0]],[1509493983,[1,0, 1]],[1509493984,[1,0, 1]],[1509493985,[1,0, 1]],[1509493986,[1,0, 1]],[1509493987,[1,0, 1]],[1509493988,[1,0, 1]],[1509493989,[1,0, 1]],[1509493990,[1,0, 1]],[1509493991,[1,0, 1]],[1509493992,[1,0, 1]],[1509493993,[1,0, 1]],[1509493994,[1,0, 1]],[1509493995,[1,0, 1]],[1509493996,[1,0, 1]],[1509493997,[1,0, 1]],[1509493998,[1,0, 1]],[1509493999,[1,0, 1]],[1509494000,[1,0, 1]],[1509494001,[1,0, 1]],[1509494002,[1,0, 1]],[1509494003,[1,0, 1]],[1509494004,[1,0, 1]],[1509494005,[1,0, 1]],[1509494006,[1,0, 1]],[1509494007,[1,0, 1]],[1509494008,[1,0, 1]],[1509494009,[1,0, 1]],[1509494010,[1,0, 1]],[1509494011,[1,0, 1]],[1509494012,[1,0, 1]],[1509494013,[1,0, 1]],[1509494014,[1,0, 1]],[1509494015,[1,0, 1]],[1509494016,[1,0, 1]],[1509494017,[1,0, 1]],[1509494018,[1,0, 1]],[1509494019,[1,0, 1]],[1509494020,[1,0, 1]],[1509494021,[1,0, 1]],[1509494022,[1,0, 1]],[1509494023,[1,0, 1]],[1509494024,[1,0, 1]],[1509494025,[1,0, 1]],[1509494026,[1,0, 1]],[1509494027,[1,0, 1]],[1509494028,[1,0, 1]],[1509494029,[1,0, 1]],[1509494030,[1,0, 1]],[1509494031,[1,0, 1]],[1509494032,[1,0, 1]],[1509494033,[1,0, 1]],[1509494034,[1,0, 1]],[1509494035,[1,0, 1]],[1509494036,[1,0, 1]],[1509494037,[1,0, 1]],[1509494038,[1,0, 1]],[1509494039,[1,0, 1]],[1509494040,[1,0, 1]],[1509494041,[1,0, 1]],[1509494042,[1,0, 1]],[1509494043,[1,0, 1]],[1509494044,[1,0, 1]],[1509494045,[1,0, 1]],[1509494046,[1,0, 1]],[1509494047,[1,0, 1]],[1509494048,[1,0, 1]],[1509494049,[1,0, 1]],[1509494050,[1,0, 1]],[1509494051,[1,0, 1]],[1509494052,[1,0, 1]],[1509494053,[1,0, 1]],[1509494054,[1,0, 1]],[1509494055,[1,0, 1]],[1509494056,[1,0, 1]],[1509494057,[1,0, 1]],[1509494058,[0,0, 0]],[1509494059,[1,0, 1]],[1509494060,[0,0, 0]],[1509494061,[1,0, 1]],[1509494062,[0,0, 0]],[1509494063,[1,0, 1]],[1509494064,[0,0, 0]],[1509494065,[1,0, 1]],[1509494066,[0,0, 0]],[1509494067,[1,0, 1]],[1509494068,[0,0, 0]],[1509494069,[1,0, 1]],[1509494070,[0,0, 0]],[1509494071,[1,0, 1]],[1509494072,[0,0, 0]],[1509494073,[1,0, 1]],[1509494074,[0,0, 0]],[1509494075,[1,0, 1]],[1509494076,[0,0, 0]],[1509494077,[1,0, 1]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1509493558,[0,0, 0]],[1509493559,[0,0, 0]],[1509493560,[1,0, 1]],[1509493561,[1,0, 1]],[1509493562,[0,0, 0]],[1509493563,[1,0, 1]],[1509493564,[0,0, 0]],[1509493565,[1,0, 1]],[1509493566,[0,0, 0]],[1509493567,[1,0, 1]],[1509493568,[0,0, 0]],[1509493569,[1,0, 1]],[1509493570,[0,0, 0]],[1509493571,[1,0, 1]],[1509493572,[0,0, 0]],[1509493573,[1,0, 1]],[1509493574,[0,0, 0]],[1509493575,[1,0, 1]],[1509493576,[0,0, 0]],[1509493577,[1,0, 1]],[1509493578,[0,0, 0]],[1509493579,[1,0, 1]],[1509493580,[2,1, 1]],[1509493581,[0,0, 0]],[1509493582,[1,0, 1]],[1509493583,[1,0, 1]],[1509493584,[1,0, 1]],[1509493585,[1,0, 1]],[1509493586,[1,0, 1]],[1509493587,[1,0, 1]],[1509493588,[1,0, 1]],[1509493589,[1,0, 1]],[1509493590,[1,0, 1]],[1509493591,[1,0, 1]],[1509493592,[1,0, 1]],[1509493593,[1,0, 1]],[1509493594,[1,0, 1]],[1509493595,[1,0, 1]],[1509493596,[1,0, 1]],[1509493597,[1,0, 1]],[1509493598,[1,0, 1]],[1509493599,[1,0, 1]],[1509493600,[1,0, 1]],[1509493601,[1,0, 1]],[1509493602,[1,0, 1]],[1509493603,[1,0, 1]],[1509493604,[1,0, 1]],[1509493605,[1,0, 1]],[1509493606,[1,0, 1]],[1509493607,[1,0, 1]],[1509493608,[1,0, 1]],[1509493609,[1,0, 1]],[1509493610,[1,0, 1]],[1509493611,[1,0, 1]],[1509493612,[1,0, 1]],[1509493613,[1,0, 1]],[1509493614,[1,0, 1]],[1509493615,[1,0, 1]],[1509493616,[1,0, 1]],[1509493617,[1,0, 1]],[1509493618,[1,0, 1]],[1509493619,[1,0, 1]],[1509493620,[1,0, 1]],[1509493621,[1,0, 1]],[1509493622,[1,0, 1]],[1509493623,[1,0, 1]],[1509493624,[1,0, 1]],[1509493625,[1,0, 1]],[1509493626,[1,0, 1]],[1509493627,[1,0, 1]],[1509493628,[1,0, 1]],[1509493629,[1,0, 1]],[1509493630,[1,0, 1]],[1509493631,[1,0, 1]],[1509493632,[1,0, 1]],[1509493633,[1,0, 1]],[1509493634,[1,0, 1]],[1509493635,[1,0, 1]],[1509493636,[1,0, 1]],[1509493637,[1,0, 1]],[1509493638,[1,0, 1]],[1509493639,[1,0, 1]],[1509493640,[1,0, 1]],[1509493641,[1,0, 1]],[1509493642,[1,0, 1]],[1509493643,[1,0, 1]],[1509493644,[1,0, 1]],[1509493645,[1,0, 1]],[1509493646,[1,0, 1]],[1509493647,[1,0, 1]],[1509493648,[1,0, 1]],[1509493649,[1,0, 1]],[1509493650,[1,0, 1]],[1509493651,[1,0, 1]],[1509493652,[1,0, 1]],[1509493653,[1,0, 1]],[1509493654,[1,0, 1]],[1509493655,[1,0, 1]],[1509493656,[1,0, 1]],[1509493657,[1,0, 1]],[1509493658,[1,0, 1]],[1509493659,[1,0, 1]],[1509493660,[1,0, 1]],[1509493661,[1,0, 1]],[1509493662,[1,0, 1]],[1509493663,[1,0, 1]],[1509493664,[1,0, 1]],[1509493665,[2,0, 2]],[1509493666,[0,0, 0]],[1509493667,[1,0, 1]],[1509493668,[1,0, 1]],[1509493669,[2,0, 2]],[1509493670,[0,0, 0]],[1509493671,[1,0, 1]],[1509493672,[1,0, 1]],[1509493673,[1,0, 1]],[1509493674,[1,0, 1]],[1509493675,[1,0, 1]],[1509493676,[1,0, 1]],[1509493677,[1,0, 1]],[1509493678,[1,0, 1]],[1509493679,[1,0, 1]],[1509493680,[1,0, 1]],[1509493681,[2,0, 2]],[1509493682,[0,0, 0]],[1509493683,[1,0, 1]],[1509493684,[1,0, 1]],[1509493685,[1,0, 1]],[1509493686,[1,0, 1]],[1509493687,[1,0, 1]],[1509493688,[1,0, 1]],[1509493689,[1,0, 1]],[1509493690,[1,0, 1]],[1509493691,[1,0, 1]],[1509493692,[1,0, 1]],[1509493693,[2,0, 2]],[1509493694,[0,0, 0]],[1509493695,[1,0, 1]],[1509493696,[1,0, 1]],[1509493697,[1,0, 1]],[1509493698,[1,0, 1]],[1509493699,[2,0, 2]],[1509493700,[0,0, 0]],[1509493701,[1,0, 1]],[1509493702,[1,0, 1]],[1509493703,[1,0, 1]],[1509493704,[1,0, 1]],[1509493705,[1,0, 1]],[1509493706,[1,0, 1]],[1509493707,[1,0, 1]],[1509493708,[1,0, 1]],[1509493709,[1,0, 1]],[1509493710,[1,0, 1]],[1509493711,[1,0, 1]],[1509493712,[1,0, 1]],[1509493713,[1,0, 1]],[1509493714,[1,0, 1]],[1509493715,[1,0, 1]],[1509493716,[1,0, 1]],[1509493717,[1,0, 1]],[1509493718,[1,0, 1]],[1509493719,[2,0, 2]],[1509493720,[0,0, 0]],[1509493721,[1,0, 1]],[1509493722,[1,0, 1]],[1509493723,[1,0, 1]],[1509493724,[1,0, 1]],[1509493725,[1,0, 1]],[1509493726,[1,0, 1]],[1509493727,[1,0, 1]],[1509493728,[1,0, 1]],[1509493729,[1,0, 1]],[1509493730,[1,0, 1]],[1509493731,[1,0, 1]],[1509493732,[1,0, 1]],[1509493733,[1,0, 1]],[1509493734,[1,0, 1]],[1509493735,[1,0, 1]],[1509493736,[1,0, 1]],[1509493737,[1,0, 1]],[1509493738,[1,0, 1]],[1509493739,[2,0, 2]],[1509493740,[0,0, 0]],[1509493741,[2,0, 2]],[1509493742,[0,0, 0]],[1509493743,[1,0, 1]],[1509493744,[1,0, 1]],[1509493745,[1,0, 1]],[1509493746,[1,0, 1]],[1509493747,[2,0, 2]],[1509493748,[0,0, 0]],[1509493749,[1,0, 1]],[1509493750,[1,0, 1]],[1509493751,[1,0, 1]],[1509493752,[1,0, 1]],[1509493753,[1,0, 1]],[1509493754,[1,0, 1]],[1509493755,[1,0, 1]],[1509493756,[1,0, 1]],[1509493757,[1,0, 1]],[1509493758,[1,0, 1]],[1509493759,[1,0, 1]],[1509493760,[1,0, 1]],[1509493761,[2,0, 2]],[1509493762,[0,0, 0]],[1509493763,[1,0, 1]],[1509493764,[1,0, 1]],[1509493765,[1,0, 1]],[1509493766,[1,0, 1]],[1509493767,[1,0, 1]],[1509493768,[1,0, 1]],[1509493769,[2,0, 2]],[1509493770,[0,0, 0]],[1509493771,[1,0, 1]],[1509493772,[1,0, 1]],[1509493773,[1,0, 1]],[1509493774,[1,0, 1]],[1509493775,[1,0, 1]],[1509493776,[1,0, 1]],[1509493777,[1,0, 1]],[1509493778,[1,0, 1]],[1509493779,[1,0, 1]],[1509493780,[1,0, 1]],[1509493781,[1,0, 1]],[1509493782,[1,0, 1]],[1509493783,[1,0, 1]],[1509493784,[1,0, 1]],[1509493785,[1,0, 1]],[1509493786,[1,0, 1]],[1509493787,[1,0, 1]],[1509493788,[1,0, 1]],[1509493789,[1,0, 1]],[1509493790,[1,0, 1]],[1509493791,[1,0, 1]],[1509493792,[1,0, 1]],[1509493793,[1,0, 1]],[1509493794,[1,0, 1]],[1509493795,[1,0, 1]],[1509493796,[1,0, 1]],[1509493797,[1,0, 1]],[1509493798,[1,0, 1]],[1509493799,[1,0, 1]],[1509493800,[1,0, 1]],[1509493801,[1,0, 1]],[1509493802,[1,0, 1]],[1509493803,[1,0, 1]],[1509493804,[1,0, 1]],[1509493805,[1,0, 1]],[1509493806,[1,0, 1]],[1509493807,[2,0, 2]],[1509493808,[0,0, 0]],[1509493809,[2,0, 2]],[1509493810,[0,0, 0]],[1509493811,[1,0, 1]],[1509493812,[1,0, 1]],[1509493813,[1,0, 1]],[1509493814,[1,0, 1]],[1509493815,[2,0, 2]],[1509493816,[0,0, 0]],[1509493817,[1,0, 1]],[1509493818,[1,0, 1]],[1509493819,[1,0, 1]],[1509493820,[1,0, 1]],[1509493821,[2,0, 2]],[1509493822,[0,0, 0]],[1509493823,[1,0, 1]],[1509493824,[1,0, 1]],[1509493825,[1,0, 1]],[1509493826,[1,0, 1]],[1509493827,[1,0, 1]],[1509493828,[1,0, 1]],[1509493829,[1,0, 1]],[1509493830,[1,0, 1]],[1509493831,[2,0, 2]],[1509493832,[0,0, 0]],[1509493833,[1,0, 1]],[1509493834,[1,0, 1]],[1509493835,[2,0, 2]],[1509493836,[0,0, 0]],[1509493837,[1,0, 1]],[1509493838,[1,0, 1]],[1509493839,[1,0, 1]],[1509493840,[1,0, 1]],[1509493841,[1,0, 1]],[1509493842,[1,0, 1]],[1509493843,[1,0, 1]],[1509493844,[1,0, 1]],[1509493845,[1,0, 1]],[1509493846,[1,0, 1]],[1509493847,[1,0, 1]],[1509493848,[1,0, 1]],[1509493849,[1,0, 1]],[1509493850,[1,0, 1]],[1509493851,[1,0, 1]],[1509493852,[1,0, 1]],[1509493853,[1,0, 1]],[1509493854,[1,0, 1]],[1509493855,[1,0, 1]],[1509493856,[1,0, 1]],[1509493857,[1,0, 1]],[1509493858,[1,0, 1]],[1509493859,[1,0, 1]],[1509493860,[1,0, 1]],[1509493861,[1,0, 1]],[1509493862,[1,0, 1]],[1509493863,[1,0, 1]],[1509493864,[1,0, 1]],[1509493865,[1,0, 1]],[1509493866,[1,0, 1]],[1509493867,[1,0, 1]],[1509493868,[1,0, 1]],[1509493869,[1,0, 1]],[1509493870,[1,0, 1]],[1509493871,[1,0, 1]],[1509493872,[1,0, 1]],[1509493873,[1,0, 1]],[1509493874,[1,0, 1]],[1509493875,[1,0, 1]],[1509493876,[1,0, 1]],[1509493877,[1,0, 1]],[1509493878,[1,0, 1]],[1509493879,[1,0, 1]],[1509493880,[1,0, 1]],[1509493881,[1,0, 1]],[1509493882,[1,0, 1]],[1509493883,[1,0, 1]],[1509493884,[1,0, 1]],[1509493885,[2,0, 2]],[1509493886,[0,0, 0]],[1509493887,[1,0, 1]],[1509493888,[1,0, 1]],[1509493889,[1,0, 1]],[1509493890,[1,0, 1]],[1509493891,[1,0, 1]],[1509493892,[1,0, 1]],[1509493893,[2,0, 2]],[1509493894,[0,0, 0]],[1509493895,[1,0, 1]],[1509493896,[1,0, 1]],[1509493897,[1,0, 1]],[1509493898,[1,0, 1]],[1509493899,[1,0, 1]],[1509493900,[1,0, 1]],[1509493901,[1,0, 1]],[1509493902,[1,0, 1]],[1509493903,[1,0, 1]],[1509493904,[1,0, 1]],[1509493905,[1,0, 1]],[1509493906,[1,0, 1]],[1509493907,[2,0, 2]],[1509493908,[0,0, 0]],[1509493909,[2,0, 2]],[1509493910,[0,0, 0]],[1509493911,[1,0, 1]],[1509493912,[1,0, 1]],[1509493913,[1,0, 1]],[1509493914,[1,0, 1]],[1509493915,[1,0, 1]],[1509493916,[1,0, 1]],[1509493917,[1,0, 1]],[1509493918,[1,0, 1]],[1509493919,[1,0, 1]],[1509493920,[1,0, 1]],[1509493921,[1,0, 1]],[1509493922,[1,0, 1]],[1509493923,[1,0, 1]],[1509493924,[1,0, 1]],[1509493925,[2,0, 2]],[1509493926,[0,0, 0]],[1509493927,[1,0, 1]],[1509493928,[1,0, 1]],[1509493929,[2,0, 2]],[1509493930,[0,0, 0]],[1509493931,[1,0, 1]],[1509493932,[1,0, 1]],[1509493933,[1,0, 1]],[1509493934,[1,0, 1]],[1509493935,[1,0, 1]],[1509493936,[1,0, 1]],[1509493937,[1,0, 1]],[1509493938,[1,0, 1]],[1509493939,[1,0, 1]],[1509493940,[1,0, 1]],[1509493941,[1,0, 1]],[1509493942,[1,0, 1]],[1509493943,[1,0, 1]],[1509493944,[1,0, 1]],[1509493945,[1,0, 1]],[1509493946,[1,0, 1]],[1509493947,[1,0, 1]],[1509493948,[1,0, 1]],[1509493949,[2,0, 2]],[1509493950,[0,0, 0]],[1509493951,[1,0, 1]],[1509493952,[1,0, 1]],[1509493953,[1,0, 1]],[1509493954,[1,0, 1]],[1509493955,[2,0, 2]],[1509493956,[0,0, 0]],[1509493957,[1,0, 1]],[1509493958,[1,0, 1]],[1509493959,[1,0, 1]],[1509493960,[1,0, 1]],[1509493961,[1,0, 1]],[1509493962,[1,0, 1]],[1509493963,[1,0, 1]],[1509493964,[1,0, 1]],[1509493965,[2,0, 2]],[1509493966,[0,0, 0]],[1509493967,[1,0, 1]],[1509493968,[1,0, 1]],[1509493969,[1,0, 1]],[1509493970,[1,0, 1]],[1509493971,[1,0, 1]],[1509493972,[1,0, 1]],[1509493973,[1,0, 1]],[1509493974,[1,0, 1]],[1509493975,[1,0, 1]],[1509493976,[1,0, 1]],[1509493977,[2,0, 2]],[1509493978,[0,0, 0]],[1509493979,[1,0, 1]],[1509493980,[1,0, 1]],[1509493981,[1,0, 1]],[1509493982,[2,1, 1]],[1509493983,[0,0, 0]],[1509493984,[1,0, 1]],[1509493985,[1,0, 1]],[1509493986,[1,0, 1]],[1509493987,[1,0, 1]],[1509493988,[1,0, 1]],[1509493989,[1,0, 1]],[1509493990,[1,0, 1]],[1509493991,[1,0, 1]],[1509493992,[1,0, 1]],[1509493993,[1,0, 1]],[1509493994,[1,0, 1]],[1509493995,[2,0, 2]],[1509493996,[0,0, 0]],[1509493997,[1,0, 1]],[1509493998,[1,0, 1]],[1509493999,[1,0, 1]],[1509494000,[1,0, 1]],[1509494001,[1,0, 1]],[1509494002,[1,0, 1]],[1509494003,[1,0, 1]],[1509494004,[1,0, 1]],[1509494005,[1,0, 1]],[1509494006,[1,0, 1]],[1509494007,[2,0, 2]],[1509494008,[0,0, 0]],[1509494009,[1,0, 1]],[1509494010,[1,0, 1]],[1509494011,[1,0, 1]],[1509494012,[1,0, 1]],[1509494013,[1,0, 1]],[1509494014,[1,0, 1]],[1509494015,[0,0, 0]],[1509494016,[2,0, 2]],[1509494017,[1,0, 1]],[1509494018,[1,0, 1]],[1509494019,[1,0, 1]],[1509494020,[1,0, 1]],[1509494021,[1,0, 1]],[1509494022,[1,0, 1]],[1509494023,[1,0, 1]],[1509494024,[1,0, 1]],[1509494025,[1,0, 1]],[1509494026,[1,0, 1]],[1509494027,[1,0, 1]],[1509494028,[1,0, 1]],[1509494029,[1,0, 1]],[1509494030,[1,0, 1]],[1509494031,[1,0, 1]],[1509494032,[1,0, 1]],[1509494033,[1,0, 1]],[1509494034,[1,0, 1]],[1509494035,[1,0, 1]],[1509494036,[1,0, 1]],[1509494037,[1,0, 1]],[1509494038,[1,0, 1]],[1509494039,[1,0, 1]],[1509494040,[1,0, 1]],[1509494041,[1,0, 1]],[1509494042,[1,0, 1]],[1509494043,[1,0, 1]],[1509494044,[1,0, 1]],[1509494045,[1,0, 1]],[1509494046,[1,0, 1]],[1509494047,[1,0, 1]],[1509494048,[1,0, 1]],[1509494049,[1,0, 1]],[1509494050,[1,0, 1]],[1509494051,[1,0, 1]],[1509494052,[1,0, 1]],[1509494053,[1,0, 1]],[1509494054,[1,0, 1]],[1509494055,[1,0, 1]],[1509494056,[1,0, 1]],[1509494057,[1,0, 1]],[1509494058,[1,0, 1]],[1509494059,[0,0, 0]],[1509494060,[1,0, 1]],[1509494061,[0,0, 0]],[1509494062,[1,0, 1]],[1509494063,[0,0, 0]],[1509494064,[1,0, 1]],[1509494065,[0,0, 0]],[1509494066,[1,0, 1]],[1509494067,[0,0, 0]],[1509494068,[1,0, 1]],[1509494069,[0,0, 0]],[1509494070,[1,0, 1]],[1509494071,[0,0, 0]],[1509494072,[1,0, 1]],[1509494073,[0,0, 0]],[1509494074,[1,0, 1]],[1509494075,[0,0, 0]],[1509494076,[1,0, 1]],[1509494077,[1,0, 1]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 498.0, color: '#A0B228'},{name: 'KO', y: 2.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[1,1389],[1,1147],[1,822],[1,797],[1,767],[1,760],[1,634],[1,807],[1,609],[1,633],[1,685],[1,760],[1,727],[1,744],[1,787],[1,780],[1,691],[1,670],[1,757],[1,691],[1,685],[1,843],[1,719],[1,682],[1,674],[1,740],[1,759],[1,747],[1,735],[1,733],[1,673],[1,670],[1,695],[1,667],[1,710],[1,736],[1,720],[1,746],[1,660],[1,737],[1,815],[1,765],[1,697],[1,711],[1,720],[1,679],[1,704],[1,648],[1,670],[1,682],[1,648],[1,725],[1,767],[1,777],[1,621],[1,687],[1,680],[1,647],[1,738],[1,867],[1,595],[1,689],[1,614],[1,798],[1,681],[1,585],[1,766],[1,667],[1,697],[1,671],[1,680],[1,622],[1,739],[1,667],[1,650],[1,697],[1,613],[1,650],[1,642],[1,579],[1,713],[1,718],[1,620],[1,630],[1,702],[1,776],[1,699],[1,607],[1,726],[1,609],[1,731],[1,603],[1,687],[1,679],[1,639],[1,586],[1,582],[1,641],[1,688],[1,660],[1,566],[1,744],[1,741],[1,706],[1,641],[1,592],[1,699],[1,661],[1,760],[1,551],[1,676],[1,616],[1,573],[1,715],[1,680],[1,590],[1,666],[1,766],[1,734],[1,644],[1,616],[1,693],[1,649],[1,627],[1,599],[1,676],[1,757],[1,666],[1,711],[1,655],[1,589],[1,707],[1,677],[1,688],[1,683],[1,690],[1,681],[1,647],[1,710],[1,586],[1,624],[1,735],[1,694],[1,603],[1,659],[1,703],[1,753],[1,597],[1,707],[1,619],[1,580],[1,715],[1,693],[1,571],[1,725],[1,663],[1,699],[1,596],[1,634],[1,695],[1,619],[1,659],[1,707],[1,689],[1,682],[1,715],[1,717],[1,671],[1,656],[1,626],[1,585],[1,585],[1,564],[1,675],[1,706],[1,667],[1,705],[1,572],[1,596],[1,676],[1,702],[1,650],[1,627],[1,685],[1,680],[1,598],[1,661],[1,712],[1,640],[1,713],[1,699],[1,571],[1,572],[1,591],[1,742],[1,744],[1,653],[1,661],[1,705],[1,664],[1,591],[1,705],[1,643],[1,601],[1,732],[1,764],[1,659],[1,611],[1,635],[1,639],[1,696],[1,822],[1,668],[1,584],[1,668],[1,637],[1,695],[1,546],[1,616],[1,690],[1,610],[1,717],[1,728],[1,752],[1,757],[1,532],[1,682],[1,660],[1,713],[1,654],[1,660],[1,714],[1,717],[1,587],[1,799],[1,585],[1,706],[1,632],[1,566],[1,733],[1,560],[1,606],[1,649],[1,599],[1,782],[1,650],[1,576],[1,713],[1,718],[1,659],[1,608],[1,672],[1,572],[1,532],[1,782],[1,644],[1,871],[1,651],[1,713],[1,607],[1,615],[1,679],[1,598],[1,662],[1,864],[1,662],[1,588],[1,576],[1,721],[1,612],[1,798],[1,618],[1,687],[1,635],[1,621],[1,682],[1,639],[1,549],[1,699],[1,691],[1,618],[1,664],[1,679],[1,689],[1,722],[1,663],[1,710],[1,630],[1,622],[1,659],[1,637],[1,708],[1,661],[1,712],[1,849],[1,687],[1,707],[1,626],[1,692],[1,662],[1,714],[1,635],[1,675],[1,704],[1,608],[1,578],[1,642],[1,956],[1,642],[1,696],[1,692],[1,711],[1,669],[1,572],[1,746],[1,672],[1,596],[1,650],[1,757],[1,646],[1,675],[1,682],[1,686],[1,686],[1,588],[1,679],[1,755],[1,633],[1,724],[1,673],[1,626],[1,659],[1,643],[1,669],[1,614],[1,688],[1,718],[1,635],[1,565],[1,681],[1,602],[1,617],[1,605],[1,643],[1,749],[1,642],[1,633],[1,701],[1,614],[1,605],[1,684],[1,730],[1,650],[1,624],[1,671],[1,723],[1,600],[1,664],[1,599],[1,689],[1,556],[1,606],[1,659],[1,647],[1,626],[1,737],[1,737],[1,630],[1,670],[1,640],[1,606],[1,602],[1,780],[1,749],[1,746],[1,678],[1,652],[1,587],[1,615],[1,574],[1,590],[1,680],[1,613],[1,605],[1,656],[1,604],[1,587],[1,681],[1,700],[1,680],[1,619],[1,683],[1,630],[1,587],[1,613],[1,719],[1,575],[1,617],[1,725],[1,694],[1,748],[1,609],[1,605],[1,628],[1,1595],[1,728],[1,1206],[1,571],[1,580],[1,690],[1,658],[1,657],[1,1134],[1,615],[1,687],[1,604],[1,636],[1,639],[1,679],[1,613],[1,726],[1,863],[1,646],[1,753],[1,664],[1,604],[1,684],[1,644],[1,648],[1,700],[1,668],[1,633],[1,708],[1,713],[1,617],[1,609],[1,628],[1,574],[1,643],[1,678],[1,695],[1,683],[1,646],[1,694],[1,1638],[1,698],[1,765],[1,627],[1,1408],[1,662],[1,1016],[1,719],[1,625],[1,883],[1,636],[1,602],[1,595],[1,715],[1,691],[1,617],[1,974],[1,627],[1,647],[1,712],[1,567],[1,669],[1,1105],[1,676],[1,871],[1,631],[1,641],[1,826],[1,912],[1,603],[1,638],[1,772],[1,949],[1,730],[1,542],[1,612],[1,894],[1,687],[1,654],[1,647],[1,1337],[1,637],[1,636],[1,693],[1,644],[1,854],[1,1256],[1,1537],[1,623],[1,615],[1,687],[1,995],[1,609],[1,621]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[1,220],[1,340]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
