
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>fileresizesimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1509490861082;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 525 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 525 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span>Req/s</span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">status.find.in(200,304,201,202,203,204,205,206,207,208,209), but actually found 502<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">4</td>
		    	<td class="value error-col-3 total">100 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      color: '#A0B228',
      data: [pageStats.group1.count,0,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FFDD00',
      data: [0,pageStats.group2.count,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF9D00',
      data: [0,0,pageStats.group3.count,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF0000',
      data: [0,0,0,pageStats.group4.count],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'Upload file to be resized',
data: [
  [1509490862000,1],[1509490863000,1],[1509490864000,2],[1509490865000,2],[1509490866000,1],[1509490867000,1],[1509490868000,1],[1509490869000,1],[1509490870000,1],[1509490871000,1],[1509490872000,1],[1509490873000,1],[1509490874000,1],[1509490875000,2],[1509490876000,1],[1509490877000,1],[1509490878000,1],[1509490879000,1],[1509490880000,1],[1509490881000,2],[1509490882000,1],[1509490883000,1],[1509490884000,1],[1509490885000,1],[1509490886000,2],[1509490887000,3],[1509490888000,1],[1509490889000,3],[1509490890000,2],[1509490891000,3],[1509490892000,2],[1509490893000,2],[1509490894000,2],[1509490895000,2],[1509490896000,2],[1509490897000,2],[1509490898000,2],[1509490899000,2],[1509490900000,2],[1509490901000,2],[1509490902000,2],[1509490903000,2],[1509490904000,2],[1509490905000,2],[1509490906000,2],[1509490907000,2],[1509490908000,2],[1509490909000,2],[1509490910000,2],[1509490911000,2],[1509490912000,2],[1509490913000,2],[1509490914000,2],[1509490915000,3],[1509490916000,2],[1509490917000,2],[1509490918000,2],[1509490919000,2],[1509490920000,2],[1509490921000,2],[1509490922000,3],[1509490923000,2],[1509490924000,3],[1509490925000,2],[1509490926000,2],[1509490927000,3],[1509490928000,2],[1509490929000,2],[1509490930000,2],[1509490931000,2],[1509490932000,2],[1509490933000,3],[1509490934000,2],[1509490935000,2],[1509490936000,2],[1509490937000,2],[1509490938000,2],[1509490939000,2],[1509490940000,2],[1509490941000,2],[1509490942000,2],[1509490943000,2],[1509490944000,2],[1509490945000,3],[1509490946000,2],[1509490947000,2],[1509490948000,2],[1509490949000,2],[1509490950000,2],[1509490951000,2],[1509490952000,2],[1509490953000,2],[1509490954000,2],[1509490955000,2],[1509490956000,2],[1509490957000,2],[1509490958000,2],[1509490959000,2],[1509490960000,2],[1509490961000,2],[1509490962000,2],[1509490963000,2],[1509490964000,2],[1509490965000,2],[1509490966000,2],[1509490967000,2],[1509490968000,2],[1509490969000,2],[1509490970000,2],[1509490971000,2],[1509490972000,2],[1509490973000,2],[1509490974000,2],[1509490975000,2],[1509490976000,2],[1509490977000,2],[1509490978000,2],[1509490979000,2],[1509490980000,2],[1509490981000,2],[1509490982000,2],[1509490983000,2],[1509490984000,2],[1509490985000,2],[1509490986000,2],[1509490987000,2],[1509490988000,2],[1509490989000,3],[1509490990000,2],[1509490991000,2],[1509490992000,2],[1509490993000,2],[1509490994000,2],[1509490995000,3],[1509490996000,2],[1509490997000,2],[1509490998000,2],[1509490999000,2],[1509491000000,2],[1509491001000,3],[1509491002000,2],[1509491003000,2],[1509491004000,2],[1509491005000,2],[1509491006000,2],[1509491007000,2],[1509491008000,2],[1509491009000,2],[1509491010000,2],[1509491011000,2],[1509491012000,2],[1509491013000,2],[1509491014000,2],[1509491015000,2],[1509491016000,2],[1509491017000,2],[1509491018000,2],[1509491019000,2],[1509491020000,2],[1509491021000,2],[1509491022000,2],[1509491023000,2],[1509491024000,2],[1509491025000,2],[1509491026000,2],[1509491027000,2],[1509491028000,2],[1509491029000,2],[1509491030000,2],[1509491031000,3],[1509491032000,2],[1509491033000,3],[1509491034000,2],[1509491035000,2],[1509491036000,2],[1509491037000,2],[1509491038000,3],[1509491039000,2],[1509491040000,2],[1509491041000,3],[1509491042000,2],[1509491043000,2],[1509491044000,2],[1509491045000,2],[1509491046000,2],[1509491047000,2],[1509491048000,2],[1509491049000,3],[1509491050000,3],[1509491051000,2],[1509491052000,2],[1509491053000,2],[1509491054000,3],[1509491055000,2],[1509491056000,2],[1509491057000,3],[1509491058000,2],[1509491059000,2],[1509491060000,2],[1509491061000,2],[1509491062000,2],[1509491063000,3],[1509491064000,2],[1509491065000,2],[1509491066000,2],[1509491067000,2],[1509491068000,2],[1509491069000,2],[1509491070000,2],[1509491071000,2],[1509491072000,2],[1509491073000,2],[1509491074000,2],[1509491075000,2],[1509491076000,2],[1509491077000,2],[1509491078000,2],[1509491079000,2],[1509491080000,2],[1509491081000,2],[1509491082000,2],[1509491083000,2],[1509491084000,2],[1509491085000,2],[1509491086000,2],[1509491087000,2],[1509491088000,2],[1509491089000,2],[1509491090000,2],[1509491091000,2],[1509491092000,2],[1509491093000,2],[1509491094000,2],[1509491095000,2],[1509491096000,2],[1509491097000,2],[1509491098000,2],[1509491099000,2],[1509491100000,2],[1509491101000,2],[1509491102000,2],[1509491103000,2],[1509491104000,2],[1509491105000,2],[1509491106000,2],[1509491107000,2],[1509491108000,2],[1509491109000,2],[1509491110000,2],[1509491111000,2],[1509491112000,2],[1509491113000,2],[1509491114000,2],[1509491115000,2],[1509491116000,2],[1509491117000,2],[1509491118000,2],[1509491119000,2],[1509491120000,2],[1509491121000,2],[1509491122000,2],[1509491123000,2],[1509491124000,2],[1509491125000,3],[1509491126000,4],[1509491127000,2],[1509491128000,2],[1509491129000,2],[1509491130000,2],[1509491131000,2],[1509491132000,2],[1509491133000,2],[1509491134000,2],[1509491135000,2],[1509491136000,2],[1509491137000,2],[1509491138000,2],[1509491139000,2],[1509491140000,2],[1509491141000,2],[1509491142000,2],[1509491143000,2],[1509491144000,2],[1509491145000,2],[1509491146000,2],[1509491147000,2],[1509491148000,2],[1509491149000,2],[1509491150000,2],[1509491151000,2],[1509491152000,2],[1509491153000,2],[1509491154000,2],[1509491155000,2],[1509491156000,2],[1509491157000,2],[1509491158000,2],[1509491159000,2],[1509491160000,2],[1509491161000,2],[1509491162000,2],[1509491163000,2],[1509491164000,2],[1509491165000,2],[1509491166000,2],[1509491167000,2],[1509491168000,2],[1509491169000,2],[1509491170000,2],[1509491171000,2],[1509491172000,2],[1509491173000,2],[1509491174000,2],[1509491175000,2],[1509491176000,2],[1509491177000,2],[1509491178000,2],[1509491179000,2],[1509491180000,2],[1509491181000,2],[1509491182000,2],[1509491183000,2],[1509491184000,2],[1509491185000,2],[1509491186000,2],[1509491187000,2],[1509491188000,2],[1509491189000,2],[1509491190000,2],[1509491191000,2],[1509491192000,2],[1509491193000,2],[1509491194000,2],[1509491195000,2],[1509491196000,2],[1509491197000,2],[1509491198000,2],[1509491199000,2],[1509491200000,2],[1509491201000,2],[1509491202000,2],[1509491203000,2],[1509491204000,2],[1509491205000,2],[1509491206000,2],[1509491207000,2],[1509491208000,2],[1509491209000,2],[1509491210000,2],[1509491211000,2],[1509491212000,2],[1509491213000,2],[1509491214000,2],[1509491215000,2],[1509491216000,2],[1509491217000,2],[1509491218000,2],[1509491219000,2],[1509491220000,2],[1509491221000,2],[1509491222000,2],[1509491223000,2],[1509491224000,2],[1509491225000,2],[1509491226000,2],[1509491227000,2],[1509491228000,2],[1509491229000,2],[1509491230000,2],[1509491231000,2],[1509491232000,2],[1509491233000,2],[1509491234000,2],[1509491235000,2],[1509491236000,2],[1509491237000,2],[1509491238000,2],[1509491239000,2],[1509491240000,2],[1509491241000,2],[1509491242000,2],[1509491243000,2],[1509491244000,2],[1509491245000,2],[1509491246000,2],[1509491247000,2],[1509491248000,2],[1509491249000,2],[1509491250000,2],[1509491251000,2],[1509491252000,2],[1509491253000,2],[1509491254000,2],[1509491255000,2],[1509491256000,2],[1509491257000,2],[1509491258000,2],[1509491259000,2],[1509491260000,2],[1509491261000,2],[1509491262000,2],[1509491263000,2],[1509491264000,2],[1509491265000,2],[1509491266000,2],[1509491267000,2],[1509491268000,2],[1509491269000,2],[1509491270000,2],[1509491271000,2],[1509491272000,2],[1509491273000,2],[1509491274000,2],[1509491275000,2],[1509491276000,2],[1509491277000,2],[1509491278000,2],[1509491279000,2],[1509491280000,2],[1509491281000,2],[1509491282000,2],[1509491283000,2],[1509491284000,2],[1509491285000,2],[1509491286000,2],[1509491287000,2],[1509491288000,2],[1509491289000,2],[1509491290000,2],[1509491291000,2],[1509491292000,2],[1509491293000,2],[1509491294000,2],[1509491295000,2],[1509491296000,2],[1509491297000,2],[1509491298000,2],[1509491299000,2],[1509491300000,2],[1509491301000,2],[1509491302000,2],[1509491303000,2],[1509491304000,2],[1509491305000,2],[1509491306000,2],[1509491307000,2],[1509491308000,2],[1509491309000,2],[1509491310000,2],[1509491311000,2],[1509491312000,2],[1509491313000,2],[1509491314000,2],[1509491315000,2],[1509491316000,2],[1509491317000,2],[1509491318000,2],[1509491319000,2],[1509491320000,2],[1509491321000,2],[1509491322000,2],[1509491323000,2],[1509491324000,2],[1509491325000,2],[1509491326000,2],[1509491327000,2],[1509491328000,2],[1509491329000,2],[1509491330000,2],[1509491331000,2],[1509491332000,2],[1509491333000,3],[1509491334000,2],[1509491335000,2],[1509491336000,2],[1509491337000,2],[1509491338000,2],[1509491339000,2],[1509491340000,2],[1509491341000,3],[1509491342000,2],[1509491343000,2],[1509491344000,2],[1509491345000,2],[1509491346000,2],[1509491347000,3],[1509491348000,2],[1509491349000,2],[1509491350000,2],[1509491351000,2],[1509491352000,2],[1509491353000,2],[1509491354000,2],[1509491355000,2],[1509491356000,2],[1509491357000,2],[1509491358000,2],[1509491359000,2],[1509491360000,2],[1509491361000,1],[1509491362000,1],[1509491363000,1],[1509491364000,1],[1509491365000,1],[1509491366000,1],[1509491367000,1],[1509491368000,1],[1509491369000,1],[1509491370000,1],[1509491371000,1],[1509491372000,1],[1509491373000,1],[1509491374000,1],[1509491375000,1],[1509491376000,1],[1509491377000,1],[1509491378000,1],[1509491379000,1],[1509491380000,1],[1509491381000,1],[1509491382000,1],[1509491383000,1],[1509491384000,1],[1509491385000,1]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['300', '319', '337', '356', '374', '393', '411', '430', '448', '467', '485', '504', '522', '541', '559', '578', '596', '615', '633', '652', '670', '689', '707', '726', '744', '763', '781', '800', '818', '837', '855', '874', '892', '911', '929', '948', '966', '985', '1003', '1022', '1040', '1059', '1077', '1096', '1114', '1133', '1151', '1170', '1188', '1207', '1225', '1244', '1262', '1281', '1299', '1318', '1336', '1355', '1373', '1392', '1410', '1429', '1447', '1466', '1484', '1503', '1521', '1540', '1558', '1577', '1595', '1614', '1632', '1651', '1669', '1688', '1706', '1725', '1743', '1762', '1780', '1799', '1817', '1836', '1854', '1873', '1891', '1910', '1928', '1947', '1965', '1984', '2002', '2021', '2039', '2058', '2076', '2095', '2113', '2132'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.4,1.4,2.6,10.6,11.4,8.0,6.4,5.6,7.4,7.0,5.2,6.0,4.0,1.2,2.0,0.8,1.2,0.6,0.6,0.0,0.8,1.0,0.4,1.2,1.0,0.8,1.0,0.6,0.4,0.6,1.4,0.8,1.4,0.6,0.2,0.6,0.6,0.2,0.4,0.0,0.4,0.6,0.0,0.2,0.0,0.2,0.0,0.0,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2,0.0,0.0,0.0,0.2,0.0,0.0,0.0,0.0,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.2,0.2,0.0,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1509490862,[1941,1941,1941,1941,1941,1941,1941,1941,1941,1941]],[1509490863,null],[1509490864,[1088,1088,1088,1088,1088,1088,1088,1088,1088,1088]],[1509490865,null],[1509490866,[1019,1019,1019,1019,1019,1019,1019,1019,1019,1019]],[1509490867,null],[1509490868,[1014,1014,1014,1014,1014,1014,1014,1014,1014,1014]],[1509490869,null],[1509490870,[643,643,643,643,643,643,643,643,643,643]],[1509490871,null],[1509490872,[671,671,671,671,671,671,671,671,671,671]],[1509490873,null],[1509490874,[1087,1087,1087,1087,1087,1087,1087,1087,1087,1087]],[1509490875,null],[1509490876,[952,952,952,952,952,952,952,952,952,952]],[1509490877,null],[1509490878,[672,672,672,672,672,672,672,672,672,672]],[1509490879,null],[1509490880,[1117,1117,1117,1117,1117,1117,1117,1117,1117,1117]],[1509490881,null],[1509490882,[657,657,657,657,657,657,657,657,657,657]],[1509490883,null],[1509490884,[708,708,708,708,708,708,708,708,708,708]],[1509490885,null],[1509490886,[1179,1179,1179,1179,1179,1179,1179,1179,1179,1179]],[1509490887,[713,713,713,713,713,713,713,713,713,713]],[1509490888,[1150,1150,1150,1150,1150,1150,1150,1150,1150,1150]],[1509490889,[675,675,675,675,675,675,675,675,675,675]],[1509490890,[1115,1115,1115,1115,1115,1115,1115,1115,1115,1115]],[1509490891,[668,668,668,668,668,668,668,668,668,668]],[1509490892,[957,957,957,957,957,957,957,957,957,957]],[1509490893,[652,652,652,652,652,652,652,652,652,652]],[1509490894,[604,604,604,604,604,604,604,604,604,604]],[1509490895,[954,954,954,954,954,954,954,954,954,954]],[1509490896,[633,633,633,633,633,633,633,633,633,633]],[1509490897,[907,907,907,907,907,907,907,907,907,907]],[1509490898,[567,567,567,567,567,567,567,567,567,567]],[1509490899,[993,993,993,993,993,993,993,993,993,993]],[1509490900,[628,628,628,628,628,628,628,628,628,628]],[1509490901,[625,625,625,625,625,625,625,625,625,625]],[1509490902,[909,909,909,909,909,909,909,909,909,909]],[1509490903,[605,605,605,605,605,605,605,605,605,605]],[1509490904,[607,607,607,607,607,607,607,607,607,607]],[1509490905,[1056,1056,1056,1056,1056,1056,1056,1056,1056,1056]],[1509490906,[642,642,642,642,642,642,642,642,642,642]],[1509490907,[1027,1027,1027,1027,1027,1027,1027,1027,1027,1027]],[1509490908,[595,595,595,595,595,595,595,595,595,595]],[1509490909,[961,961,961,961,961,961,961,961,961,961]],[1509490910,[592,592,592,592,592,592,592,592,592,592]],[1509490911,[1109,1109,1109,1109,1109,1109,1109,1109,1109,1109]],[1509490912,[628,628,628,628,628,628,628,628,628,628]],[1509490913,[1069,1069,1069,1069,1069,1069,1069,1069,1069,1069]],[1509490914,[1032,1032,1032,1032,1032,1032,1032,1032,1032,1032]],[1509490915,[588,588,588,588,588,588,588,588,588,588]],[1509490916,[694,694,694,694,694,694,694,694,694,694]],[1509490917,[1010,1010,1010,1010,1010,1010,1010,1010,1010,1010]],[1509490918,[584,584,584,584,584,584,584,584,584,584]],[1509490919,[1080,1080,1080,1080,1080,1080,1080,1080,1080,1080]],[1509490920,[634,634,634,634,634,634,634,634,634,634]],[1509490921,[1227,1227,1227,1227,1227,1227,1227,1227,1227,1227]],[1509490922,[573,573,573,573,573,573,573,573,573,573]],[1509490923,[1276,1276,1276,1276,1276,1276,1276,1276,1276,1276]],[1509490924,[572,572,572,572,572,572,572,572,572,572]],[1509490925,[651,651,651,651,651,651,651,651,651,651]],[1509490926,[1207,1207,1207,1207,1207,1207,1207,1207,1207,1207]],[1509490927,[1119,1119,1119,1119,1119,1119,1119,1119,1119,1119]],[1509490928,[548,548,548,548,548,548,548,548,548,548]],[1509490929,[915,915,915,915,915,915,915,915,915,915]],[1509490930,[589,589,589,589,589,589,589,589,589,589]],[1509490931,[659,659,659,659,659,659,659,659,659,659]],[1509490932,[1123,1123,1123,1123,1123,1123,1123,1123,1123,1123]],[1509490933,[680,680,680,680,680,680,680,680,680,680]],[1509490934,[759,759,759,759,759,759,759,759,759,759]],[1509490935,[981,981,981,981,981,981,981,981,981,981]],[1509490936,[662,662,662,662,662,662,662,662,662,662]],[1509490937,[1086,1086,1086,1086,1086,1086,1086,1086,1086,1086]],[1509490938,[557,557,557,557,557,557,557,557,557,557]],[1509490939,[1091,1091,1091,1091,1091,1091,1091,1091,1091,1091]],[1509490940,[599,599,599,599,599,599,599,599,599,599]],[1509490941,[1187,1187,1187,1187,1187,1187,1187,1187,1187,1187]],[1509490942,[613,613,613,613,613,613,613,613,613,613]],[1509490943,[1164,1164,1164,1164,1164,1164,1164,1164,1164,1164]],[1509490944,[1258,1258,1258,1258,1258,1258,1258,1258,1258,1258]],[1509490945,[707,707,707,707,707,707,707,707,707,707]],[1509490946,[571,571,571,571,571,571,571,571,571,571]],[1509490947,[1224,1224,1224,1224,1224,1224,1224,1224,1224,1224]],[1509490948,[583,583,583,583,583,583,583,583,583,583]],[1509490949,[1012,1012,1012,1012,1012,1012,1012,1012,1012,1012]],[1509490950,[575,575,575,575,575,575,575,575,575,575]],[1509490951,[579,579,579,579,579,579,579,579,579,579]],[1509490952,[907,907,907,907,907,907,907,907,907,907]],[1509490953,[605,605,605,605,605,605,605,605,605,605]],[1509490954,[986,986,986,986,986,986,986,986,986,986]],[1509490955,[616,616,616,616,616,616,616,616,616,616]],[1509490956,[635,635,635,635,635,635,635,635,635,635]],[1509490957,[954,954,954,954,954,954,954,954,954,954]],[1509490958,[599,599,599,599,599,599,599,599,599,599]],[1509490959,[897,897,897,897,897,897,897,897,897,897]],[1509490960,[667,667,667,667,667,667,667,667,667,667]],[1509490961,[841,841,841,841,841,841,841,841,841,841]],[1509490962,[590,590,590,590,590,590,590,590,590,590]],[1509490963,[1031,1031,1031,1031,1031,1031,1031,1031,1031,1031]],[1509490964,[970,970,970,970,970,970,970,970,970,970]],[1509490965,[660,660,660,660,660,660,660,660,660,660]],[1509490966,[588,588,588,588,588,588,588,588,588,588]],[1509490967,[887,887,887,887,887,887,887,887,887,887]],[1509490968,[939,939,939,939,939,939,939,939,939,939]],[1509490969,[606,606,606,606,606,606,606,606,606,606]],[1509490970,[570,570,570,570,570,570,570,570,570,570]],[1509490971,[582,582,582,582,582,582,582,582,582,582]],[1509490972,[1008,1008,1008,1008,1008,1008,1008,1008,1008,1008]],[1509490973,[676,676,676,676,676,676,676,676,676,676]],[1509490974,[608,608,608,608,608,608,608,608,608,608]],[1509490975,[1004,1004,1004,1004,1004,1004,1004,1004,1004,1004]],[1509490976,[629,629,629,629,629,629,629,629,629,629]],[1509490977,[1117,1117,1117,1117,1117,1117,1117,1117,1117,1117]],[1509490978,[646,646,646,646,646,646,646,646,646,646]],[1509490979,[768,768,768,768,768,768,768,768,768,768]],[1509490980,[993,993,993,993,993,993,993,993,993,993]],[1509490981,[671,671,671,671,671,671,671,671,671,671]],[1509490982,[604,604,604,604,604,604,604,604,604,604]],[1509490983,[607,607,607,607,607,607,607,607,607,607]],[1509490984,[947,947,947,947,947,947,947,947,947,947]],[1509490985,[634,634,634,634,634,634,634,634,634,634]],[1509490986,[577,577,577,577,577,577,577,577,577,577]],[1509490987,[1065,1065,1065,1065,1065,1065,1065,1065,1065,1065]],[1509490988,[1281,1281,1281,1281,1281,1281,1281,1281,1281,1281]],[1509490989,[624,624,624,624,624,624,624,624,624,624]],[1509490990,[557,557,557,557,557,557,557,557,557,557]],[1509490991,[1176,1176,1176,1176,1176,1176,1176,1176,1176,1176]],[1509490992,[605,605,605,605,605,605,605,605,605,605]],[1509490993,[629,629,629,629,629,629,629,629,629,629]],[1509490994,[1346,1346,1346,1346,1346,1346,1346,1346,1346,1346]],[1509490995,[1059,1059,1059,1059,1059,1059,1059,1059,1059,1059]],[1509490996,[599,599,599,599,599,599,599,599,599,599]],[1509490997,[1133,1133,1133,1133,1133,1133,1133,1133,1133,1133]],[1509490998,[679,679,679,679,679,679,679,679,679,679]],[1509490999,[712,712,712,712,712,712,712,712,712,712]],[1509491000,null],[1509491001,null],[1509491002,[655,655,655,655,655,655,655,655,655,655]],[1509491003,[735,735,735,735,735,735,735,735,735,735]],[1509491004,[571,571,571,571,571,571,571,571,571,571]],[1509491005,[659,659,659,659,659,659,659,659,659,659]],[1509491006,[572,572,572,572,572,572,572,572,572,572]],[1509491007,[615,615,615,615,615,615,615,615,615,615]],[1509491008,[574,574,574,574,574,574,574,574,574,574]],[1509491009,[606,606,606,606,606,606,606,606,606,606]],[1509491010,[586,586,586,586,586,586,586,586,586,586]],[1509491011,[595,595,595,595,595,595,595,595,595,595]],[1509491012,[620,620,620,620,620,620,620,620,620,620]],[1509491013,[598,598,598,598,598,598,598,598,598,598]],[1509491014,[575,575,575,575,575,575,575,575,575,575]],[1509491015,[627,627,627,627,627,627,627,627,627,627]],[1509491016,[587,587,587,587,587,587,587,587,587,587]],[1509491017,[575,575,575,575,575,575,575,575,575,575]],[1509491018,[585,585,585,585,585,585,585,585,585,585]],[1509491019,[722,722,722,722,722,722,722,722,722,722]],[1509491020,[575,575,575,575,575,575,575,575,575,575]],[1509491021,[581,581,581,581,581,581,581,581,581,581]],[1509491022,[554,554,554,554,554,554,554,554,554,554]],[1509491023,[617,617,617,617,617,617,617,617,617,617]],[1509491024,[561,561,561,561,561,561,561,561,561,561]],[1509491025,[606,606,606,606,606,606,606,606,606,606]],[1509491026,[597,597,597,597,597,597,597,597,597,597]],[1509491027,[627,627,627,627,627,627,627,627,627,627]],[1509491028,[605,605,605,605,605,605,605,605,605,605]],[1509491029,[649,649,649,649,649,649,649,649,649,649]],[1509491030,[1076,1076,1076,1076,1076,1076,1076,1076,1076,1076]],[1509491031,[621,621,621,621,621,621,621,621,621,621]],[1509491032,[1068,1068,1068,1068,1068,1068,1068,1068,1068,1068]],[1509491033,[641,641,641,641,641,641,641,641,641,641]],[1509491034,[583,583,583,583,583,583,583,583,583,583]],[1509491035,[650,650,650,650,650,650,650,650,650,650]],[1509491036,[728,728,728,728,728,728,728,728,728,728]],[1509491037,[1845,1845,1845,1845,1845,1845,1845,1845,1845,1845]],[1509491038,[583,583,583,583,583,583,583,583,583,583]],[1509491039,[697,697,697,697,697,697,697,697,697,697]],[1509491040,[1131,1131,1131,1131,1131,1131,1131,1131,1131,1131]],[1509491041,[617,617,617,617,617,617,617,617,617,617]],[1509491042,[708,708,708,708,708,708,708,708,708,708]],[1509491043,[1068,1068,1068,1068,1068,1068,1068,1068,1068,1068]],[1509491044,[615,615,615,615,615,615,615,615,615,615]],[1509491045,[763,763,763,763,763,763,763,763,763,763]],[1509491046,[667,667,667,667,667,667,667,667,667,667]],[1509491047,[590,590,590,590,590,590,590,590,590,590]],[1509491048,[1609,1609,1609,1609,1609,1609,1609,1609,1609,1609]],[1509491049,[1407,1407,1407,1407,1407,1407,1407,1407,1407,1407]],[1509491050,[542,542,542,542,542,542,542,542,542,542]],[1509491051,[829,829,829,829,829,829,829,829,829,829]],[1509491052,[818,818,818,818,818,818,818,818,818,818]],[1509491053,[1287,1287,1287,1287,1287,1287,1287,1287,1287,1287]],[1509491054,[573,573,573,573,573,573,573,573,573,573]],[1509491055,[589,589,589,589,589,589,589,589,589,589]],[1509491056,[1163,1163,1163,1163,1163,1163,1163,1163,1163,1163]],[1509491057,[969,969,969,969,969,969,969,969,969,969]],[1509491058,[741,741,741,741,741,741,741,741,741,741]],[1509491059,[934,934,934,934,934,934,934,934,934,934]],[1509491060,[596,596,596,596,596,596,596,596,596,596]],[1509491061,[641,641,641,641,641,641,641,641,641,641]],[1509491062,[1259,1259,1259,1259,1259,1259,1259,1259,1259,1259]],[1509491063,[825,825,825,825,825,825,825,825,825,825]],[1509491064,[587,587,587,587,587,587,587,587,587,587]],[1509491065,[796,796,796,796,796,796,796,796,796,796]],[1509491066,[731,731,731,731,731,731,731,731,731,731]],[1509491067,null],[1509491068,[745,745,745,745,745,745,745,745,745,745]],[1509491069,[719,719,719,719,719,719,719,719,719,719]],[1509491070,[573,573,573,573,573,573,573,573,573,573]],[1509491071,[674,674,674,674,674,674,674,674,674,674]],[1509491072,[563,563,563,563,563,563,563,563,563,563]],[1509491073,[611,611,611,611,611,611,611,611,611,611]],[1509491074,[650,650,650,650,650,650,650,650,650,650]],[1509491075,[609,609,609,609,609,609,609,609,609,609]],[1509491076,[722,722,722,722,722,722,722,722,722,722]],[1509491077,[663,663,663,663,663,663,663,663,663,663]],[1509491078,[729,729,729,729,729,729,729,729,729,729]],[1509491079,[737,737,737,737,737,737,737,737,737,737]],[1509491080,[614,614,614,614,614,614,614,614,614,614]],[1509491081,[746,746,746,746,746,746,746,746,746,746]],[1509491082,[575,575,575,575,575,575,575,575,575,575]],[1509491083,[776,776,776,776,776,776,776,776,776,776]],[1509491084,[614,614,614,614,614,614,614,614,614,614]],[1509491085,[673,673,673,673,673,673,673,673,673,673]],[1509491086,[681,681,681,681,681,681,681,681,681,681]],[1509491087,[573,573,573,573,573,573,573,573,573,573]],[1509491088,[711,711,711,711,711,711,711,711,711,711]],[1509491089,[665,665,665,665,665,665,665,665,665,665]],[1509491090,[672,672,672,672,672,672,672,672,672,672]],[1509491091,[566,566,566,566,566,566,566,566,566,566]],[1509491092,[719,719,719,719,719,719,719,719,719,719]],[1509491093,[732,732,732,732,732,732,732,732,732,732]],[1509491094,[690,690,690,690,690,690,690,690,690,690]],[1509491095,[572,572,572,572,572,572,572,572,572,572]],[1509491096,[689,689,689,689,689,689,689,689,689,689]],[1509491097,[706,706,706,706,706,706,706,706,706,706]],[1509491098,[595,595,595,595,595,595,595,595,595,595]],[1509491099,[673,673,673,673,673,673,673,673,673,673]],[1509491100,[591,591,591,591,591,591,591,591,591,591]],[1509491101,[684,684,684,684,684,684,684,684,684,684]],[1509491102,[886,886,886,886,886,886,886,886,886,886]],[1509491103,[670,670,670,670,670,670,670,670,670,670]],[1509491104,[724,724,724,724,724,724,724,724,724,724]],[1509491105,[662,662,662,662,662,662,662,662,662,662]],[1509491106,[674,674,674,674,674,674,674,674,674,674]],[1509491107,[657,657,657,657,657,657,657,657,657,657]],[1509491108,[746,746,746,746,746,746,746,746,746,746]],[1509491109,[682,682,682,682,682,682,682,682,682,682]],[1509491110,[739,739,739,739,739,739,739,739,739,739]],[1509491111,[617,617,617,617,617,617,617,617,617,617]],[1509491112,[730,730,730,730,730,730,730,730,730,730]],[1509491113,[635,635,635,635,635,635,635,635,635,635]],[1509491114,[807,807,807,807,807,807,807,807,807,807]],[1509491115,[621,621,621,621,621,621,621,621,621,621]],[1509491116,[718,718,718,718,718,718,718,718,718,718]],[1509491117,[676,676,676,676,676,676,676,676,676,676]],[1509491118,[718,718,718,718,718,718,718,718,718,718]],[1509491119,[581,581,581,581,581,581,581,581,581,581]],[1509491120,[591,591,591,591,591,591,591,591,591,591]],[1509491121,[695,695,695,695,695,695,695,695,695,695]],[1509491122,[688,688,688,688,688,688,688,688,688,688]],[1509491123,[738,738,738,738,738,738,738,738,738,738]],[1509491124,[2141,2141,2141,2141,2141,2141,2141,2141,2141,2141]],[1509491125,[1640,1640,1640,1640,1640,1640,1640,1640,1640,1640]],[1509491126,[778,778,778,778,778,778,778,778,778,778]],[1509491127,[603,603,603,603,603,603,603,603,603,603]],[1509491128,[721,721,721,721,721,721,721,721,721,721]],[1509491129,[704,704,704,704,704,704,704,704,704,704]],[1509491130,[692,692,692,692,692,692,692,692,692,692]],[1509491131,[619,619,619,619,619,619,619,619,619,619]],[1509491132,null],[1509491133,[721,721,721,721,721,721,721,721,721,721]],[1509491134,[566,566,566,566,566,566,566,566,566,566]],[1509491135,[685,685,685,685,685,685,685,685,685,685]],[1509491136,[633,633,633,633,633,633,633,633,633,633]],[1509491137,[677,677,677,677,677,677,677,677,677,677]],[1509491138,[730,730,730,730,730,730,730,730,730,730]],[1509491139,[652,652,652,652,652,652,652,652,652,652]],[1509491140,[713,713,713,713,713,713,713,713,713,713]],[1509491141,[774,774,774,774,774,774,774,774,774,774]],[1509491142,[680,680,680,680,680,680,680,680,680,680]],[1509491143,[627,627,627,627,627,627,627,627,627,627]],[1509491144,[726,726,726,726,726,726,726,726,726,726]],[1509491145,[742,742,742,742,742,742,742,742,742,742]],[1509491146,[644,644,644,644,644,644,644,644,644,644]],[1509491147,[752,752,752,752,752,752,752,752,752,752]],[1509491148,[573,573,573,573,573,573,573,573,573,573]],[1509491149,[647,647,647,647,647,647,647,647,647,647]],[1509491150,[740,740,740,740,740,740,740,740,740,740]],[1509491151,[584,584,584,584,584,584,584,584,584,584]],[1509491152,[781,781,781,781,781,781,781,781,781,781]],[1509491153,[719,719,719,719,719,719,719,719,719,719]],[1509491154,[700,700,700,700,700,700,700,700,700,700]],[1509491155,[612,612,612,612,612,612,612,612,612,612]],[1509491156,[696,696,696,696,696,696,696,696,696,696]],[1509491157,[848,848,848,848,848,848,848,848,848,848]],[1509491158,[580,580,580,580,580,580,580,580,580,580]],[1509491159,[597,597,597,597,597,597,597,597,597,597]],[1509491160,[846,846,846,846,846,846,846,846,846,846]],[1509491161,[838,838,838,838,838,838,838,838,838,838]],[1509491162,[588,588,588,588,588,588,588,588,588,588]],[1509491163,[715,715,715,715,715,715,715,715,715,715]],[1509491164,[564,564,564,564,564,564,564,564,564,564]],[1509491165,[605,605,605,605,605,605,605,605,605,605]],[1509491166,[644,644,644,644,644,644,644,644,644,644]],[1509491167,[692,692,692,692,692,692,692,692,692,692]],[1509491168,[589,589,589,589,589,589,589,589,589,589]],[1509491169,[679,679,679,679,679,679,679,679,679,679]],[1509491170,[921,921,921,921,921,921,921,921,921,921]],[1509491171,[759,759,759,759,759,759,759,759,759,759]],[1509491172,[814,814,814,814,814,814,814,814,814,814]],[1509491173,[724,724,724,724,724,724,724,724,724,724]],[1509491174,[565,565,565,565,565,565,565,565,565,565]],[1509491175,[681,681,681,681,681,681,681,681,681,681]],[1509491176,[586,586,586,586,586,586,586,586,586,586]],[1509491177,[740,740,740,740,740,740,740,740,740,740]],[1509491178,[683,683,683,683,683,683,683,683,683,683]],[1509491179,[633,633,633,633,633,633,633,633,633,633]],[1509491180,[580,580,580,580,580,580,580,580,580,580]],[1509491181,[739,739,739,739,739,739,739,739,739,739]],[1509491182,[542,542,542,542,542,542,542,542,542,542]],[1509491183,[738,738,738,738,738,738,738,738,738,738]],[1509491184,[610,610,610,610,610,610,610,610,610,610]],[1509491185,[806,806,806,806,806,806,806,806,806,806]],[1509491186,[720,720,720,720,720,720,720,720,720,720]],[1509491187,[598,598,598,598,598,598,598,598,598,598]],[1509491188,[682,682,682,682,682,682,682,682,682,682]],[1509491189,[636,636,636,636,636,636,636,636,636,636]],[1509491190,[601,601,601,601,601,601,601,601,601,601]],[1509491191,[734,734,734,734,734,734,734,734,734,734]],[1509491192,[709,709,709,709,709,709,709,709,709,709]],[1509491193,[681,681,681,681,681,681,681,681,681,681]],[1509491194,[693,693,693,693,693,693,693,693,693,693]],[1509491195,[653,653,653,653,653,653,653,653,653,653]],[1509491196,[675,675,675,675,675,675,675,675,675,675]],[1509491197,[733,733,733,733,733,733,733,733,733,733]],[1509491198,[577,577,577,577,577,577,577,577,577,577]],[1509491199,[716,716,716,716,716,716,716,716,716,716]],[1509491200,[580,580,580,580,580,580,580,580,580,580]],[1509491201,[676,676,676,676,676,676,676,676,676,676]],[1509491202,[692,692,692,692,692,692,692,692,692,692]],[1509491203,[599,599,599,599,599,599,599,599,599,599]],[1509491204,[574,574,574,574,574,574,574,574,574,574]],[1509491205,[705,705,705,705,705,705,705,705,705,705]],[1509491206,[603,603,603,603,603,603,603,603,603,603]],[1509491207,[714,714,714,714,714,714,714,714,714,714]],[1509491208,[706,706,706,706,706,706,706,706,706,706]],[1509491209,[610,610,610,610,610,610,610,610,610,610]],[1509491210,[693,693,693,693,693,693,693,693,693,693]],[1509491211,[599,599,599,599,599,599,599,599,599,599]],[1509491212,[721,721,721,721,721,721,721,721,721,721]],[1509491213,[711,711,711,711,711,711,711,711,711,711]],[1509491214,[609,609,609,609,609,609,609,609,609,609]],[1509491215,[666,666,666,666,666,666,666,666,666,666]],[1509491216,[731,731,731,731,731,731,731,731,731,731]],[1509491217,[641,641,641,641,641,641,641,641,641,641]],[1509491218,[611,611,611,611,611,611,611,611,611,611]],[1509491219,[913,913,913,913,913,913,913,913,913,913]],[1509491220,[643,643,643,643,643,643,643,643,643,643]],[1509491221,[745,745,745,745,745,745,745,745,745,745]],[1509491222,[681,681,681,681,681,681,681,681,681,681]],[1509491223,[692,692,692,692,692,692,692,692,692,692]],[1509491224,[627,627,627,627,627,627,627,627,627,627]],[1509491225,[621,621,621,621,621,621,621,621,621,621]],[1509491226,[604,604,604,604,604,604,604,604,604,604]],[1509491227,[737,737,737,737,737,737,737,737,737,737]],[1509491228,[546,546,546,546,546,546,546,546,546,546]],[1509491229,[765,765,765,765,765,765,765,765,765,765]],[1509491230,[554,554,554,554,554,554,554,554,554,554]],[1509491231,[621,621,621,621,621,621,621,621,621,621]],[1509491232,[666,666,666,666,666,666,666,666,666,666]],[1509491233,[737,737,737,737,737,737,737,737,737,737]],[1509491234,[570,570,570,570,570,570,570,570,570,570]],[1509491235,[668,668,668,668,668,668,668,668,668,668]],[1509491236,[636,636,636,636,636,636,636,636,636,636]],[1509491237,[618,618,618,618,618,618,618,618,618,618]],[1509491238,[613,613,613,613,613,613,613,613,613,613]],[1509491239,[727,727,727,727,727,727,727,727,727,727]],[1509491240,[647,647,647,647,647,647,647,647,647,647]],[1509491241,[694,694,694,694,694,694,694,694,694,694]],[1509491242,[664,664,664,664,664,664,664,664,664,664]],[1509491243,[734,734,734,734,734,734,734,734,734,734]],[1509491244,[655,655,655,655,655,655,655,655,655,655]],[1509491245,[663,663,663,663,663,663,663,663,663,663]],[1509491246,[661,661,661,661,661,661,661,661,661,661]],[1509491247,[600,600,600,600,600,600,600,600,600,600]],[1509491248,[581,581,581,581,581,581,581,581,581,581]],[1509491249,[622,622,622,622,622,622,622,622,622,622]],[1509491250,[584,584,584,584,584,584,584,584,584,584]],[1509491251,[788,788,788,788,788,788,788,788,788,788]],[1509491252,[567,567,567,567,567,567,567,567,567,567]],[1509491253,[718,718,718,718,718,718,718,718,718,718]],[1509491254,[531,531,531,531,531,531,531,531,531,531]],[1509491255,[663,663,663,663,663,663,663,663,663,663]],[1509491256,[695,695,695,695,695,695,695,695,695,695]],[1509491257,[641,641,641,641,641,641,641,641,641,641]],[1509491258,[604,604,604,604,604,604,604,604,604,604]],[1509491259,[684,684,684,684,684,684,684,684,684,684]],[1509491260,[646,646,646,646,646,646,646,646,646,646]],[1509491261,[709,709,709,709,709,709,709,709,709,709]],[1509491262,[570,570,570,570,570,570,570,570,570,570]],[1509491263,[660,660,660,660,660,660,660,660,660,660]],[1509491264,[673,673,673,673,673,673,673,673,673,673]],[1509491265,[658,658,658,658,658,658,658,658,658,658]],[1509491266,[689,689,689,689,689,689,689,689,689,689]],[1509491267,[694,694,694,694,694,694,694,694,694,694]],[1509491268,[604,604,604,604,604,604,604,604,604,604]],[1509491269,[603,603,603,603,603,603,603,603,603,603]],[1509491270,[597,597,597,597,597,597,597,597,597,597]],[1509491271,[596,596,596,596,596,596,596,596,596,596]],[1509491272,[685,685,685,685,685,685,685,685,685,685]],[1509491273,[820,820,820,820,820,820,820,820,820,820]],[1509491274,[593,593,593,593,593,593,593,593,593,593]],[1509491275,[646,646,646,646,646,646,646,646,646,646]],[1509491276,[746,746,746,746,746,746,746,746,746,746]],[1509491277,[677,677,677,677,677,677,677,677,677,677]],[1509491278,[593,593,593,593,593,593,593,593,593,593]],[1509491279,[566,566,566,566,566,566,566,566,566,566]],[1509491280,[711,711,711,711,711,711,711,711,711,711]],[1509491281,[668,668,668,668,668,668,668,668,668,668]],[1509491282,[594,594,594,594,594,594,594,594,594,594]],[1509491283,[694,694,694,694,694,694,694,694,694,694]],[1509491284,[571,571,571,571,571,571,571,571,571,571]],[1509491285,[707,707,707,707,707,707,707,707,707,707]],[1509491286,[582,582,582,582,582,582,582,582,582,582]],[1509491287,[575,575,575,575,575,575,575,575,575,575]],[1509491288,[778,778,778,778,778,778,778,778,778,778]],[1509491289,[657,657,657,657,657,657,657,657,657,657]],[1509491290,[590,590,590,590,590,590,590,590,590,590]],[1509491291,[595,595,595,595,595,595,595,595,595,595]],[1509491292,[589,589,589,589,589,589,589,589,589,589]],[1509491293,[774,774,774,774,774,774,774,774,774,774]],[1509491294,[696,696,696,696,696,696,696,696,696,696]],[1509491295,[574,574,574,574,574,574,574,574,574,574]],[1509491296,[579,579,579,579,579,579,579,579,579,579]],[1509491297,[614,614,614,614,614,614,614,614,614,614]],[1509491298,[726,726,726,726,726,726,726,726,726,726]],[1509491299,[599,599,599,599,599,599,599,599,599,599]],[1509491300,[708,708,708,708,708,708,708,708,708,708]],[1509491301,[706,706,706,706,706,706,706,706,706,706]],[1509491302,[639,639,639,639,639,639,639,639,639,639]],[1509491303,[779,779,779,779,779,779,779,779,779,779]],[1509491304,[626,626,626,626,626,626,626,626,626,626]],[1509491305,[642,642,642,642,642,642,642,642,642,642]],[1509491306,[575,575,575,575,575,575,575,575,575,575]],[1509491307,[726,726,726,726,726,726,726,726,726,726]],[1509491308,[627,627,627,627,627,627,627,627,627,627]],[1509491309,[702,702,702,702,702,702,702,702,702,702]],[1509491310,[604,604,604,604,604,604,604,604,604,604]],[1509491311,[599,599,599,599,599,599,599,599,599,599]],[1509491312,[709,709,709,709,709,709,709,709,709,709]],[1509491313,[617,617,617,617,617,617,617,617,617,617]],[1509491314,[574,574,574,574,574,574,574,574,574,574]],[1509491315,[584,584,584,584,584,584,584,584,584,584]],[1509491316,[666,666,666,666,666,666,666,666,666,666]],[1509491317,[638,638,638,638,638,638,638,638,638,638]],[1509491318,[540,540,540,540,540,540,540,540,540,540]],[1509491319,[665,665,665,665,665,665,665,665,665,665]],[1509491320,[592,592,592,592,592,592,592,592,592,592]],[1509491321,[582,582,582,582,582,582,582,582,582,582]],[1509491322,[591,591,591,591,591,591,591,591,591,591]],[1509491323,[668,668,668,668,668,668,668,668,668,668]],[1509491324,[691,691,691,691,691,691,691,691,691,691]],[1509491325,[573,573,573,573,573,573,573,573,573,573]],[1509491326,[823,823,823,823,823,823,823,823,823,823]],[1509491327,[682,682,682,682,682,682,682,682,682,682]],[1509491328,[586,586,586,586,586,586,586,586,586,586]],[1509491329,[852,852,852,852,852,852,852,852,852,852]],[1509491330,[579,579,579,579,579,579,579,579,579,579]],[1509491331,[598,598,598,598,598,598,598,598,598,598]],[1509491332,[1780,1780,1780,1780,1780,1780,1780,1780,1780,1780]],[1509491333,[748,748,748,748,748,748,748,748,748,748]],[1509491334,[526,526,526,526,526,526,526,526,526,526]],[1509491335,[612,612,612,612,612,612,612,612,612,612]],[1509491336,[729,729,729,729,729,729,729,729,729,729]],[1509491337,[974,974,974,974,974,974,974,974,974,974]],[1509491338,[547,547,547,547,547,547,547,547,547,547]],[1509491339,[610,610,610,610,610,610,610,610,610,610]],[1509491340,[1194,1194,1194,1194,1194,1194,1194,1194,1194,1194]],[1509491341,[727,727,727,727,727,727,727,727,727,727]],[1509491342,[788,788,788,788,788,788,788,788,788,788]],[1509491343,[635,635,635,635,635,635,635,635,635,635]],[1509491344,[740,740,740,740,740,740,740,740,740,740]],[1509491345,[612,612,612,612,612,612,612,612,612,612]],[1509491346,[1310,1310,1310,1310,1310,1310,1310,1310,1310,1310]],[1509491347,[1125,1125,1125,1125,1125,1125,1125,1125,1125,1125]],[1509491348,[614,614,614,614,614,614,614,614,614,614]],[1509491349,[771,771,771,771,771,771,771,771,771,771]],[1509491350,[548,548,548,548,548,548,548,548,548,548]],[1509491351,[707,707,707,707,707,707,707,707,707,707]],[1509491352,[603,603,603,603,603,603,603,603,603,603]],[1509491353,[607,607,607,607,607,607,607,607,607,607]],[1509491354,[940,940,940,940,940,940,940,940,940,940]],[1509491355,[574,574,574,574,574,574,574,574,574,574]],[1509491356,[897,897,897,897,897,897,897,897,897,897]],[1509491357,[777,777,777,777,777,777,777,777,777,777]],[1509491358,[569,569,569,569,569,569,569,569,569,569]],[1509491359,[795,795,795,795,795,795,795,795,795,795]],[1509491360,[635,635,635,635,635,635,635,635,635,635]],[1509491361,[1100,1100,1100,1100,1100,1100,1100,1100,1100,1100]],[1509491362,null],[1509491363,[615,615,615,615,615,615,615,615,615,615]],[1509491364,null],[1509491365,[603,603,603,603,603,603,603,603,603,603]],[1509491366,null],[1509491367,[1108,1108,1108,1108,1108,1108,1108,1108,1108,1108]],[1509491368,null],[1509491369,[688,688,688,688,688,688,688,688,688,688]],[1509491370,null],[1509491371,[814,814,814,814,814,814,814,814,814,814]],[1509491372,null],[1509491373,[643,643,643,643,643,643,643,643,643,643]],[1509491374,null],[1509491375,[995,995,995,995,995,995,995,995,995,995]],[1509491376,null],[1509491377,[629,629,629,629,629,629,629,629,629,629]],[1509491378,null],[1509491379,[648,648,648,648,648,648,648,648,648,648]],[1509491380,null],[1509491381,[705,705,705,705,705,705,705,705,705,705]],[1509491382,null],[1509491383,[623,623,623,623,623,623,623,623,623,623]],[1509491384,null],[1509491385,[1074,1074,1074,1074,1074,1074,1074,1074,1074,1074]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1509490862,[1,0, 1]],[1509490863,[0,0, 0]],[1509490864,[1,0, 1]],[1509490865,[0,0, 0]],[1509490866,[1,0, 1]],[1509490867,[0,0, 0]],[1509490868,[1,0, 1]],[1509490869,[0,0, 0]],[1509490870,[1,0, 1]],[1509490871,[0,0, 0]],[1509490872,[1,0, 1]],[1509490873,[0,0, 0]],[1509490874,[1,0, 1]],[1509490875,[0,0, 0]],[1509490876,[1,0, 1]],[1509490877,[0,0, 0]],[1509490878,[1,0, 1]],[1509490879,[0,0, 0]],[1509490880,[1,0, 1]],[1509490881,[0,0, 0]],[1509490882,[1,0, 1]],[1509490883,[0,0, 0]],[1509490884,[1,0, 1]],[1509490885,[0,0, 0]],[1509490886,[1,0, 1]],[1509490887,[1,0, 1]],[1509490888,[1,0, 1]],[1509490889,[1,0, 1]],[1509490890,[1,0, 1]],[1509490891,[1,0, 1]],[1509490892,[1,0, 1]],[1509490893,[1,0, 1]],[1509490894,[1,0, 1]],[1509490895,[1,0, 1]],[1509490896,[1,0, 1]],[1509490897,[1,0, 1]],[1509490898,[1,0, 1]],[1509490899,[1,0, 1]],[1509490900,[1,0, 1]],[1509490901,[1,0, 1]],[1509490902,[1,0, 1]],[1509490903,[1,0, 1]],[1509490904,[1,0, 1]],[1509490905,[1,0, 1]],[1509490906,[1,0, 1]],[1509490907,[1,0, 1]],[1509490908,[1,0, 1]],[1509490909,[1,0, 1]],[1509490910,[1,0, 1]],[1509490911,[1,0, 1]],[1509490912,[1,0, 1]],[1509490913,[1,0, 1]],[1509490914,[1,0, 1]],[1509490915,[1,0, 1]],[1509490916,[1,0, 1]],[1509490917,[1,0, 1]],[1509490918,[1,0, 1]],[1509490919,[1,0, 1]],[1509490920,[1,0, 1]],[1509490921,[1,0, 1]],[1509490922,[1,0, 1]],[1509490923,[1,0, 1]],[1509490924,[1,0, 1]],[1509490925,[1,0, 1]],[1509490926,[1,0, 1]],[1509490927,[1,0, 1]],[1509490928,[1,0, 1]],[1509490929,[1,0, 1]],[1509490930,[1,0, 1]],[1509490931,[1,0, 1]],[1509490932,[1,0, 1]],[1509490933,[1,0, 1]],[1509490934,[1,0, 1]],[1509490935,[1,0, 1]],[1509490936,[1,0, 1]],[1509490937,[1,0, 1]],[1509490938,[1,0, 1]],[1509490939,[1,0, 1]],[1509490940,[1,0, 1]],[1509490941,[1,0, 1]],[1509490942,[1,0, 1]],[1509490943,[1,0, 1]],[1509490944,[1,0, 1]],[1509490945,[1,0, 1]],[1509490946,[1,0, 1]],[1509490947,[1,0, 1]],[1509490948,[1,0, 1]],[1509490949,[1,0, 1]],[1509490950,[1,0, 1]],[1509490951,[1,0, 1]],[1509490952,[1,0, 1]],[1509490953,[1,0, 1]],[1509490954,[1,0, 1]],[1509490955,[1,0, 1]],[1509490956,[1,0, 1]],[1509490957,[1,0, 1]],[1509490958,[1,0, 1]],[1509490959,[1,0, 1]],[1509490960,[1,0, 1]],[1509490961,[1,0, 1]],[1509490962,[1,0, 1]],[1509490963,[1,0, 1]],[1509490964,[1,0, 1]],[1509490965,[1,0, 1]],[1509490966,[1,0, 1]],[1509490967,[1,0, 1]],[1509490968,[1,0, 1]],[1509490969,[1,0, 1]],[1509490970,[1,0, 1]],[1509490971,[1,0, 1]],[1509490972,[1,0, 1]],[1509490973,[1,0, 1]],[1509490974,[1,0, 1]],[1509490975,[1,0, 1]],[1509490976,[1,0, 1]],[1509490977,[1,0, 1]],[1509490978,[1,0, 1]],[1509490979,[1,0, 1]],[1509490980,[1,0, 1]],[1509490981,[1,0, 1]],[1509490982,[1,0, 1]],[1509490983,[1,0, 1]],[1509490984,[1,0, 1]],[1509490985,[1,0, 1]],[1509490986,[1,0, 1]],[1509490987,[1,0, 1]],[1509490988,[1,0, 1]],[1509490989,[1,0, 1]],[1509490990,[1,0, 1]],[1509490991,[1,0, 1]],[1509490992,[1,0, 1]],[1509490993,[1,0, 1]],[1509490994,[1,0, 1]],[1509490995,[1,0, 1]],[1509490996,[1,0, 1]],[1509490997,[1,0, 1]],[1509490998,[1,0, 1]],[1509490999,[1,0, 1]],[1509491000,[1,1, 0]],[1509491001,[1,1, 0]],[1509491002,[1,0, 1]],[1509491003,[1,0, 1]],[1509491004,[1,0, 1]],[1509491005,[1,0, 1]],[1509491006,[1,0, 1]],[1509491007,[1,0, 1]],[1509491008,[1,0, 1]],[1509491009,[1,0, 1]],[1509491010,[1,0, 1]],[1509491011,[1,0, 1]],[1509491012,[1,0, 1]],[1509491013,[1,0, 1]],[1509491014,[1,0, 1]],[1509491015,[1,0, 1]],[1509491016,[1,0, 1]],[1509491017,[1,0, 1]],[1509491018,[1,0, 1]],[1509491019,[1,0, 1]],[1509491020,[1,0, 1]],[1509491021,[1,0, 1]],[1509491022,[1,0, 1]],[1509491023,[1,0, 1]],[1509491024,[1,0, 1]],[1509491025,[1,0, 1]],[1509491026,[1,0, 1]],[1509491027,[1,0, 1]],[1509491028,[1,0, 1]],[1509491029,[1,0, 1]],[1509491030,[1,0, 1]],[1509491031,[1,0, 1]],[1509491032,[1,0, 1]],[1509491033,[1,0, 1]],[1509491034,[1,0, 1]],[1509491035,[1,0, 1]],[1509491036,[1,0, 1]],[1509491037,[1,0, 1]],[1509491038,[1,0, 1]],[1509491039,[1,0, 1]],[1509491040,[1,0, 1]],[1509491041,[1,0, 1]],[1509491042,[1,0, 1]],[1509491043,[1,0, 1]],[1509491044,[1,0, 1]],[1509491045,[1,0, 1]],[1509491046,[1,0, 1]],[1509491047,[1,0, 1]],[1509491048,[1,0, 1]],[1509491049,[1,0, 1]],[1509491050,[1,0, 1]],[1509491051,[1,0, 1]],[1509491052,[1,0, 1]],[1509491053,[1,0, 1]],[1509491054,[1,0, 1]],[1509491055,[1,0, 1]],[1509491056,[1,0, 1]],[1509491057,[1,0, 1]],[1509491058,[1,0, 1]],[1509491059,[1,0, 1]],[1509491060,[1,0, 1]],[1509491061,[1,0, 1]],[1509491062,[1,0, 1]],[1509491063,[1,0, 1]],[1509491064,[1,0, 1]],[1509491065,[1,0, 1]],[1509491066,[1,0, 1]],[1509491067,[1,1, 0]],[1509491068,[1,0, 1]],[1509491069,[1,0, 1]],[1509491070,[1,0, 1]],[1509491071,[1,0, 1]],[1509491072,[1,0, 1]],[1509491073,[1,0, 1]],[1509491074,[1,0, 1]],[1509491075,[1,0, 1]],[1509491076,[1,0, 1]],[1509491077,[1,0, 1]],[1509491078,[1,0, 1]],[1509491079,[1,0, 1]],[1509491080,[1,0, 1]],[1509491081,[1,0, 1]],[1509491082,[1,0, 1]],[1509491083,[1,0, 1]],[1509491084,[1,0, 1]],[1509491085,[1,0, 1]],[1509491086,[1,0, 1]],[1509491087,[1,0, 1]],[1509491088,[1,0, 1]],[1509491089,[1,0, 1]],[1509491090,[1,0, 1]],[1509491091,[1,0, 1]],[1509491092,[1,0, 1]],[1509491093,[1,0, 1]],[1509491094,[1,0, 1]],[1509491095,[1,0, 1]],[1509491096,[1,0, 1]],[1509491097,[1,0, 1]],[1509491098,[1,0, 1]],[1509491099,[1,0, 1]],[1509491100,[1,0, 1]],[1509491101,[1,0, 1]],[1509491102,[1,0, 1]],[1509491103,[1,0, 1]],[1509491104,[1,0, 1]],[1509491105,[1,0, 1]],[1509491106,[1,0, 1]],[1509491107,[1,0, 1]],[1509491108,[1,0, 1]],[1509491109,[1,0, 1]],[1509491110,[1,0, 1]],[1509491111,[1,0, 1]],[1509491112,[1,0, 1]],[1509491113,[1,0, 1]],[1509491114,[1,0, 1]],[1509491115,[1,0, 1]],[1509491116,[1,0, 1]],[1509491117,[1,0, 1]],[1509491118,[1,0, 1]],[1509491119,[1,0, 1]],[1509491120,[1,0, 1]],[1509491121,[1,0, 1]],[1509491122,[1,0, 1]],[1509491123,[1,0, 1]],[1509491124,[1,0, 1]],[1509491125,[1,0, 1]],[1509491126,[1,0, 1]],[1509491127,[1,0, 1]],[1509491128,[1,0, 1]],[1509491129,[1,0, 1]],[1509491130,[1,0, 1]],[1509491131,[1,0, 1]],[1509491132,[1,1, 0]],[1509491133,[1,0, 1]],[1509491134,[1,0, 1]],[1509491135,[1,0, 1]],[1509491136,[1,0, 1]],[1509491137,[1,0, 1]],[1509491138,[1,0, 1]],[1509491139,[1,0, 1]],[1509491140,[1,0, 1]],[1509491141,[1,0, 1]],[1509491142,[1,0, 1]],[1509491143,[1,0, 1]],[1509491144,[1,0, 1]],[1509491145,[1,0, 1]],[1509491146,[1,0, 1]],[1509491147,[1,0, 1]],[1509491148,[1,0, 1]],[1509491149,[1,0, 1]],[1509491150,[1,0, 1]],[1509491151,[1,0, 1]],[1509491152,[1,0, 1]],[1509491153,[1,0, 1]],[1509491154,[1,0, 1]],[1509491155,[1,0, 1]],[1509491156,[1,0, 1]],[1509491157,[1,0, 1]],[1509491158,[1,0, 1]],[1509491159,[1,0, 1]],[1509491160,[1,0, 1]],[1509491161,[1,0, 1]],[1509491162,[1,0, 1]],[1509491163,[1,0, 1]],[1509491164,[1,0, 1]],[1509491165,[1,0, 1]],[1509491166,[1,0, 1]],[1509491167,[1,0, 1]],[1509491168,[1,0, 1]],[1509491169,[1,0, 1]],[1509491170,[1,0, 1]],[1509491171,[1,0, 1]],[1509491172,[1,0, 1]],[1509491173,[1,0, 1]],[1509491174,[1,0, 1]],[1509491175,[1,0, 1]],[1509491176,[1,0, 1]],[1509491177,[1,0, 1]],[1509491178,[1,0, 1]],[1509491179,[1,0, 1]],[1509491180,[1,0, 1]],[1509491181,[1,0, 1]],[1509491182,[1,0, 1]],[1509491183,[1,0, 1]],[1509491184,[1,0, 1]],[1509491185,[1,0, 1]],[1509491186,[1,0, 1]],[1509491187,[1,0, 1]],[1509491188,[1,0, 1]],[1509491189,[1,0, 1]],[1509491190,[1,0, 1]],[1509491191,[1,0, 1]],[1509491192,[1,0, 1]],[1509491193,[1,0, 1]],[1509491194,[1,0, 1]],[1509491195,[1,0, 1]],[1509491196,[1,0, 1]],[1509491197,[1,0, 1]],[1509491198,[1,0, 1]],[1509491199,[1,0, 1]],[1509491200,[1,0, 1]],[1509491201,[1,0, 1]],[1509491202,[1,0, 1]],[1509491203,[1,0, 1]],[1509491204,[1,0, 1]],[1509491205,[1,0, 1]],[1509491206,[1,0, 1]],[1509491207,[1,0, 1]],[1509491208,[1,0, 1]],[1509491209,[1,0, 1]],[1509491210,[1,0, 1]],[1509491211,[1,0, 1]],[1509491212,[1,0, 1]],[1509491213,[1,0, 1]],[1509491214,[1,0, 1]],[1509491215,[1,0, 1]],[1509491216,[1,0, 1]],[1509491217,[1,0, 1]],[1509491218,[1,0, 1]],[1509491219,[1,0, 1]],[1509491220,[1,0, 1]],[1509491221,[1,0, 1]],[1509491222,[1,0, 1]],[1509491223,[1,0, 1]],[1509491224,[1,0, 1]],[1509491225,[1,0, 1]],[1509491226,[1,0, 1]],[1509491227,[1,0, 1]],[1509491228,[1,0, 1]],[1509491229,[1,0, 1]],[1509491230,[1,0, 1]],[1509491231,[1,0, 1]],[1509491232,[1,0, 1]],[1509491233,[1,0, 1]],[1509491234,[1,0, 1]],[1509491235,[1,0, 1]],[1509491236,[1,0, 1]],[1509491237,[1,0, 1]],[1509491238,[1,0, 1]],[1509491239,[1,0, 1]],[1509491240,[1,0, 1]],[1509491241,[1,0, 1]],[1509491242,[1,0, 1]],[1509491243,[1,0, 1]],[1509491244,[1,0, 1]],[1509491245,[1,0, 1]],[1509491246,[1,0, 1]],[1509491247,[1,0, 1]],[1509491248,[1,0, 1]],[1509491249,[1,0, 1]],[1509491250,[1,0, 1]],[1509491251,[1,0, 1]],[1509491252,[1,0, 1]],[1509491253,[1,0, 1]],[1509491254,[1,0, 1]],[1509491255,[1,0, 1]],[1509491256,[1,0, 1]],[1509491257,[1,0, 1]],[1509491258,[1,0, 1]],[1509491259,[1,0, 1]],[1509491260,[1,0, 1]],[1509491261,[1,0, 1]],[1509491262,[1,0, 1]],[1509491263,[1,0, 1]],[1509491264,[1,0, 1]],[1509491265,[1,0, 1]],[1509491266,[1,0, 1]],[1509491267,[1,0, 1]],[1509491268,[1,0, 1]],[1509491269,[1,0, 1]],[1509491270,[1,0, 1]],[1509491271,[1,0, 1]],[1509491272,[1,0, 1]],[1509491273,[1,0, 1]],[1509491274,[1,0, 1]],[1509491275,[1,0, 1]],[1509491276,[1,0, 1]],[1509491277,[1,0, 1]],[1509491278,[1,0, 1]],[1509491279,[1,0, 1]],[1509491280,[1,0, 1]],[1509491281,[1,0, 1]],[1509491282,[1,0, 1]],[1509491283,[1,0, 1]],[1509491284,[1,0, 1]],[1509491285,[1,0, 1]],[1509491286,[1,0, 1]],[1509491287,[1,0, 1]],[1509491288,[1,0, 1]],[1509491289,[1,0, 1]],[1509491290,[1,0, 1]],[1509491291,[1,0, 1]],[1509491292,[1,0, 1]],[1509491293,[1,0, 1]],[1509491294,[1,0, 1]],[1509491295,[1,0, 1]],[1509491296,[1,0, 1]],[1509491297,[1,0, 1]],[1509491298,[1,0, 1]],[1509491299,[1,0, 1]],[1509491300,[1,0, 1]],[1509491301,[1,0, 1]],[1509491302,[1,0, 1]],[1509491303,[1,0, 1]],[1509491304,[1,0, 1]],[1509491305,[1,0, 1]],[1509491306,[1,0, 1]],[1509491307,[1,0, 1]],[1509491308,[1,0, 1]],[1509491309,[1,0, 1]],[1509491310,[1,0, 1]],[1509491311,[1,0, 1]],[1509491312,[1,0, 1]],[1509491313,[1,0, 1]],[1509491314,[1,0, 1]],[1509491315,[1,0, 1]],[1509491316,[1,0, 1]],[1509491317,[1,0, 1]],[1509491318,[1,0, 1]],[1509491319,[1,0, 1]],[1509491320,[1,0, 1]],[1509491321,[1,0, 1]],[1509491322,[1,0, 1]],[1509491323,[1,0, 1]],[1509491324,[1,0, 1]],[1509491325,[1,0, 1]],[1509491326,[1,0, 1]],[1509491327,[1,0, 1]],[1509491328,[1,0, 1]],[1509491329,[1,0, 1]],[1509491330,[1,0, 1]],[1509491331,[1,0, 1]],[1509491332,[1,0, 1]],[1509491333,[1,0, 1]],[1509491334,[1,0, 1]],[1509491335,[1,0, 1]],[1509491336,[1,0, 1]],[1509491337,[1,0, 1]],[1509491338,[1,0, 1]],[1509491339,[1,0, 1]],[1509491340,[1,0, 1]],[1509491341,[1,0, 1]],[1509491342,[1,0, 1]],[1509491343,[1,0, 1]],[1509491344,[1,0, 1]],[1509491345,[1,0, 1]],[1509491346,[1,0, 1]],[1509491347,[1,0, 1]],[1509491348,[1,0, 1]],[1509491349,[1,0, 1]],[1509491350,[1,0, 1]],[1509491351,[1,0, 1]],[1509491352,[1,0, 1]],[1509491353,[1,0, 1]],[1509491354,[1,0, 1]],[1509491355,[1,0, 1]],[1509491356,[1,0, 1]],[1509491357,[1,0, 1]],[1509491358,[1,0, 1]],[1509491359,[1,0, 1]],[1509491360,[1,0, 1]],[1509491361,[1,0, 1]],[1509491362,[0,0, 0]],[1509491363,[1,0, 1]],[1509491364,[0,0, 0]],[1509491365,[1,0, 1]],[1509491366,[0,0, 0]],[1509491367,[1,0, 1]],[1509491368,[0,0, 0]],[1509491369,[1,0, 1]],[1509491370,[0,0, 0]],[1509491371,[1,0, 1]],[1509491372,[0,0, 0]],[1509491373,[1,0, 1]],[1509491374,[0,0, 0]],[1509491375,[1,0, 1]],[1509491376,[0,0, 0]],[1509491377,[1,0, 1]],[1509491378,[0,0, 0]],[1509491379,[1,0, 1]],[1509491380,[0,0, 0]],[1509491381,[1,0, 1]],[1509491382,[0,0, 0]],[1509491383,[1,0, 1]],[1509491384,[0,0, 0]],[1509491385,[1,0, 1]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1509490862,[0,0, 0]],[1509490863,[0,0, 0]],[1509490864,[1,0, 1]],[1509490865,[1,0, 1]],[1509490866,[0,0, 0]],[1509490867,[1,0, 1]],[1509490868,[0,0, 0]],[1509490869,[1,0, 1]],[1509490870,[0,0, 0]],[1509490871,[1,0, 1]],[1509490872,[0,0, 0]],[1509490873,[1,0, 1]],[1509490874,[0,0, 0]],[1509490875,[1,0, 1]],[1509490876,[0,0, 0]],[1509490877,[1,0, 1]],[1509490878,[0,0, 0]],[1509490879,[1,0, 1]],[1509490880,[0,0, 0]],[1509490881,[1,0, 1]],[1509490882,[0,0, 0]],[1509490883,[1,0, 1]],[1509490884,[0,0, 0]],[1509490885,[1,0, 1]],[1509490886,[0,0, 0]],[1509490887,[1,0, 1]],[1509490888,[1,0, 1]],[1509490889,[1,0, 1]],[1509490890,[1,0, 1]],[1509490891,[2,0, 2]],[1509490892,[0,0, 0]],[1509490893,[2,0, 2]],[1509490894,[0,0, 0]],[1509490895,[1,0, 1]],[1509490896,[1,0, 1]],[1509490897,[1,0, 1]],[1509490898,[1,0, 1]],[1509490899,[1,0, 1]],[1509490900,[1,0, 1]],[1509490901,[2,0, 2]],[1509490902,[0,0, 0]],[1509490903,[2,0, 2]],[1509490904,[0,0, 0]],[1509490905,[1,0, 1]],[1509490906,[1,0, 1]],[1509490907,[1,0, 1]],[1509490908,[1,0, 1]],[1509490909,[1,0, 1]],[1509490910,[1,0, 1]],[1509490911,[1,0, 1]],[1509490912,[1,0, 1]],[1509490913,[1,0, 1]],[1509490914,[1,0, 1]],[1509490915,[2,0, 2]],[1509490916,[0,0, 0]],[1509490917,[1,0, 1]],[1509490918,[1,0, 1]],[1509490919,[1,0, 1]],[1509490920,[1,0, 1]],[1509490921,[1,0, 1]],[1509490922,[1,0, 1]],[1509490923,[1,0, 1]],[1509490924,[1,0, 1]],[1509490925,[2,0, 2]],[1509490926,[0,0, 0]],[1509490927,[1,0, 1]],[1509490928,[1,0, 1]],[1509490929,[1,0, 1]],[1509490930,[1,0, 1]],[1509490931,[2,0, 2]],[1509490932,[0,0, 0]],[1509490933,[2,0, 2]],[1509490934,[0,0, 0]],[1509490935,[1,0, 1]],[1509490936,[1,0, 1]],[1509490937,[1,0, 1]],[1509490938,[1,0, 1]],[1509490939,[1,0, 1]],[1509490940,[1,0, 1]],[1509490941,[1,0, 1]],[1509490942,[1,0, 1]],[1509490943,[1,0, 1]],[1509490944,[1,0, 1]],[1509490945,[2,0, 2]],[1509490946,[0,0, 0]],[1509490947,[1,0, 1]],[1509490948,[1,0, 1]],[1509490949,[1,0, 1]],[1509490950,[1,0, 1]],[1509490951,[2,0, 2]],[1509490952,[0,0, 0]],[1509490953,[2,0, 2]],[1509490954,[0,0, 0]],[1509490955,[2,0, 2]],[1509490956,[0,0, 0]],[1509490957,[1,0, 1]],[1509490958,[1,0, 1]],[1509490959,[1,0, 1]],[1509490960,[1,0, 1]],[1509490961,[1,0, 1]],[1509490962,[1,0, 1]],[1509490963,[1,0, 1]],[1509490964,[1,0, 1]],[1509490965,[2,0, 2]],[1509490966,[0,0, 0]],[1509490967,[1,0, 1]],[1509490968,[1,0, 1]],[1509490969,[2,0, 2]],[1509490970,[0,0, 0]],[1509490971,[2,0, 2]],[1509490972,[0,0, 0]],[1509490973,[2,0, 2]],[1509490974,[0,0, 0]],[1509490975,[1,0, 1]],[1509490976,[1,0, 1]],[1509490977,[1,0, 1]],[1509490978,[1,0, 1]],[1509490979,[1,0, 1]],[1509490980,[1,0, 1]],[1509490981,[2,0, 2]],[1509490982,[0,0, 0]],[1509490983,[2,0, 2]],[1509490984,[0,0, 0]],[1509490985,[2,0, 2]],[1509490986,[0,0, 0]],[1509490987,[1,0, 1]],[1509490988,[1,0, 1]],[1509490989,[2,0, 2]],[1509490990,[0,0, 0]],[1509490991,[1,0, 1]],[1509490992,[1,0, 1]],[1509490993,[2,0, 2]],[1509490994,[0,0, 0]],[1509490995,[1,0, 1]],[1509490996,[1,0, 1]],[1509490997,[1,0, 1]],[1509490998,[1,0, 1]],[1509490999,[2,0, 2]],[1509491000,[0,0, 0]],[1509491001,[2,2, 0]],[1509491002,[0,0, 0]],[1509491003,[1,0, 1]],[1509491004,[1,0, 1]],[1509491005,[2,0, 2]],[1509491006,[0,0, 0]],[1509491007,[2,0, 2]],[1509491008,[0,0, 0]],[1509491009,[2,0, 2]],[1509491010,[0,0, 0]],[1509491011,[2,0, 2]],[1509491012,[0,0, 0]],[1509491013,[2,0, 2]],[1509491014,[0,0, 0]],[1509491015,[2,0, 2]],[1509491016,[0,0, 0]],[1509491017,[2,0, 2]],[1509491018,[0,0, 0]],[1509491019,[2,0, 2]],[1509491020,[0,0, 0]],[1509491021,[2,0, 2]],[1509491022,[0,0, 0]],[1509491023,[2,0, 2]],[1509491024,[0,0, 0]],[1509491025,[2,0, 2]],[1509491026,[0,0, 0]],[1509491027,[2,0, 2]],[1509491028,[0,0, 0]],[1509491029,[2,0, 2]],[1509491030,[0,0, 0]],[1509491031,[2,0, 2]],[1509491032,[0,0, 0]],[1509491033,[2,0, 2]],[1509491034,[0,0, 0]],[1509491035,[2,0, 2]],[1509491036,[0,0, 0]],[1509491037,[1,0, 1]],[1509491038,[0,0, 0]],[1509491039,[3,0, 3]],[1509491040,[0,0, 0]],[1509491041,[2,0, 2]],[1509491042,[0,0, 0]],[1509491043,[1,0, 1]],[1509491044,[1,0, 1]],[1509491045,[1,0, 1]],[1509491046,[1,0, 1]],[1509491047,[2,0, 2]],[1509491048,[0,0, 0]],[1509491049,[0,0, 0]],[1509491050,[2,0, 2]],[1509491051,[1,0, 1]],[1509491052,[1,0, 1]],[1509491053,[1,0, 1]],[1509491054,[1,0, 1]],[1509491055,[2,0, 2]],[1509491056,[0,0, 0]],[1509491057,[1,0, 1]],[1509491058,[1,0, 1]],[1509491059,[1,0, 1]],[1509491060,[1,0, 1]],[1509491061,[2,0, 2]],[1509491062,[0,0, 0]],[1509491063,[1,0, 1]],[1509491064,[1,0, 1]],[1509491065,[1,0, 1]],[1509491066,[1,0, 1]],[1509491067,[2,1, 1]],[1509491068,[0,0, 0]],[1509491069,[2,0, 2]],[1509491070,[0,0, 0]],[1509491071,[2,0, 2]],[1509491072,[0,0, 0]],[1509491073,[2,0, 2]],[1509491074,[0,0, 0]],[1509491075,[2,0, 2]],[1509491076,[0,0, 0]],[1509491077,[2,0, 2]],[1509491078,[0,0, 0]],[1509491079,[1,0, 1]],[1509491080,[1,0, 1]],[1509491081,[1,0, 1]],[1509491082,[1,0, 1]],[1509491083,[1,0, 1]],[1509491084,[1,0, 1]],[1509491085,[2,0, 2]],[1509491086,[0,0, 0]],[1509491087,[2,0, 2]],[1509491088,[0,0, 0]],[1509491089,[2,0, 2]],[1509491090,[0,0, 0]],[1509491091,[2,0, 2]],[1509491092,[0,0, 0]],[1509491093,[1,0, 1]],[1509491094,[1,0, 1]],[1509491095,[2,0, 2]],[1509491096,[0,0, 0]],[1509491097,[2,0, 2]],[1509491098,[0,0, 0]],[1509491099,[2,0, 2]],[1509491100,[0,0, 0]],[1509491101,[2,0, 2]],[1509491102,[0,0, 0]],[1509491103,[2,0, 2]],[1509491104,[0,0, 0]],[1509491105,[2,0, 2]],[1509491106,[0,0, 0]],[1509491107,[2,0, 2]],[1509491108,[0,0, 0]],[1509491109,[2,0, 2]],[1509491110,[0,0, 0]],[1509491111,[2,0, 2]],[1509491112,[0,0, 0]],[1509491113,[2,0, 2]],[1509491114,[0,0, 0]],[1509491115,[2,0, 2]],[1509491116,[0,0, 0]],[1509491117,[2,0, 2]],[1509491118,[0,0, 0]],[1509491119,[2,0, 2]],[1509491120,[0,0, 0]],[1509491121,[2,0, 2]],[1509491122,[0,0, 0]],[1509491123,[1,0, 1]],[1509491124,[1,0, 1]],[1509491125,[0,0, 0]],[1509491126,[2,0, 2]],[1509491127,[2,0, 2]],[1509491128,[0,0, 0]],[1509491129,[2,0, 2]],[1509491130,[0,0, 0]],[1509491131,[2,0, 2]],[1509491132,[1,1, 0]],[1509491133,[1,0, 1]],[1509491134,[0,0, 0]],[1509491135,[2,0, 2]],[1509491136,[0,0, 0]],[1509491137,[2,0, 2]],[1509491138,[0,0, 0]],[1509491139,[2,0, 2]],[1509491140,[0,0, 0]],[1509491141,[1,0, 1]],[1509491142,[1,0, 1]],[1509491143,[2,0, 2]],[1509491144,[0,0, 0]],[1509491145,[1,0, 1]],[1509491146,[1,0, 1]],[1509491147,[1,0, 1]],[1509491148,[1,0, 1]],[1509491149,[2,0, 2]],[1509491150,[0,0, 0]],[1509491151,[2,0, 2]],[1509491152,[0,0, 0]],[1509491153,[2,0, 2]],[1509491154,[0,0, 0]],[1509491155,[2,0, 2]],[1509491156,[0,0, 0]],[1509491157,[1,0, 1]],[1509491158,[1,0, 1]],[1509491159,[2,0, 2]],[1509491160,[0,0, 0]],[1509491161,[1,0, 1]],[1509491162,[1,0, 1]],[1509491163,[2,0, 2]],[1509491164,[0,0, 0]],[1509491165,[2,0, 2]],[1509491166,[0,0, 0]],[1509491167,[2,0, 2]],[1509491168,[0,0, 0]],[1509491169,[2,0, 2]],[1509491170,[0,0, 0]],[1509491171,[1,0, 1]],[1509491172,[1,0, 1]],[1509491173,[2,0, 2]],[1509491174,[0,0, 0]],[1509491175,[2,0, 2]],[1509491176,[0,0, 0]],[1509491177,[1,0, 1]],[1509491178,[1,0, 1]],[1509491179,[2,0, 2]],[1509491180,[0,0, 0]],[1509491181,[1,0, 1]],[1509491182,[1,0, 1]],[1509491183,[1,0, 1]],[1509491184,[1,0, 1]],[1509491185,[1,0, 1]],[1509491186,[1,0, 1]],[1509491187,[2,0, 2]],[1509491188,[0,0, 0]],[1509491189,[2,0, 2]],[1509491190,[0,0, 0]],[1509491191,[1,0, 1]],[1509491192,[1,0, 1]],[1509491193,[2,0, 2]],[1509491194,[0,0, 0]],[1509491195,[2,0, 2]],[1509491196,[0,0, 0]],[1509491197,[1,0, 1]],[1509491198,[1,0, 1]],[1509491199,[2,0, 2]],[1509491200,[0,0, 0]],[1509491201,[2,0, 2]],[1509491202,[0,0, 0]],[1509491203,[2,0, 2]],[1509491204,[0,0, 0]],[1509491205,[2,0, 2]],[1509491206,[0,0, 0]],[1509491207,[2,0, 2]],[1509491208,[0,0, 0]],[1509491209,[2,0, 2]],[1509491210,[0,0, 0]],[1509491211,[2,0, 2]],[1509491212,[0,0, 0]],[1509491213,[2,0, 2]],[1509491214,[0,0, 0]],[1509491215,[2,0, 2]],[1509491216,[0,0, 0]],[1509491217,[2,0, 2]],[1509491218,[0,0, 0]],[1509491219,[1,0, 1]],[1509491220,[1,0, 1]],[1509491221,[1,0, 1]],[1509491222,[1,0, 1]],[1509491223,[2,0, 2]],[1509491224,[0,0, 0]],[1509491225,[2,0, 2]],[1509491226,[0,0, 0]],[1509491227,[1,0, 1]],[1509491228,[1,0, 1]],[1509491229,[1,0, 1]],[1509491230,[1,0, 1]],[1509491231,[2,0, 2]],[1509491232,[0,0, 0]],[1509491233,[1,0, 1]],[1509491234,[1,0, 1]],[1509491235,[2,0, 2]],[1509491236,[0,0, 0]],[1509491237,[2,0, 2]],[1509491238,[0,0, 0]],[1509491239,[2,0, 2]],[1509491240,[0,0, 0]],[1509491241,[2,0, 2]],[1509491242,[0,0, 0]],[1509491243,[1,0, 1]],[1509491244,[1,0, 1]],[1509491245,[2,0, 2]],[1509491246,[0,0, 0]],[1509491247,[2,0, 2]],[1509491248,[0,0, 0]],[1509491249,[2,0, 2]],[1509491250,[0,0, 0]],[1509491251,[1,0, 1]],[1509491252,[1,0, 1]],[1509491253,[2,0, 2]],[1509491254,[0,0, 0]],[1509491255,[2,0, 2]],[1509491256,[0,0, 0]],[1509491257,[2,0, 2]],[1509491258,[0,0, 0]],[1509491259,[2,0, 2]],[1509491260,[0,0, 0]],[1509491261,[2,0, 2]],[1509491262,[0,0, 0]],[1509491263,[2,0, 2]],[1509491264,[0,0, 0]],[1509491265,[2,0, 2]],[1509491266,[0,0, 0]],[1509491267,[2,0, 2]],[1509491268,[0,0, 0]],[1509491269,[2,0, 2]],[1509491270,[0,0, 0]],[1509491271,[2,0, 2]],[1509491272,[0,0, 0]],[1509491273,[1,0, 1]],[1509491274,[1,0, 1]],[1509491275,[2,0, 2]],[1509491276,[0,0, 0]],[1509491277,[2,0, 2]],[1509491278,[0,0, 0]],[1509491279,[2,0, 2]],[1509491280,[0,0, 0]],[1509491281,[2,0, 2]],[1509491282,[0,0, 0]],[1509491283,[2,0, 2]],[1509491284,[0,0, 0]],[1509491285,[2,0, 2]],[1509491286,[0,0, 0]],[1509491287,[2,0, 2]],[1509491288,[0,0, 0]],[1509491289,[2,0, 2]],[1509491290,[0,0, 0]],[1509491291,[2,0, 2]],[1509491292,[0,0, 0]],[1509491293,[1,0, 1]],[1509491294,[1,0, 1]],[1509491295,[2,0, 2]],[1509491296,[0,0, 0]],[1509491297,[2,0, 2]],[1509491298,[0,0, 0]],[1509491299,[2,0, 2]],[1509491300,[0,0, 0]],[1509491301,[2,0, 2]],[1509491302,[0,0, 0]],[1509491303,[1,0, 1]],[1509491304,[1,0, 1]],[1509491305,[2,0, 2]],[1509491306,[0,0, 0]],[1509491307,[2,0, 2]],[1509491308,[0,0, 0]],[1509491309,[2,0, 2]],[1509491310,[0,0, 0]],[1509491311,[2,0, 2]],[1509491312,[0,0, 0]],[1509491313,[2,0, 2]],[1509491314,[0,0, 0]],[1509491315,[2,0, 2]],[1509491316,[0,0, 0]],[1509491317,[2,0, 2]],[1509491318,[0,0, 0]],[1509491319,[2,0, 2]],[1509491320,[0,0, 0]],[1509491321,[2,0, 2]],[1509491322,[0,0, 0]],[1509491323,[2,0, 2]],[1509491324,[0,0, 0]],[1509491325,[2,0, 2]],[1509491326,[0,0, 0]],[1509491327,[2,0, 2]],[1509491328,[0,0, 0]],[1509491329,[1,0, 1]],[1509491330,[1,0, 1]],[1509491331,[2,0, 2]],[1509491332,[0,0, 0]],[1509491333,[0,0, 0]],[1509491334,[2,0, 2]],[1509491335,[2,0, 2]],[1509491336,[0,0, 0]],[1509491337,[1,0, 1]],[1509491338,[1,0, 1]],[1509491339,[2,0, 2]],[1509491340,[0,0, 0]],[1509491341,[1,0, 1]],[1509491342,[1,0, 1]],[1509491343,[2,0, 2]],[1509491344,[0,0, 0]],[1509491345,[2,0, 2]],[1509491346,[0,0, 0]],[1509491347,[1,0, 1]],[1509491348,[1,0, 1]],[1509491349,[1,0, 1]],[1509491350,[1,0, 1]],[1509491351,[2,0, 2]],[1509491352,[0,0, 0]],[1509491353,[2,0, 2]],[1509491354,[0,0, 0]],[1509491355,[2,0, 2]],[1509491356,[0,0, 0]],[1509491357,[1,0, 1]],[1509491358,[1,0, 1]],[1509491359,[1,0, 1]],[1509491360,[1,0, 1]],[1509491361,[1,0, 1]],[1509491362,[1,0, 1]],[1509491363,[1,0, 1]],[1509491364,[0,0, 0]],[1509491365,[1,0, 1]],[1509491366,[0,0, 0]],[1509491367,[0,0, 0]],[1509491368,[1,0, 1]],[1509491369,[1,0, 1]],[1509491370,[0,0, 0]],[1509491371,[0,0, 0]],[1509491372,[1,0, 1]],[1509491373,[1,0, 1]],[1509491374,[0,0, 0]],[1509491375,[0,0, 0]],[1509491376,[1,0, 1]],[1509491377,[1,0, 1]],[1509491378,[0,0, 0]],[1509491379,[1,0, 1]],[1509491380,[0,0, 0]],[1509491381,[1,0, 1]],[1509491382,[0,0, 0]],[1509491383,[1,0, 1]],[1509491384,[0,0, 0]],[1509491385,[1,0, 1]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 496.0, color: '#A0B228'},{name: 'KO', y: 4.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
