
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>fileresizesimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1509489377920;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 519 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 519 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span>Req/s</span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">status.find.in(200,304,201,202,203,204,205,206,207,208,209), but actually found 404<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">423</td>
		    	<td class="value error-col-3 total">91.361 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">status.find.in(200,304,201,202,203,204,205,206,207,208,209), but actually found 502<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">40</td>
		    	<td class="value error-col-3 total">8.639 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      color: '#A0B228',
      data: [pageStats.group1.count,0,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FFDD00',
      data: [0,pageStats.group2.count,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF9D00',
      data: [0,0,pageStats.group3.count,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF0000',
      data: [0,0,0,pageStats.group4.count],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'Upload file to be resized',
data: [
  [1509489379000,1],[1509489380000,1],[1509489381000,2],[1509489382000,2],[1509489383000,1],[1509489384000,1],[1509489385000,1],[1509489386000,2],[1509489387000,1],[1509489388000,2],[1509489389000,1],[1509489390000,1],[1509489391000,1],[1509489392000,1],[1509489393000,1],[1509489394000,1],[1509489395000,1],[1509489396000,1],[1509489397000,1],[1509489398000,1],[1509489399000,2],[1509489400000,2],[1509489401000,2],[1509489402000,3],[1509489403000,2],[1509489404000,1],[1509489405000,2],[1509489406000,1],[1509489407000,2],[1509489408000,1],[1509489409000,2],[1509489410000,1],[1509489411000,2],[1509489412000,1],[1509489413000,2],[1509489414000,1],[1509489415000,2],[1509489416000,1],[1509489417000,2],[1509489418000,1],[1509489419000,2],[1509489420000,1],[1509489421000,2],[1509489422000,1],[1509489423000,2],[1509489424000,3],[1509489425000,4],[1509489426000,3],[1509489427000,2],[1509489428000,1],[1509489429000,2],[1509489430000,1],[1509489431000,2],[1509489432000,1],[1509489433000,2],[1509489434000,1],[1509489435000,2],[1509489436000,1],[1509489437000,2],[1509489438000,2],[1509489439000,2],[1509489440000,1],[1509489441000,2],[1509489442000,1],[1509489443000,2],[1509489444000,1],[1509489445000,2],[1509489446000,1],[1509489447000,2],[1509489448000,1],[1509489449000,2],[1509489450000,1],[1509489451000,2],[1509489452000,1],[1509489453000,2],[1509489454000,1],[1509489455000,2],[1509489456000,1],[1509489457000,2],[1509489458000,1],[1509489459000,2],[1509489460000,1],[1509489461000,2],[1509489462000,1],[1509489463000,2],[1509489464000,1],[1509489465000,2],[1509489466000,1],[1509489467000,2],[1509489468000,1],[1509489469000,2],[1509489470000,1],[1509489471000,2],[1509489472000,1],[1509489473000,2],[1509489474000,1],[1509489475000,2],[1509489476000,1],[1509489477000,2],[1509489478000,1],[1509489479000,2],[1509489480000,1],[1509489481000,2],[1509489482000,1],[1509489483000,2],[1509489484000,3],[1509489485000,2],[1509489486000,1],[1509489487000,2],[1509489488000,3],[1509489489000,2],[1509489490000,1],[1509489491000,2],[1509489492000,1],[1509489493000,2],[1509489494000,1],[1509489495000,2],[1509489496000,1],[1509489497000,2],[1509489498000,1],[1509489499000,2],[1509489500000,1],[1509489501000,2],[1509489502000,1],[1509489503000,2],[1509489504000,1],[1509489505000,2],[1509489506000,1],[1509489507000,2],[1509489508000,1],[1509489509000,2],[1509489510000,1],[1509489511000,2],[1509489512000,1],[1509489513000,2],[1509489514000,1],[1509489515000,2],[1509489516000,1],[1509489517000,2],[1509489518000,1],[1509489519000,2],[1509489520000,1],[1509489521000,2],[1509489522000,1],[1509489523000,2],[1509489524000,1],[1509489525000,2],[1509489526000,1],[1509489527000,2],[1509489528000,1],[1509489529000,2],[1509489530000,1],[1509489531000,2],[1509489532000,1],[1509489533000,2],[1509489534000,1],[1509489535000,2],[1509489536000,1],[1509489537000,2],[1509489538000,1],[1509489539000,2],[1509489540000,1],[1509489541000,2],[1509489542000,1],[1509489543000,2],[1509489544000,3],[1509489545000,2],[1509489546000,1],[1509489547000,2],[1509489548000,1],[1509489549000,2],[1509489550000,1],[1509489551000,2],[1509489552000,1],[1509489553000,2],[1509489554000,1],[1509489555000,2],[1509489556000,1],[1509489557000,2],[1509489558000,3],[1509489559000,2],[1509489560000,1],[1509489561000,2],[1509489562000,1],[1509489563000,2],[1509489564000,1],[1509489565000,2],[1509489566000,1],[1509489567000,2],[1509489568000,1],[1509489569000,2],[1509489570000,1],[1509489571000,2],[1509489572000,1],[1509489573000,2],[1509489574000,1],[1509489575000,2],[1509489576000,1],[1509489577000,2],[1509489578000,1],[1509489579000,2],[1509489580000,1],[1509489581000,2],[1509489582000,1],[1509489583000,2],[1509489584000,1],[1509489585000,2],[1509489586000,1],[1509489587000,2],[1509489588000,1],[1509489589000,2],[1509489590000,1],[1509489591000,2],[1509489592000,1],[1509489593000,2],[1509489594000,1],[1509489595000,2],[1509489596000,1],[1509489597000,2],[1509489598000,1],[1509489599000,2],[1509489600000,1],[1509489601000,2],[1509489602000,1],[1509489603000,2],[1509489604000,1],[1509489605000,2],[1509489606000,1],[1509489607000,2],[1509489608000,1],[1509489609000,2],[1509489610000,1],[1509489611000,2],[1509489612000,1],[1509489613000,2],[1509489614000,1],[1509489615000,2],[1509489616000,1],[1509489617000,2],[1509489618000,1],[1509489619000,2],[1509489620000,1],[1509489621000,2],[1509489622000,1],[1509489623000,2],[1509489624000,3],[1509489625000,2],[1509489626000,1],[1509489627000,2],[1509489628000,1],[1509489629000,2],[1509489630000,1],[1509489631000,2],[1509489632000,1],[1509489633000,2],[1509489634000,1],[1509489635000,2],[1509489636000,1],[1509489637000,2],[1509489638000,3],[1509489639000,2],[1509489640000,1],[1509489641000,2],[1509489642000,1],[1509489643000,2],[1509489644000,1],[1509489645000,2],[1509489646000,1],[1509489647000,2],[1509489648000,1],[1509489649000,2],[1509489650000,1],[1509489651000,2],[1509489652000,1],[1509489653000,2],[1509489654000,1],[1509489655000,2],[1509489656000,1],[1509489657000,2],[1509489658000,1],[1509489659000,2],[1509489660000,1],[1509489661000,2],[1509489662000,1],[1509489663000,2],[1509489664000,1],[1509489665000,2],[1509489666000,1],[1509489667000,2],[1509489668000,1],[1509489669000,2],[1509489670000,1],[1509489671000,2],[1509489672000,1],[1509489673000,2],[1509489674000,1],[1509489675000,2],[1509489676000,1],[1509489677000,2],[1509489678000,1],[1509489679000,2],[1509489680000,1],[1509489681000,2],[1509489682000,1],[1509489683000,2],[1509489684000,1],[1509489685000,2],[1509489686000,1],[1509489687000,2],[1509489688000,1],[1509489689000,2],[1509489690000,1],[1509489691000,2],[1509489692000,1],[1509489693000,2],[1509489694000,1],[1509489695000,2],[1509489696000,1],[1509489697000,2],[1509489698000,1],[1509489699000,2],[1509489700000,1],[1509489701000,2],[1509489702000,1],[1509489703000,2],[1509489704000,1],[1509489705000,2],[1509489706000,1],[1509489707000,2],[1509489708000,1],[1509489709000,2],[1509489710000,1],[1509489711000,2],[1509489712000,1],[1509489713000,2],[1509489714000,1],[1509489715000,2],[1509489716000,1],[1509489717000,2],[1509489718000,1],[1509489719000,2],[1509489720000,1],[1509489721000,2],[1509489722000,1],[1509489723000,2],[1509489724000,1],[1509489725000,2],[1509489726000,1],[1509489727000,2],[1509489728000,1],[1509489729000,2],[1509489730000,1],[1509489731000,2],[1509489732000,1],[1509489733000,2],[1509489734000,1],[1509489735000,2],[1509489736000,1],[1509489737000,2],[1509489738000,1],[1509489739000,2],[1509489740000,1],[1509489741000,2],[1509489742000,1],[1509489743000,2],[1509489744000,3],[1509489745000,2],[1509489746000,1],[1509489747000,2],[1509489748000,1],[1509489749000,2],[1509489750000,1],[1509489751000,2],[1509489752000,1],[1509489753000,2],[1509489754000,1],[1509489755000,2],[1509489756000,1],[1509489757000,2],[1509489758000,3],[1509489759000,2],[1509489760000,1],[1509489761000,2],[1509489762000,1],[1509489763000,2],[1509489764000,1],[1509489765000,2],[1509489766000,1],[1509489767000,2],[1509489768000,1],[1509489769000,2],[1509489770000,1],[1509489771000,2],[1509489772000,1],[1509489773000,2],[1509489774000,1],[1509489775000,2],[1509489776000,1],[1509489777000,2],[1509489778000,1],[1509489779000,2],[1509489780000,1],[1509489781000,2],[1509489782000,1],[1509489783000,2],[1509489784000,1],[1509489785000,2],[1509489786000,1],[1509489787000,2],[1509489788000,1],[1509489789000,2],[1509489790000,1],[1509489791000,2],[1509489792000,1],[1509489793000,2],[1509489794000,1],[1509489795000,2],[1509489796000,1],[1509489797000,2],[1509489798000,1],[1509489799000,2],[1509489800000,1],[1509489801000,2],[1509489802000,1],[1509489803000,2],[1509489804000,1],[1509489805000,2],[1509489806000,1],[1509489807000,2],[1509489808000,1],[1509489809000,2],[1509489810000,1],[1509489811000,2],[1509489812000,1],[1509489813000,2],[1509489814000,1],[1509489815000,2],[1509489816000,1],[1509489817000,2],[1509489818000,1],[1509489819000,2],[1509489820000,1],[1509489821000,2],[1509489822000,1],[1509489823000,2],[1509489824000,1],[1509489825000,2],[1509489826000,1],[1509489827000,2],[1509489828000,1],[1509489829000,2],[1509489830000,1],[1509489831000,2],[1509489832000,1],[1509489833000,2],[1509489834000,1],[1509489835000,2],[1509489836000,1],[1509489837000,2],[1509489838000,1],[1509489839000,2],[1509489840000,1],[1509489841000,2],[1509489842000,1],[1509489843000,2],[1509489844000,1],[1509489845000,2],[1509489846000,1],[1509489847000,2],[1509489848000,1],[1509489849000,2],[1509489850000,1],[1509489851000,2],[1509489852000,1],[1509489853000,2],[1509489854000,1],[1509489855000,2],[1509489856000,1],[1509489857000,2],[1509489858000,1],[1509489859000,2],[1509489860000,1],[1509489861000,2],[1509489862000,1],[1509489863000,2],[1509489864000,1],[1509489865000,2],[1509489866000,1],[1509489867000,2],[1509489868000,1],[1509489869000,2],[1509489870000,1],[1509489871000,2],[1509489872000,1],[1509489873000,2],[1509489874000,1],[1509489875000,2],[1509489876000,1],[1509489877000,2],[1509489879000,0],[1509489880000,1],[1509489881000,0],[1509489882000,1],[1509489883000,0],[1509489884000,1],[1509489885000,0],[1509489886000,1],[1509489887000,0],[1509489888000,1],[1509489889000,0],[1509489890000,1],[1509489891000,0],[1509489892000,1],[1509489893000,0],[1509489894000,1],[1509489895000,0],[1509489896000,1],[1509489897000,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['46', '68', '90', '113', '135', '157', '179', '201', '223', '246', '268', '290', '312', '334', '356', '379', '401', '423', '445', '467', '489', '512', '534', '556', '578', '600', '623', '645', '667', '689', '711', '733', '756', '778', '800', '822', '844', '866', '889', '911', '933', '955', '977', '999', '1022', '1044', '1066', '1088', '1110', '1132', '1155', '1177', '1199', '1221', '1243', '1265', '1288', '1310', '1332', '1354', '1376', '1398', '1421', '1443', '1465', '1487', '1509', '1531', '1554', '1576', '1598', '1620', '1642', '1664', '1687', '1709', '1731', '1753', '1775', '1798', '1820', '1842', '1864', '1886', '1908', '1931', '1953', '1975', '1997', '2019', '2041', '2064', '2086', '2108', '2130', '2152', '2174', '2197', '2219', '2241'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.6,0.2,0.0,0.0,0.0,0.2,0.6,0.4,0.0,0.2,0.0,0.0,0.0,0.0,0.0,0.2,0.0,0.0,0.4,0.2,0.2,0.4,0.0,0.2,0.2,0.2,0.0,0.2,0.0,0.4,0.0,0.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2,0.2,0.0,0.2,0.0,0.0,0.2,0.2,0.0,0.2,0.2,0.0,0.0,0.2,0.0,0.2,0.0,0.0,0.0,0.0,0.0,0.2,0.0,0.0,0.0,0.2
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  13.2,24.6,19.0,13.2,10.0,0.4,0.6,0.8,5.0,0.4,0.2,0.2,1.0,0.4,0.4,0.2,0.4,0.2,0.2,0.4,0.0,0.4,0.2,0.0,0.2,0.2,0.2,0.0,0.0,0.0,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1509489379,[1964,1964,1964,1964,1964,1964,1964,1964,1964,1964]],[1509489380,null],[1509489381,[1022,1022,1022,1022,1022,1022,1022,1022,1022,1022]],[1509489382,null],[1509489383,[703,703,703,703,703,703,703,703,703,703]],[1509489384,null],[1509489385,[1257,1257,1257,1257,1257,1257,1257,1257,1257,1257]],[1509489386,null],[1509489387,[1217,1217,1217,1217,1217,1217,1217,1217,1217,1217]],[1509489388,null],[1509489389,[592,592,592,592,592,592,592,592,592,592]],[1509489390,null],[1509489391,null],[1509489392,null],[1509489393,[689,689,689,689,689,689,689,689,689,689]],[1509489394,null],[1509489395,[579,579,579,579,579,579,579,579,579,579]],[1509489396,null],[1509489397,[585,585,585,585,585,585,585,585,585,585]],[1509489398,null],[1509489399,[584,623,662,701,709,717,725,733,739,741]],[1509489400,null],[1509489401,null],[1509489402,null],[1509489403,null],[1509489404,null],[1509489405,null],[1509489406,null],[1509489407,null],[1509489408,null],[1509489409,null],[1509489410,null],[1509489411,null],[1509489412,null],[1509489413,null],[1509489414,null],[1509489415,null],[1509489416,null],[1509489417,null],[1509489418,null],[1509489419,null],[1509489420,null],[1509489421,null],[1509489422,null],[1509489423,[2142,2169,2197,2224,2230,2235,2241,2246,2250,2252]],[1509489424,null],[1509489425,[1179,1203,1227,1251,1256,1261,1266,1271,1275,1276]],[1509489426,null],[1509489427,null],[1509489428,null],[1509489429,null],[1509489430,null],[1509489431,null],[1509489432,null],[1509489433,null],[1509489434,null],[1509489435,null],[1509489436,null],[1509489437,[904,921,939,956,960,963,967,970,973,974]],[1509489438,null],[1509489439,[702,720,738,756,759,763,766,770,773,774]],[1509489440,null],[1509489441,[721,726,732,737,738,739,740,741,742,743]],[1509489442,null],[1509489443,null],[1509489444,null],[1509489445,null],[1509489446,null],[1509489447,null],[1509489448,null],[1509489449,null],[1509489450,null],[1509489451,null],[1509489452,null],[1509489453,null],[1509489454,null],[1509489455,null],[1509489456,null],[1509489457,null],[1509489458,null],[1509489459,null],[1509489460,null],[1509489461,null],[1509489462,null],[1509489463,null],[1509489464,null],[1509489465,null],[1509489466,null],[1509489467,null],[1509489468,null],[1509489469,null],[1509489470,null],[1509489471,null],[1509489472,null],[1509489473,null],[1509489474,null],[1509489475,null],[1509489476,null],[1509489477,null],[1509489478,null],[1509489479,null],[1509489480,null],[1509489481,null],[1509489482,null],[1509489483,[1676,1719,1762,1805,1813,1822,1830,1839,1846,1848]],[1509489484,null],[1509489485,null],[1509489486,null],[1509489487,[1039,1041,1044,1046,1047,1047,1048,1048,1048,1049]],[1509489488,null],[1509489489,null],[1509489490,null],[1509489491,null],[1509489492,null],[1509489493,null],[1509489494,null],[1509489495,null],[1509489496,null],[1509489497,null],[1509489498,null],[1509489499,null],[1509489500,null],[1509489501,null],[1509489502,null],[1509489503,null],[1509489504,null],[1509489505,null],[1509489506,null],[1509489507,null],[1509489508,null],[1509489509,null],[1509489510,null],[1509489511,null],[1509489512,null],[1509489513,null],[1509489514,null],[1509489515,null],[1509489516,null],[1509489517,null],[1509489518,null],[1509489519,null],[1509489520,null],[1509489521,null],[1509489522,null],[1509489523,null],[1509489524,null],[1509489525,null],[1509489526,null],[1509489527,null],[1509489528,null],[1509489529,null],[1509489530,null],[1509489531,null],[1509489532,null],[1509489533,null],[1509489534,null],[1509489535,null],[1509489536,null],[1509489537,null],[1509489538,null],[1509489539,null],[1509489540,null],[1509489541,null],[1509489542,null],[1509489543,[1911,1936,1961,1986,1991,1996,2001,2006,2010,2012]],[1509489544,null],[1509489545,null],[1509489546,null],[1509489547,null],[1509489548,null],[1509489549,null],[1509489550,null],[1509489551,null],[1509489552,null],[1509489553,null],[1509489554,null],[1509489555,null],[1509489556,null],[1509489557,[1005,1034,1064,1093,1099,1105,1111,1117,1121,1123]],[1509489558,null],[1509489559,null],[1509489560,null],[1509489561,null],[1509489562,null],[1509489563,null],[1509489564,null],[1509489565,null],[1509489566,null],[1509489567,null],[1509489568,null],[1509489569,null],[1509489570,null],[1509489571,null],[1509489572,null],[1509489573,null],[1509489574,null],[1509489575,null],[1509489576,null],[1509489577,null],[1509489578,null],[1509489579,null],[1509489580,null],[1509489581,null],[1509489582,null],[1509489583,null],[1509489584,null],[1509489585,null],[1509489586,null],[1509489587,null],[1509489588,null],[1509489589,null],[1509489590,null],[1509489591,null],[1509489592,null],[1509489593,null],[1509489594,null],[1509489595,null],[1509489596,null],[1509489597,null],[1509489598,null],[1509489599,null],[1509489600,null],[1509489601,null],[1509489602,null],[1509489603,null],[1509489604,null],[1509489605,null],[1509489606,null],[1509489607,null],[1509489608,null],[1509489609,null],[1509489610,null],[1509489611,null],[1509489612,null],[1509489613,null],[1509489614,null],[1509489615,null],[1509489616,null],[1509489617,null],[1509489618,null],[1509489619,null],[1509489620,null],[1509489621,null],[1509489622,null],[1509489623,[1702,1716,1731,1745,1748,1751,1754,1757,1759,1760]],[1509489624,null],[1509489625,null],[1509489626,null],[1509489627,null],[1509489628,null],[1509489629,null],[1509489630,null],[1509489631,null],[1509489632,null],[1509489633,null],[1509489634,null],[1509489635,null],[1509489636,null],[1509489637,[987,1016,1045,1074,1080,1086,1092,1098,1102,1104]],[1509489638,null],[1509489639,null],[1509489640,null],[1509489641,null],[1509489642,null],[1509489643,null],[1509489644,null],[1509489645,null],[1509489646,null],[1509489647,null],[1509489648,null],[1509489649,null],[1509489650,null],[1509489651,null],[1509489652,null],[1509489653,null],[1509489654,null],[1509489655,null],[1509489656,null],[1509489657,null],[1509489658,null],[1509489659,null],[1509489660,null],[1509489661,null],[1509489662,null],[1509489663,null],[1509489664,null],[1509489665,null],[1509489666,null],[1509489667,null],[1509489668,null],[1509489669,null],[1509489670,null],[1509489671,null],[1509489672,null],[1509489673,null],[1509489674,null],[1509489675,null],[1509489676,null],[1509489677,null],[1509489678,null],[1509489679,null],[1509489680,null],[1509489681,null],[1509489682,null],[1509489683,null],[1509489684,null],[1509489685,null],[1509489686,null],[1509489687,null],[1509489688,null],[1509489689,null],[1509489690,null],[1509489691,null],[1509489692,null],[1509489693,null],[1509489694,null],[1509489695,null],[1509489696,null],[1509489697,null],[1509489698,null],[1509489699,null],[1509489700,null],[1509489701,null],[1509489702,null],[1509489703,null],[1509489704,null],[1509489705,null],[1509489706,null],[1509489707,null],[1509489708,null],[1509489709,null],[1509489710,null],[1509489711,null],[1509489712,null],[1509489713,null],[1509489714,null],[1509489715,null],[1509489716,null],[1509489717,null],[1509489718,null],[1509489719,null],[1509489720,null],[1509489721,null],[1509489722,null],[1509489723,null],[1509489724,null],[1509489725,null],[1509489726,null],[1509489727,null],[1509489728,null],[1509489729,null],[1509489730,null],[1509489731,null],[1509489732,null],[1509489733,null],[1509489734,null],[1509489735,null],[1509489736,null],[1509489737,null],[1509489738,null],[1509489739,null],[1509489740,null],[1509489741,null],[1509489742,null],[1509489743,[1829,1842,1856,1870,1873,1875,1878,1881,1883,1884]],[1509489744,null],[1509489745,null],[1509489746,null],[1509489747,null],[1509489748,null],[1509489749,null],[1509489750,null],[1509489751,null],[1509489752,null],[1509489753,null],[1509489754,null],[1509489755,null],[1509489756,null],[1509489757,[1078,1112,1146,1180,1186,1193,1200,1207,1212,1214]],[1509489758,null],[1509489759,null],[1509489760,null],[1509489761,null],[1509489762,null],[1509489763,null],[1509489764,null],[1509489765,null],[1509489766,null],[1509489767,null],[1509489768,null],[1509489769,null],[1509489770,null],[1509489771,null],[1509489772,null],[1509489773,null],[1509489774,null],[1509489775,null],[1509489776,null],[1509489777,null],[1509489778,null],[1509489779,null],[1509489780,null],[1509489781,null],[1509489782,null],[1509489783,null],[1509489784,null],[1509489785,null],[1509489786,null],[1509489787,null],[1509489788,null],[1509489789,null],[1509489790,null],[1509489791,null],[1509489792,null],[1509489793,null],[1509489794,null],[1509489795,null],[1509489796,null],[1509489797,null],[1509489798,null],[1509489799,null],[1509489800,null],[1509489801,null],[1509489802,null],[1509489803,null],[1509489804,null],[1509489805,null],[1509489806,null],[1509489807,null],[1509489808,null],[1509489809,null],[1509489810,null],[1509489811,null],[1509489812,null],[1509489813,null],[1509489814,null],[1509489815,null],[1509489816,null],[1509489817,null],[1509489818,null],[1509489819,null],[1509489820,null],[1509489821,null],[1509489822,null],[1509489823,null],[1509489824,null],[1509489825,null],[1509489826,null],[1509489827,null],[1509489828,null],[1509489829,null],[1509489830,null],[1509489831,null],[1509489832,null],[1509489833,null],[1509489834,null],[1509489835,null],[1509489836,null],[1509489837,null],[1509489838,null],[1509489839,null],[1509489840,null],[1509489841,null],[1509489842,null],[1509489843,null],[1509489844,null],[1509489845,null],[1509489846,null],[1509489847,null],[1509489848,null],[1509489849,null],[1509489850,null],[1509489851,null],[1509489852,null],[1509489853,null],[1509489854,null],[1509489855,null],[1509489856,null],[1509489857,null],[1509489858,null],[1509489859,null],[1509489860,null],[1509489861,null],[1509489862,null],[1509489863,null],[1509489864,null],[1509489865,null],[1509489866,null],[1509489867,null],[1509489868,null],[1509489869,null],[1509489870,null],[1509489871,null],[1509489872,null],[1509489873,null],[1509489874,null],[1509489875,null],[1509489876,null],[1509489877,null],[1509489878,null],[1509489879,null],[1509489880,null],[1509489881,null],[1509489882,null],[1509489883,null],[1509489884,null],[1509489885,null],[1509489886,null],[1509489887,null],[1509489888,null],[1509489889,null],[1509489890,null],[1509489891,null],[1509489892,null],[1509489893,null],[1509489894,null],[1509489895,null],[1509489896,null],[1509489897,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1509489379,[1,0, 1]],[1509489380,[0,0, 0]],[1509489381,[1,0, 1]],[1509489382,[0,0, 0]],[1509489383,[1,0, 1]],[1509489384,[0,0, 0]],[1509489385,[1,0, 1]],[1509489386,[0,0, 0]],[1509489387,[1,0, 1]],[1509489388,[0,0, 0]],[1509489389,[1,0, 1]],[1509489390,[0,0, 0]],[1509489391,[1,1, 0]],[1509489392,[0,0, 0]],[1509489393,[1,0, 1]],[1509489394,[0,0, 0]],[1509489395,[1,0, 1]],[1509489396,[0,0, 0]],[1509489397,[1,0, 1]],[1509489398,[0,0, 0]],[1509489399,[2,0, 2]],[1509489400,[0,0, 0]],[1509489401,[2,2, 0]],[1509489402,[0,0, 0]],[1509489403,[2,2, 0]],[1509489404,[0,0, 0]],[1509489405,[2,2, 0]],[1509489406,[0,0, 0]],[1509489407,[2,2, 0]],[1509489408,[0,0, 0]],[1509489409,[2,2, 0]],[1509489410,[0,0, 0]],[1509489411,[2,2, 0]],[1509489412,[0,0, 0]],[1509489413,[2,2, 0]],[1509489414,[0,0, 0]],[1509489415,[2,2, 0]],[1509489416,[0,0, 0]],[1509489417,[2,2, 0]],[1509489418,[0,0, 0]],[1509489419,[2,2, 0]],[1509489420,[0,0, 0]],[1509489421,[2,2, 0]],[1509489422,[0,0, 0]],[1509489423,[2,0, 2]],[1509489424,[0,0, 0]],[1509489425,[2,0, 2]],[1509489426,[0,0, 0]],[1509489427,[2,2, 0]],[1509489428,[0,0, 0]],[1509489429,[2,2, 0]],[1509489430,[0,0, 0]],[1509489431,[2,2, 0]],[1509489432,[0,0, 0]],[1509489433,[2,2, 0]],[1509489434,[0,0, 0]],[1509489435,[2,2, 0]],[1509489436,[0,0, 0]],[1509489437,[2,0, 2]],[1509489438,[0,0, 0]],[1509489439,[2,0, 2]],[1509489440,[0,0, 0]],[1509489441,[2,0, 2]],[1509489442,[0,0, 0]],[1509489443,[2,2, 0]],[1509489444,[0,0, 0]],[1509489445,[2,2, 0]],[1509489446,[0,0, 0]],[1509489447,[2,2, 0]],[1509489448,[0,0, 0]],[1509489449,[2,2, 0]],[1509489450,[0,0, 0]],[1509489451,[2,2, 0]],[1509489452,[0,0, 0]],[1509489453,[2,2, 0]],[1509489454,[0,0, 0]],[1509489455,[2,2, 0]],[1509489456,[0,0, 0]],[1509489457,[2,2, 0]],[1509489458,[0,0, 0]],[1509489459,[2,2, 0]],[1509489460,[0,0, 0]],[1509489461,[2,2, 0]],[1509489462,[0,0, 0]],[1509489463,[2,2, 0]],[1509489464,[0,0, 0]],[1509489465,[2,2, 0]],[1509489466,[0,0, 0]],[1509489467,[2,2, 0]],[1509489468,[0,0, 0]],[1509489469,[2,2, 0]],[1509489470,[0,0, 0]],[1509489471,[2,2, 0]],[1509489472,[0,0, 0]],[1509489473,[2,2, 0]],[1509489474,[0,0, 0]],[1509489475,[2,2, 0]],[1509489476,[0,0, 0]],[1509489477,[2,2, 0]],[1509489478,[0,0, 0]],[1509489479,[2,2, 0]],[1509489480,[0,0, 0]],[1509489481,[2,2, 0]],[1509489482,[0,0, 0]],[1509489483,[2,0, 2]],[1509489484,[0,0, 0]],[1509489485,[2,2, 0]],[1509489486,[0,0, 0]],[1509489487,[2,0, 2]],[1509489488,[0,0, 0]],[1509489489,[2,2, 0]],[1509489490,[0,0, 0]],[1509489491,[2,2, 0]],[1509489492,[0,0, 0]],[1509489493,[2,2, 0]],[1509489494,[0,0, 0]],[1509489495,[2,2, 0]],[1509489496,[0,0, 0]],[1509489497,[2,2, 0]],[1509489498,[0,0, 0]],[1509489499,[2,2, 0]],[1509489500,[0,0, 0]],[1509489501,[2,2, 0]],[1509489502,[0,0, 0]],[1509489503,[2,2, 0]],[1509489504,[0,0, 0]],[1509489505,[2,2, 0]],[1509489506,[0,0, 0]],[1509489507,[2,2, 0]],[1509489508,[0,0, 0]],[1509489509,[2,2, 0]],[1509489510,[0,0, 0]],[1509489511,[2,2, 0]],[1509489512,[0,0, 0]],[1509489513,[2,2, 0]],[1509489514,[0,0, 0]],[1509489515,[2,2, 0]],[1509489516,[0,0, 0]],[1509489517,[2,2, 0]],[1509489518,[0,0, 0]],[1509489519,[2,2, 0]],[1509489520,[0,0, 0]],[1509489521,[2,2, 0]],[1509489522,[0,0, 0]],[1509489523,[2,2, 0]],[1509489524,[0,0, 0]],[1509489525,[2,2, 0]],[1509489526,[0,0, 0]],[1509489527,[2,2, 0]],[1509489528,[0,0, 0]],[1509489529,[2,2, 0]],[1509489530,[0,0, 0]],[1509489531,[2,2, 0]],[1509489532,[0,0, 0]],[1509489533,[2,2, 0]],[1509489534,[0,0, 0]],[1509489535,[2,2, 0]],[1509489536,[0,0, 0]],[1509489537,[2,2, 0]],[1509489538,[0,0, 0]],[1509489539,[2,2, 0]],[1509489540,[0,0, 0]],[1509489541,[2,2, 0]],[1509489542,[0,0, 0]],[1509489543,[2,0, 2]],[1509489544,[0,0, 0]],[1509489545,[2,2, 0]],[1509489546,[0,0, 0]],[1509489547,[2,2, 0]],[1509489548,[0,0, 0]],[1509489549,[2,2, 0]],[1509489550,[0,0, 0]],[1509489551,[2,2, 0]],[1509489552,[0,0, 0]],[1509489553,[2,2, 0]],[1509489554,[0,0, 0]],[1509489555,[2,2, 0]],[1509489556,[0,0, 0]],[1509489557,[2,0, 2]],[1509489558,[0,0, 0]],[1509489559,[2,2, 0]],[1509489560,[0,0, 0]],[1509489561,[2,2, 0]],[1509489562,[0,0, 0]],[1509489563,[2,2, 0]],[1509489564,[0,0, 0]],[1509489565,[2,2, 0]],[1509489566,[0,0, 0]],[1509489567,[2,2, 0]],[1509489568,[0,0, 0]],[1509489569,[2,2, 0]],[1509489570,[0,0, 0]],[1509489571,[2,2, 0]],[1509489572,[0,0, 0]],[1509489573,[2,2, 0]],[1509489574,[0,0, 0]],[1509489575,[2,2, 0]],[1509489576,[0,0, 0]],[1509489577,[2,2, 0]],[1509489578,[0,0, 0]],[1509489579,[2,2, 0]],[1509489580,[0,0, 0]],[1509489581,[2,2, 0]],[1509489582,[0,0, 0]],[1509489583,[2,2, 0]],[1509489584,[0,0, 0]],[1509489585,[2,2, 0]],[1509489586,[0,0, 0]],[1509489587,[2,2, 0]],[1509489588,[0,0, 0]],[1509489589,[2,2, 0]],[1509489590,[0,0, 0]],[1509489591,[2,2, 0]],[1509489592,[0,0, 0]],[1509489593,[2,2, 0]],[1509489594,[0,0, 0]],[1509489595,[2,2, 0]],[1509489596,[0,0, 0]],[1509489597,[2,2, 0]],[1509489598,[0,0, 0]],[1509489599,[2,2, 0]],[1509489600,[0,0, 0]],[1509489601,[2,2, 0]],[1509489602,[0,0, 0]],[1509489603,[2,2, 0]],[1509489604,[0,0, 0]],[1509489605,[2,2, 0]],[1509489606,[0,0, 0]],[1509489607,[2,2, 0]],[1509489608,[0,0, 0]],[1509489609,[2,2, 0]],[1509489610,[0,0, 0]],[1509489611,[2,2, 0]],[1509489612,[0,0, 0]],[1509489613,[2,2, 0]],[1509489614,[0,0, 0]],[1509489615,[2,2, 0]],[1509489616,[0,0, 0]],[1509489617,[2,2, 0]],[1509489618,[0,0, 0]],[1509489619,[2,2, 0]],[1509489620,[0,0, 0]],[1509489621,[2,2, 0]],[1509489622,[0,0, 0]],[1509489623,[2,0, 2]],[1509489624,[0,0, 0]],[1509489625,[2,2, 0]],[1509489626,[0,0, 0]],[1509489627,[2,2, 0]],[1509489628,[0,0, 0]],[1509489629,[2,2, 0]],[1509489630,[0,0, 0]],[1509489631,[2,2, 0]],[1509489632,[0,0, 0]],[1509489633,[2,2, 0]],[1509489634,[0,0, 0]],[1509489635,[2,2, 0]],[1509489636,[0,0, 0]],[1509489637,[2,0, 2]],[1509489638,[0,0, 0]],[1509489639,[2,2, 0]],[1509489640,[0,0, 0]],[1509489641,[2,2, 0]],[1509489642,[0,0, 0]],[1509489643,[2,2, 0]],[1509489644,[0,0, 0]],[1509489645,[2,2, 0]],[1509489646,[0,0, 0]],[1509489647,[2,2, 0]],[1509489648,[0,0, 0]],[1509489649,[2,2, 0]],[1509489650,[0,0, 0]],[1509489651,[2,2, 0]],[1509489652,[0,0, 0]],[1509489653,[2,2, 0]],[1509489654,[0,0, 0]],[1509489655,[2,2, 0]],[1509489656,[0,0, 0]],[1509489657,[2,2, 0]],[1509489658,[0,0, 0]],[1509489659,[2,2, 0]],[1509489660,[0,0, 0]],[1509489661,[2,2, 0]],[1509489662,[0,0, 0]],[1509489663,[2,2, 0]],[1509489664,[0,0, 0]],[1509489665,[2,2, 0]],[1509489666,[0,0, 0]],[1509489667,[2,2, 0]],[1509489668,[0,0, 0]],[1509489669,[2,2, 0]],[1509489670,[0,0, 0]],[1509489671,[2,2, 0]],[1509489672,[0,0, 0]],[1509489673,[2,2, 0]],[1509489674,[0,0, 0]],[1509489675,[2,2, 0]],[1509489676,[0,0, 0]],[1509489677,[2,2, 0]],[1509489678,[0,0, 0]],[1509489679,[2,2, 0]],[1509489680,[0,0, 0]],[1509489681,[2,2, 0]],[1509489682,[0,0, 0]],[1509489683,[2,2, 0]],[1509489684,[0,0, 0]],[1509489685,[2,2, 0]],[1509489686,[0,0, 0]],[1509489687,[2,2, 0]],[1509489688,[0,0, 0]],[1509489689,[2,2, 0]],[1509489690,[0,0, 0]],[1509489691,[2,2, 0]],[1509489692,[0,0, 0]],[1509489693,[2,2, 0]],[1509489694,[0,0, 0]],[1509489695,[2,2, 0]],[1509489696,[0,0, 0]],[1509489697,[2,2, 0]],[1509489698,[0,0, 0]],[1509489699,[2,2, 0]],[1509489700,[0,0, 0]],[1509489701,[2,2, 0]],[1509489702,[0,0, 0]],[1509489703,[2,2, 0]],[1509489704,[0,0, 0]],[1509489705,[2,2, 0]],[1509489706,[0,0, 0]],[1509489707,[2,2, 0]],[1509489708,[0,0, 0]],[1509489709,[2,2, 0]],[1509489710,[0,0, 0]],[1509489711,[2,2, 0]],[1509489712,[0,0, 0]],[1509489713,[2,2, 0]],[1509489714,[0,0, 0]],[1509489715,[2,2, 0]],[1509489716,[0,0, 0]],[1509489717,[2,2, 0]],[1509489718,[0,0, 0]],[1509489719,[2,2, 0]],[1509489720,[0,0, 0]],[1509489721,[2,2, 0]],[1509489722,[0,0, 0]],[1509489723,[2,2, 0]],[1509489724,[0,0, 0]],[1509489725,[2,2, 0]],[1509489726,[0,0, 0]],[1509489727,[2,2, 0]],[1509489728,[0,0, 0]],[1509489729,[2,2, 0]],[1509489730,[0,0, 0]],[1509489731,[2,2, 0]],[1509489732,[0,0, 0]],[1509489733,[2,2, 0]],[1509489734,[0,0, 0]],[1509489735,[2,2, 0]],[1509489736,[0,0, 0]],[1509489737,[2,2, 0]],[1509489738,[0,0, 0]],[1509489739,[2,2, 0]],[1509489740,[0,0, 0]],[1509489741,[2,2, 0]],[1509489742,[0,0, 0]],[1509489743,[2,0, 2]],[1509489744,[0,0, 0]],[1509489745,[2,2, 0]],[1509489746,[0,0, 0]],[1509489747,[2,2, 0]],[1509489748,[0,0, 0]],[1509489749,[2,2, 0]],[1509489750,[0,0, 0]],[1509489751,[2,2, 0]],[1509489752,[0,0, 0]],[1509489753,[2,2, 0]],[1509489754,[0,0, 0]],[1509489755,[2,2, 0]],[1509489756,[0,0, 0]],[1509489757,[2,0, 2]],[1509489758,[0,0, 0]],[1509489759,[2,2, 0]],[1509489760,[0,0, 0]],[1509489761,[2,2, 0]],[1509489762,[0,0, 0]],[1509489763,[2,2, 0]],[1509489764,[0,0, 0]],[1509489765,[2,2, 0]],[1509489766,[0,0, 0]],[1509489767,[2,2, 0]],[1509489768,[0,0, 0]],[1509489769,[2,2, 0]],[1509489770,[0,0, 0]],[1509489771,[2,2, 0]],[1509489772,[0,0, 0]],[1509489773,[2,2, 0]],[1509489774,[0,0, 0]],[1509489775,[2,2, 0]],[1509489776,[0,0, 0]],[1509489777,[2,2, 0]],[1509489778,[0,0, 0]],[1509489779,[2,2, 0]],[1509489780,[0,0, 0]],[1509489781,[2,2, 0]],[1509489782,[0,0, 0]],[1509489783,[2,2, 0]],[1509489784,[0,0, 0]],[1509489785,[2,2, 0]],[1509489786,[0,0, 0]],[1509489787,[2,2, 0]],[1509489788,[0,0, 0]],[1509489789,[2,2, 0]],[1509489790,[0,0, 0]],[1509489791,[2,2, 0]],[1509489792,[0,0, 0]],[1509489793,[2,2, 0]],[1509489794,[0,0, 0]],[1509489795,[2,2, 0]],[1509489796,[0,0, 0]],[1509489797,[2,2, 0]],[1509489798,[0,0, 0]],[1509489799,[2,2, 0]],[1509489800,[0,0, 0]],[1509489801,[2,2, 0]],[1509489802,[0,0, 0]],[1509489803,[2,2, 0]],[1509489804,[0,0, 0]],[1509489805,[2,2, 0]],[1509489806,[0,0, 0]],[1509489807,[2,2, 0]],[1509489808,[0,0, 0]],[1509489809,[2,2, 0]],[1509489810,[0,0, 0]],[1509489811,[2,2, 0]],[1509489812,[0,0, 0]],[1509489813,[2,2, 0]],[1509489814,[0,0, 0]],[1509489815,[2,2, 0]],[1509489816,[0,0, 0]],[1509489817,[2,2, 0]],[1509489818,[0,0, 0]],[1509489819,[2,2, 0]],[1509489820,[0,0, 0]],[1509489821,[2,2, 0]],[1509489822,[0,0, 0]],[1509489823,[2,2, 0]],[1509489824,[0,0, 0]],[1509489825,[2,2, 0]],[1509489826,[0,0, 0]],[1509489827,[2,2, 0]],[1509489828,[0,0, 0]],[1509489829,[2,2, 0]],[1509489830,[0,0, 0]],[1509489831,[2,2, 0]],[1509489832,[0,0, 0]],[1509489833,[2,2, 0]],[1509489834,[0,0, 0]],[1509489835,[2,2, 0]],[1509489836,[0,0, 0]],[1509489837,[2,2, 0]],[1509489838,[0,0, 0]],[1509489839,[2,2, 0]],[1509489840,[0,0, 0]],[1509489841,[2,2, 0]],[1509489842,[0,0, 0]],[1509489843,[2,2, 0]],[1509489844,[0,0, 0]],[1509489845,[2,2, 0]],[1509489846,[0,0, 0]],[1509489847,[2,2, 0]],[1509489848,[0,0, 0]],[1509489849,[2,2, 0]],[1509489850,[0,0, 0]],[1509489851,[2,2, 0]],[1509489852,[0,0, 0]],[1509489853,[2,2, 0]],[1509489854,[0,0, 0]],[1509489855,[2,2, 0]],[1509489856,[0,0, 0]],[1509489857,[2,2, 0]],[1509489858,[0,0, 0]],[1509489859,[2,2, 0]],[1509489860,[0,0, 0]],[1509489861,[2,2, 0]],[1509489862,[0,0, 0]],[1509489863,[2,2, 0]],[1509489864,[0,0, 0]],[1509489865,[2,2, 0]],[1509489866,[0,0, 0]],[1509489867,[2,2, 0]],[1509489868,[0,0, 0]],[1509489869,[2,2, 0]],[1509489870,[0,0, 0]],[1509489871,[2,2, 0]],[1509489872,[0,0, 0]],[1509489873,[2,2, 0]],[1509489874,[0,0, 0]],[1509489875,[2,2, 0]],[1509489876,[0,0, 0]],[1509489877,[2,2, 0]],[1509489878,[0,0, 0]],[1509489879,[1,1, 0]],[1509489880,[0,0, 0]],[1509489881,[1,1, 0]],[1509489882,[0,0, 0]],[1509489883,[1,1, 0]],[1509489884,[0,0, 0]],[1509489885,[1,1, 0]],[1509489886,[0,0, 0]],[1509489887,[1,1, 0]],[1509489888,[0,0, 0]],[1509489889,[1,1, 0]],[1509489890,[0,0, 0]],[1509489891,[1,1, 0]],[1509489892,[0,0, 0]],[1509489893,[1,1, 0]],[1509489894,[0,0, 0]],[1509489895,[1,1, 0]],[1509489896,[0,0, 0]],[1509489897,[1,1, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1509489379,[0,0, 0]],[1509489380,[0,0, 0]],[1509489381,[1,0, 1]],[1509489382,[1,0, 1]],[1509489383,[0,0, 0]],[1509489384,[1,0, 1]],[1509489385,[0,0, 0]],[1509489386,[1,0, 1]],[1509489387,[0,0, 0]],[1509489388,[1,0, 1]],[1509489389,[0,0, 0]],[1509489390,[1,0, 1]],[1509489391,[1,1, 0]],[1509489392,[0,0, 0]],[1509489393,[0,0, 0]],[1509489394,[1,0, 1]],[1509489395,[0,0, 0]],[1509489396,[1,0, 1]],[1509489397,[0,0, 0]],[1509489398,[1,0, 1]],[1509489399,[0,0, 0]],[1509489400,[2,0, 2]],[1509489401,[0,0, 0]],[1509489402,[0,0, 0]],[1509489403,[4,4, 0]],[1509489404,[0,0, 0]],[1509489405,[2,2, 0]],[1509489406,[0,0, 0]],[1509489407,[2,2, 0]],[1509489408,[0,0, 0]],[1509489409,[2,2, 0]],[1509489410,[0,0, 0]],[1509489411,[2,2, 0]],[1509489412,[0,0, 0]],[1509489413,[2,2, 0]],[1509489414,[0,0, 0]],[1509489415,[2,2, 0]],[1509489416,[0,0, 0]],[1509489417,[2,2, 0]],[1509489418,[0,0, 0]],[1509489419,[2,2, 0]],[1509489420,[0,0, 0]],[1509489421,[2,2, 0]],[1509489422,[0,0, 0]],[1509489423,[0,0, 0]],[1509489424,[0,0, 0]],[1509489425,[2,0, 2]],[1509489426,[2,0, 2]],[1509489427,[0,0, 0]],[1509489428,[2,2, 0]],[1509489429,[2,2, 0]],[1509489430,[0,0, 0]],[1509489431,[2,2, 0]],[1509489432,[0,0, 0]],[1509489433,[2,2, 0]],[1509489434,[0,0, 0]],[1509489435,[2,2, 0]],[1509489436,[0,0, 0]],[1509489437,[0,0, 0]],[1509489438,[2,0, 2]],[1509489439,[0,0, 0]],[1509489440,[2,0, 2]],[1509489441,[0,0, 0]],[1509489442,[2,0, 2]],[1509489443,[2,2, 0]],[1509489444,[0,0, 0]],[1509489445,[2,2, 0]],[1509489446,[0,0, 0]],[1509489447,[2,2, 0]],[1509489448,[0,0, 0]],[1509489449,[2,2, 0]],[1509489450,[0,0, 0]],[1509489451,[2,2, 0]],[1509489452,[0,0, 0]],[1509489453,[2,2, 0]],[1509489454,[0,0, 0]],[1509489455,[2,2, 0]],[1509489456,[0,0, 0]],[1509489457,[2,2, 0]],[1509489458,[0,0, 0]],[1509489459,[2,2, 0]],[1509489460,[0,0, 0]],[1509489461,[2,2, 0]],[1509489462,[0,0, 0]],[1509489463,[2,2, 0]],[1509489464,[0,0, 0]],[1509489465,[2,2, 0]],[1509489466,[0,0, 0]],[1509489467,[2,2, 0]],[1509489468,[0,0, 0]],[1509489469,[2,2, 0]],[1509489470,[0,0, 0]],[1509489471,[2,2, 0]],[1509489472,[0,0, 0]],[1509489473,[2,2, 0]],[1509489474,[0,0, 0]],[1509489475,[2,2, 0]],[1509489476,[0,0, 0]],[1509489477,[2,2, 0]],[1509489478,[0,0, 0]],[1509489479,[2,2, 0]],[1509489480,[0,0, 0]],[1509489481,[2,2, 0]],[1509489482,[0,0, 0]],[1509489483,[0,0, 0]],[1509489484,[0,0, 0]],[1509489485,[4,2, 2]],[1509489486,[0,0, 0]],[1509489487,[0,0, 0]],[1509489488,[2,0, 2]],[1509489489,[0,0, 0]],[1509489490,[2,2, 0]],[1509489491,[2,2, 0]],[1509489492,[0,0, 0]],[1509489493,[2,2, 0]],[1509489494,[0,0, 0]],[1509489495,[2,2, 0]],[1509489496,[0,0, 0]],[1509489497,[2,2, 0]],[1509489498,[0,0, 0]],[1509489499,[2,2, 0]],[1509489500,[0,0, 0]],[1509489501,[2,2, 0]],[1509489502,[0,0, 0]],[1509489503,[2,2, 0]],[1509489504,[0,0, 0]],[1509489505,[2,2, 0]],[1509489506,[0,0, 0]],[1509489507,[2,2, 0]],[1509489508,[0,0, 0]],[1509489509,[2,2, 0]],[1509489510,[0,0, 0]],[1509489511,[2,2, 0]],[1509489512,[0,0, 0]],[1509489513,[2,2, 0]],[1509489514,[0,0, 0]],[1509489515,[2,2, 0]],[1509489516,[0,0, 0]],[1509489517,[2,2, 0]],[1509489518,[0,0, 0]],[1509489519,[2,2, 0]],[1509489520,[0,0, 0]],[1509489521,[2,2, 0]],[1509489522,[0,0, 0]],[1509489523,[2,2, 0]],[1509489524,[0,0, 0]],[1509489525,[2,2, 0]],[1509489526,[0,0, 0]],[1509489527,[2,2, 0]],[1509489528,[0,0, 0]],[1509489529,[2,2, 0]],[1509489530,[0,0, 0]],[1509489531,[2,2, 0]],[1509489532,[0,0, 0]],[1509489533,[2,2, 0]],[1509489534,[0,0, 0]],[1509489535,[2,2, 0]],[1509489536,[0,0, 0]],[1509489537,[2,2, 0]],[1509489538,[0,0, 0]],[1509489539,[2,2, 0]],[1509489540,[0,0, 0]],[1509489541,[2,2, 0]],[1509489542,[0,0, 0]],[1509489543,[0,0, 0]],[1509489544,[0,0, 0]],[1509489545,[4,2, 2]],[1509489546,[0,0, 0]],[1509489547,[2,2, 0]],[1509489548,[0,0, 0]],[1509489549,[2,2, 0]],[1509489550,[0,0, 0]],[1509489551,[2,2, 0]],[1509489552,[0,0, 0]],[1509489553,[2,2, 0]],[1509489554,[0,0, 0]],[1509489555,[2,2, 0]],[1509489556,[0,0, 0]],[1509489557,[0,0, 0]],[1509489558,[2,0, 2]],[1509489559,[0,0, 0]],[1509489560,[2,2, 0]],[1509489561,[2,2, 0]],[1509489562,[0,0, 0]],[1509489563,[2,2, 0]],[1509489564,[0,0, 0]],[1509489565,[2,2, 0]],[1509489566,[0,0, 0]],[1509489567,[2,2, 0]],[1509489568,[0,0, 0]],[1509489569,[2,2, 0]],[1509489570,[0,0, 0]],[1509489571,[2,2, 0]],[1509489572,[0,0, 0]],[1509489573,[2,2, 0]],[1509489574,[0,0, 0]],[1509489575,[2,2, 0]],[1509489576,[0,0, 0]],[1509489577,[2,2, 0]],[1509489578,[0,0, 0]],[1509489579,[2,2, 0]],[1509489580,[0,0, 0]],[1509489581,[2,2, 0]],[1509489582,[0,0, 0]],[1509489583,[2,2, 0]],[1509489584,[0,0, 0]],[1509489585,[2,2, 0]],[1509489586,[0,0, 0]],[1509489587,[2,2, 0]],[1509489588,[0,0, 0]],[1509489589,[2,2, 0]],[1509489590,[0,0, 0]],[1509489591,[2,2, 0]],[1509489592,[0,0, 0]],[1509489593,[2,2, 0]],[1509489594,[0,0, 0]],[1509489595,[2,2, 0]],[1509489596,[0,0, 0]],[1509489597,[2,2, 0]],[1509489598,[0,0, 0]],[1509489599,[2,2, 0]],[1509489600,[0,0, 0]],[1509489601,[2,2, 0]],[1509489602,[0,0, 0]],[1509489603,[2,2, 0]],[1509489604,[0,0, 0]],[1509489605,[2,2, 0]],[1509489606,[0,0, 0]],[1509489607,[2,2, 0]],[1509489608,[0,0, 0]],[1509489609,[2,2, 0]],[1509489610,[0,0, 0]],[1509489611,[2,2, 0]],[1509489612,[0,0, 0]],[1509489613,[2,2, 0]],[1509489614,[0,0, 0]],[1509489615,[2,2, 0]],[1509489616,[0,0, 0]],[1509489617,[2,2, 0]],[1509489618,[0,0, 0]],[1509489619,[2,2, 0]],[1509489620,[0,0, 0]],[1509489621,[2,2, 0]],[1509489622,[0,0, 0]],[1509489623,[0,0, 0]],[1509489624,[0,0, 0]],[1509489625,[3,1, 2]],[1509489626,[1,1, 0]],[1509489627,[2,2, 0]],[1509489628,[0,0, 0]],[1509489629,[2,2, 0]],[1509489630,[0,0, 0]],[1509489631,[2,2, 0]],[1509489632,[0,0, 0]],[1509489633,[2,2, 0]],[1509489634,[0,0, 0]],[1509489635,[2,2, 0]],[1509489636,[0,0, 0]],[1509489637,[0,0, 0]],[1509489638,[2,0, 2]],[1509489639,[2,2, 0]],[1509489640,[0,0, 0]],[1509489641,[2,2, 0]],[1509489642,[0,0, 0]],[1509489643,[2,2, 0]],[1509489644,[0,0, 0]],[1509489645,[2,2, 0]],[1509489646,[0,0, 0]],[1509489647,[2,2, 0]],[1509489648,[0,0, 0]],[1509489649,[2,2, 0]],[1509489650,[0,0, 0]],[1509489651,[2,2, 0]],[1509489652,[0,0, 0]],[1509489653,[2,2, 0]],[1509489654,[0,0, 0]],[1509489655,[2,2, 0]],[1509489656,[0,0, 0]],[1509489657,[2,2, 0]],[1509489658,[0,0, 0]],[1509489659,[2,2, 0]],[1509489660,[0,0, 0]],[1509489661,[2,2, 0]],[1509489662,[0,0, 0]],[1509489663,[2,2, 0]],[1509489664,[0,0, 0]],[1509489665,[2,2, 0]],[1509489666,[0,0, 0]],[1509489667,[2,2, 0]],[1509489668,[0,0, 0]],[1509489669,[2,2, 0]],[1509489670,[0,0, 0]],[1509489671,[2,2, 0]],[1509489672,[0,0, 0]],[1509489673,[2,2, 0]],[1509489674,[0,0, 0]],[1509489675,[2,2, 0]],[1509489676,[0,0, 0]],[1509489677,[2,2, 0]],[1509489678,[0,0, 0]],[1509489679,[2,2, 0]],[1509489680,[0,0, 0]],[1509489681,[2,2, 0]],[1509489682,[0,0, 0]],[1509489683,[2,2, 0]],[1509489684,[0,0, 0]],[1509489685,[2,2, 0]],[1509489686,[0,0, 0]],[1509489687,[2,2, 0]],[1509489688,[0,0, 0]],[1509489689,[2,2, 0]],[1509489690,[0,0, 0]],[1509489691,[2,2, 0]],[1509489692,[0,0, 0]],[1509489693,[2,2, 0]],[1509489694,[0,0, 0]],[1509489695,[2,2, 0]],[1509489696,[0,0, 0]],[1509489697,[2,2, 0]],[1509489698,[0,0, 0]],[1509489699,[2,2, 0]],[1509489700,[0,0, 0]],[1509489701,[2,2, 0]],[1509489702,[0,0, 0]],[1509489703,[2,2, 0]],[1509489704,[0,0, 0]],[1509489705,[2,2, 0]],[1509489706,[0,0, 0]],[1509489707,[2,2, 0]],[1509489708,[0,0, 0]],[1509489709,[2,2, 0]],[1509489710,[0,0, 0]],[1509489711,[2,2, 0]],[1509489712,[0,0, 0]],[1509489713,[2,2, 0]],[1509489714,[0,0, 0]],[1509489715,[2,2, 0]],[1509489716,[0,0, 0]],[1509489717,[2,2, 0]],[1509489718,[0,0, 0]],[1509489719,[2,2, 0]],[1509489720,[0,0, 0]],[1509489721,[2,2, 0]],[1509489722,[0,0, 0]],[1509489723,[2,2, 0]],[1509489724,[0,0, 0]],[1509489725,[2,2, 0]],[1509489726,[0,0, 0]],[1509489727,[2,2, 0]],[1509489728,[0,0, 0]],[1509489729,[2,2, 0]],[1509489730,[0,0, 0]],[1509489731,[2,2, 0]],[1509489732,[0,0, 0]],[1509489733,[2,2, 0]],[1509489734,[0,0, 0]],[1509489735,[2,2, 0]],[1509489736,[0,0, 0]],[1509489737,[2,2, 0]],[1509489738,[0,0, 0]],[1509489739,[2,2, 0]],[1509489740,[0,0, 0]],[1509489741,[2,2, 0]],[1509489742,[0,0, 0]],[1509489743,[0,0, 0]],[1509489744,[0,0, 0]],[1509489745,[4,2, 2]],[1509489746,[0,0, 0]],[1509489747,[2,2, 0]],[1509489748,[0,0, 0]],[1509489749,[2,2, 0]],[1509489750,[0,0, 0]],[1509489751,[2,2, 0]],[1509489752,[0,0, 0]],[1509489753,[2,2, 0]],[1509489754,[0,0, 0]],[1509489755,[2,2, 0]],[1509489756,[0,0, 0]],[1509489757,[0,0, 0]],[1509489758,[2,0, 2]],[1509489759,[2,2, 0]],[1509489760,[0,0, 0]],[1509489761,[2,2, 0]],[1509489762,[0,0, 0]],[1509489763,[2,2, 0]],[1509489764,[0,0, 0]],[1509489765,[2,2, 0]],[1509489766,[0,0, 0]],[1509489767,[2,2, 0]],[1509489768,[0,0, 0]],[1509489769,[2,2, 0]],[1509489770,[0,0, 0]],[1509489771,[2,2, 0]],[1509489772,[0,0, 0]],[1509489773,[2,2, 0]],[1509489774,[0,0, 0]],[1509489775,[2,2, 0]],[1509489776,[0,0, 0]],[1509489777,[2,2, 0]],[1509489778,[0,0, 0]],[1509489779,[2,2, 0]],[1509489780,[0,0, 0]],[1509489781,[2,2, 0]],[1509489782,[0,0, 0]],[1509489783,[2,2, 0]],[1509489784,[0,0, 0]],[1509489785,[2,2, 0]],[1509489786,[0,0, 0]],[1509489787,[2,2, 0]],[1509489788,[0,0, 0]],[1509489789,[2,2, 0]],[1509489790,[0,0, 0]],[1509489791,[2,2, 0]],[1509489792,[0,0, 0]],[1509489793,[2,2, 0]],[1509489794,[0,0, 0]],[1509489795,[2,2, 0]],[1509489796,[0,0, 0]],[1509489797,[2,2, 0]],[1509489798,[0,0, 0]],[1509489799,[2,2, 0]],[1509489800,[0,0, 0]],[1509489801,[2,2, 0]],[1509489802,[0,0, 0]],[1509489803,[2,2, 0]],[1509489804,[0,0, 0]],[1509489805,[2,2, 0]],[1509489806,[0,0, 0]],[1509489807,[2,2, 0]],[1509489808,[0,0, 0]],[1509489809,[2,2, 0]],[1509489810,[0,0, 0]],[1509489811,[2,2, 0]],[1509489812,[0,0, 0]],[1509489813,[2,2, 0]],[1509489814,[0,0, 0]],[1509489815,[2,2, 0]],[1509489816,[0,0, 0]],[1509489817,[2,2, 0]],[1509489818,[0,0, 0]],[1509489819,[2,2, 0]],[1509489820,[0,0, 0]],[1509489821,[2,2, 0]],[1509489822,[0,0, 0]],[1509489823,[2,2, 0]],[1509489824,[0,0, 0]],[1509489825,[2,2, 0]],[1509489826,[0,0, 0]],[1509489827,[2,2, 0]],[1509489828,[0,0, 0]],[1509489829,[2,2, 0]],[1509489830,[0,0, 0]],[1509489831,[2,2, 0]],[1509489832,[0,0, 0]],[1509489833,[2,2, 0]],[1509489834,[0,0, 0]],[1509489835,[2,2, 0]],[1509489836,[0,0, 0]],[1509489837,[2,2, 0]],[1509489838,[0,0, 0]],[1509489839,[2,2, 0]],[1509489840,[0,0, 0]],[1509489841,[2,2, 0]],[1509489842,[0,0, 0]],[1509489843,[2,2, 0]],[1509489844,[0,0, 0]],[1509489845,[2,2, 0]],[1509489846,[0,0, 0]],[1509489847,[2,2, 0]],[1509489848,[0,0, 0]],[1509489849,[2,2, 0]],[1509489850,[0,0, 0]],[1509489851,[2,2, 0]],[1509489852,[0,0, 0]],[1509489853,[2,2, 0]],[1509489854,[0,0, 0]],[1509489855,[2,2, 0]],[1509489856,[0,0, 0]],[1509489857,[2,2, 0]],[1509489858,[0,0, 0]],[1509489859,[2,2, 0]],[1509489860,[0,0, 0]],[1509489861,[2,2, 0]],[1509489862,[0,0, 0]],[1509489863,[2,2, 0]],[1509489864,[0,0, 0]],[1509489865,[2,2, 0]],[1509489866,[0,0, 0]],[1509489867,[2,2, 0]],[1509489868,[0,0, 0]],[1509489869,[2,2, 0]],[1509489870,[0,0, 0]],[1509489871,[2,2, 0]],[1509489872,[0,0, 0]],[1509489873,[2,2, 0]],[1509489874,[0,0, 0]],[1509489875,[2,2, 0]],[1509489876,[0,0, 0]],[1509489877,[2,2, 0]],[1509489878,[0,0, 0]],[1509489879,[1,1, 0]],[1509489880,[0,0, 0]],[1509489881,[1,1, 0]],[1509489882,[0,0, 0]],[1509489883,[1,1, 0]],[1509489884,[0,0, 0]],[1509489885,[1,1, 0]],[1509489886,[0,0, 0]],[1509489887,[1,1, 0]],[1509489888,[0,0, 0]],[1509489889,[1,1, 0]],[1509489890,[0,0, 0]],[1509489891,[1,1, 0]],[1509489892,[0,0, 0]],[1509489893,[1,1, 0]],[1509489894,[0,0, 0]],[1509489895,[1,1, 0]],[1509489896,[0,0, 0]],[1509489897,[1,1, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 37.0, color: '#A0B228'},{name: 'KO', y: 463.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
